&calculation
 processing = 'scf'
 /
&units
 length='ang'
 energy='ev'
 time='fs'
 mass='hau'
 /
&element
 ne = 1
 symbol(1) = 'Zr'
 q(1)  = 4.0
 q_d(1) = 3.0
 u_lcn(1) = 20.0
 i_stoner_d(1) = .0
 /
&element_tb
 filename(1) = '/home/barreto/github/DyNaMol/tb_parameters/zr_par'
 /
&lattice
 v_factor = 3.86824680357049262222
 v(1,:) = -0.5,  0.5,  0.5
 v(2,:) =  0.5, -0.5,  0.5
 v(3,:) =  0.5,  0.5, -0.5
 /
&atom
 ns = 2
 na = 1
 ntag = 1
 tag(1) = 'Zr' 
 stag(1)=1
 pbc = 5, 5, 5
 r_coord='direct'
 r(1,:) =      0.0,  0.0, 0.0
 /
&mesh
 type = 'mp'
 gx = 15, 15, 15
 dx = 0, 0, 0
 /
&hamiltonian_tb
 /
&energy
 smearing = 'mv'
 degauss = 0.05
 /
&mixing
 alpha = 0.1
 /
&scf
 delta_en=0.0001
 delta_q=0.0001
 verbose=.true.
 ni_max=200
 /
