&units
energy = 'ev'
length = 'ang'
time = 'fs'
mass='hau'
/
&calculation
processing = 'scf'
post_processing='band'
/
&element
ne = 1
symbol(1) = 'Fe'
q(1)   = 8.0
q_d(1) = 7.0
u_lcn(1) = 20.0
i_stoner_d(1) = 0.95
xi_so_d(1) = 0.06
/
&element_tb
filename(1) = '/home/barreto/github/TBKOSTER/tb_parameters/fe_par_fcc_bcc_sc_gga_fl'
/
&lattice
v_factor = 2.25
v(1,:) = 10.0,  0.0,  0.0
v(2,:) =  0.0, 10.0,  0.0
v(3,:) =  0.0,  0.0,  1.0
/
&atom
ns = 4
na = 1
ntag = 1
stag(1) = 1
tag(1) = 'Fe'
pbc = 0, 0, 5
r(1,:) = 0.0, 0.0, 0.0
m_listing = 'by_tag'
m_coord = 'spherical'
m(1,:) = 3.0, 90, 0.0
lambda_pen_listing = 'by_tag'
lambda_pen(1) = 5.0
/
&mesh
type = 'mp'
gx = 1, 1, 500
dx = 0, 0, 0
/
&hamiltonian_tb
m_penalization = 'theta,phi'
e_e_interaction = 'stoner'
/
&energy
smearing = 'mv'
degauss = 0.05
/
&mixing
alpha = 0.1
/
&scf
delta_en = 0.00001
delta_q  = 0.00001
verbose = .false.
ni_max=500
/
