&mesh
 type = 'path'
 gxs = 100
 nxs = 12
 xs_label(1) = 'G'
 xs_label(2) = 'X'
 xs_label(3) = 'W'
 xs_label(4) = 'K'
 xs_label(5) = 'G'
 xs_label(6) = 'L'
 xs_label(7) = 'U'
 xs_label(8) = 'W'
 xs_label(9) = 'L'
 xs_label(10) = 'K'
 xs_label(11) = 'U'
 xs_label(12) = 'X' 
 xs(1,:) =  0  ,  0.0 ,  0
 xs(2,:) =  0.5,  0.0  ,  0.5
 xs(3,:) =  0.5,  0.25 ,  0.75
 xs(4,:) =  0.365, 0.375  , 0.75
 xs(5,:) =  0  ,  0    ,  0
 xs(6,:) =  0.5, 0.5,  0.5
 xs(7,:) =  0.625  ,  0.25 ,  0.625
 xs(8,:) =  0.5,  0.25  ,  0.75
 xs(9,:) =  0.5,  0.5 ,  0.5
 xs(10,:) =  0.365, 0.375  , 0.75
 xs(11,:) =  0.625  ,  0.25 ,  0.625
 xs(12,:) =  0.5,  0.0  ,  0.5
 /
