&calculation
 processing='scf'
 post_processing='txt2xyz'
 post_processing_dir='scf'
 /
&units
 energy = 'ev'
 length = 'ang'
 time = 'fs'
 mass='hau'
 /
&element
 ne = 1
 symbol(1) = 'Fe'
 q(1)   = 8.0
 q_d(1) = 7.0
 u_lcn(1) = 20.0
 i_stoner_d(1) = 0.95
 xi_so_d(1) = 0.06
 /
&element_tb
 filename(1) = '/home/barreto/github/DyNaMol/tb_parameters/fe_par_fcc_bcc_sc_gga_fl'
 /
&lattice
 v_factor = 2.87
 v(1,:) =  1.0  0.0,  0.0
 v(2,:) =  0.0, 1.0,  0.0
 v(3,:) =  0.0, 0.0,  1.0
 /
&atom
 ns = 2
 na = 2
 ntag = 1
 stag(1) = 2
 tag(1) = 'Fe_bulk'
 r(1,:) = 0.0, 0.0, 0.0
 r(2,:) = 0.5, 0.5, 0.5 
 m(1,:) = 2.8, 0.0, 0.0
  lambda_pen_listing = 'by_atom'
  lambda_pen(1) = 10.0
  lambda_pen(2)=0.0
 /
&mesh
 type = 'mp'
 gx = 10, 10, 10
 dx = 0, 0, 0
 /
&hamiltonian_tb
m_penalization = 'r'
/
&energy
 smearing = 'mv'
 degauss = 0.1
 /
&mixing
 alpha = 0.05
 /
&scf
 delta_en = 0.0001
 delta_q  = 0.0001
 ni_max=200
 verbose=.true.
 /
