NN00002                           (Cyrille style onsite parameters)
Iron   (Ti) -- paramagentic
1                                 (One atom type in this file)
7.55   7.6   0.01                (Rc, Rmax and delta: beware for papa parameters Rmax=Rc+5*delta)
9                                 (Orbitals for atom 1)
58.71                             (Atomic Weight of Atom 1)
 0.0  0.0 7.23076923076923076923  7.0                    (formal spd valence occupancy for atom 1)
   1.00000000000E+00  0  1     lambda  (equation 7)
   1.00000000000E+02  0  2     a_s     (equation 9)
   0.00000000000E+00  0  3     b1_s     (equation 9)
   0.00000000000E+00  0  4     b2_s     (equation 9)
   0.00000000000E+00  1  5     b3_s     (equation 9)
   0.00000000000E+00  1  6     b4_s     (equation 9)      
   1.00000000000E+02  0  7     a_p     (equation 9)
   0.00000000000E+00  0  8     b1_p     (equation 9)
   0.00000000000E+00  0  9     b2_p     (equation 9)
   0.00000000000E+00  1 10     b3_p     (equation 9)
   0.00000000000E+00  1 11     b4_p     (equation 9)     
   0.00000000000E+00  0 12     a_d   (equation 9)
   0.00000000000E+00  0 13     b1_d   (equation 9)
   0.00000000000E+00  0 14     b2_d   (equation 9)
   0.00000000000E+00  1 15     b3_d   (equation 9)
   0.00000000000E+00  0 16     b4_d    (equation 9)
   0.00000000000E+00  1 17     skipe line       unused parameter
   0.00000000000E+00  0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   0.00000000000E+00  0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   0.00000000000E+00  0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   0.00000000000E+00  0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  0 30     e_{pp pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  0 31     f_{pp pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   0.00000000000E+00  0 33     g_{pp pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   0.00000000000E+00  0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   0.00000000000E+00  0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  0 42     e_{pd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  0 43     f_{pd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   0.00000000000E+00  0 45     g_{pd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   0.00000000000E+00  0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
 -.0285172500000E+00  0 50     e_{dd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  0 51     f_{dd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   0.00000000000E+00  0 53     g_{dd pi}       (equation 11) (Hamiltonian)
 -.0022784499770E+00  0 54     e_{dd delta}    (equation 11) (Hamiltonian)
   0.00000000000E+00  0 55     f_{dd delta}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   0.00000000000E+00  0 57     g_{dd delta}    (equation 11) (Hamiltonian)
   0.00000000000E+00
   0.00000000000E+00   
   0.00000000000E+00   
   0.00000000000E+00   
   0.00000000000E+00   
   0.00000000000E+00   
   0.00000000000E+00 
   0.00000000000E+00    
   0.00000000000E+00    
   0.00000000000E+00    
   0.00000000000E+00    
   0.00000000000E+00    
   0.00000000000E+00    
   0.00000000000E+00    
   0.00000000000E+00    
   0.00000000000E+00    
   0.00000000000E+00    
   0.00000000000E+00    
   0.00000000000E+00    
   0.00000000000E+00    
   0.00000000000E+00    
   0.00000000000E+00    
   0.00000000000E+00   
   0.00000000000E+00    
   0.00000000000E+00    
   0.00000000000E+00    
   0.00000000000E+00    
   0.00000000000E+00    
   0.00000000000E+00    
   0.00000000000E+00    
   0.00000000000E+00    
   0.00000000000E+00    
   0.00000000000E+00    
   0.00000000000E+00    
   0.00000000000E+00    
   0.00000000000E+00    
   0.00000000000E+00    
   0.00000000000E+00    
   0.00000000000E+00    
   0.00000000000E+00     
