NN00002                           (Cyrille style onsite parameters)
Nickel (Ni)
1                                 (One atom type in this file)
14.0  16.5   0.5                   (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
58.71                            (Atomic Weight of Atom 1)
 0.5  0.65  8.85                    (formal spd valence occupancy for atom 1)
 0.1300000000000000D+01    0  1     lambda  (equation 7)
 0.3377680362439628D-01    0  2     a_s     (equation 9)
 0.1666823906700467D+01    0  3     b1_s    (equation 9)   
 0.2106012845024402D+01    0  4     b2_s    (equation 9)
-0.2397827534812614D+03    0  5     b3_s    (equation 9)
 0.3131570614398400D+04    1  6     b4_s    (equation 9)
 0.3328678186026049D+00    0  7     a_p     (equation 9)
 0.3075041724346328D+01    0  8     b1_p    (equation 9)   
-0.9218335221071495D+01    0  9     b2_p    (equation 9)
 0.5084980440513676D+02    0 10     b3_p    (equation 9)
-0.2315462177315256D+03    1 11     b4_p    (equation 9)
 0.3885875134653102D-01    0 12     a_d     (equation 9)
-0.1211232820667981D+00    1 13     b1_d    (equation 9)   
 0.1156660406696748D+01    0 14     b2_d    (equation 9)
-0.7871039778445949D+01    0 15     b3_d    (equation 9)
 0.9375057832407815D+02    1 16     b4_d    (equation 9)
 0.0000000000000000D+00    1 17     skipe line       unused parameter	
-0.2042593333635951D+01    0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
-0.4365241900373368D-01    0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
 0.7914529612365604D+00    0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
-0.9545504104614758D+00    0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
 0.6899521265109919D+00    0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
 0.8140201716605836D+00    0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
-0.7910428485653125D+01    0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
 0.2018977875588018D+01    0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
 0.8383645490256336D+00    0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
 0.4698614406255488D+00    0 30     e_{pp pi}	    (equation 11) (Hamiltonian)
-0.4281923791472825D+00    0 31     f_{pp pi}	    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
 0.8987516908517110D+00    0 33     g_{pp pi}	    (equation 11) (Hamiltonian)
 0.1549412344900545D+01    0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
-0.7447630509665165D+00    0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
 0.9077617584163538D+00    0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
 0.9229744211753976D+00    0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
-0.5240566393066848D+00    0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
 0.8554839714341227D+00    0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
-0.2040221423430304D+01    0 42     e_{pd pi}	    (equation 11) (Hamiltonian)
 0.1196775311124227D+01    0 43     f_{pd pi}	    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
 0.1013052080029157D+01    0 45     g_{pd pi}	    (equation 11) (Hamiltonian)
-0.1881913710720686D+01    0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
-0.1453726852917427D-03    0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
 0.9227197447092552D+00    0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
 0.3658463514346142D+01    0 50     e_{dd pi}	    (equation 11) (Hamiltonian)
 0.3849049703884893D-01    0 51     f_{dd pi}	    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
 0.1041470742792835D+01    0 53     g_{dd pi}	    (equation 11) (Hamiltonian)
-0.3062300861005163D+01    0 54     e_{dd delta}    (equation 11) (Hamiltonian)
 0.2003051481156432D+00    0 55     f_{dd delta}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
 0.1145364505596293D+01    0 57     g_{dd delta}    (equation 11) (Hamiltonian)
 0.9639440631628442D+00    0 58     e_{ss sigma}    (equation 11) (Overlap)
 0.3246796503762786D+00    0 59     f_{ss sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 60     fbar_{ss sigma} (equation 11) (Overlap)
 0.7832799863088368D+00    0 61     g_{ss sigma}    (equation 11) (Overlap)
 0.2325730939035429D+01    0 62     e_{sp sigma}    (equation 11) (Overlap)
-0.1653893046150630D+01    0 63     f_{sp sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 64     fbar_{sp sigma} (equation 11) (Overlap)
 0.8196403038302746D+00    0 65     g_{sp sigma}    (equation 11) (Overlap)
 0.1168562737370421D+01    0 66     e_{pp sigma}    (equation 11) (Overlap)
-0.7842397461936481D+00    0 67     f_{pp sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 68     fbar_{pp sigma} (equation 11) (Overlap)
 0.7236843607314078D+00    0 69     g_{pp sigma}    (equation 11) (Overlap)
 0.1804933548258262D+01    0 70     e_{pp pi}	    (equation 11) (Overlap)
-0.6885873441112665D-01    0 71     f_{pp pi}	    (equation 11) (Overlap)
 0.0000000000000000D+00    1 72     fbar_{pp pi}    (equation 11) (Overlap)
 0.7102159839915034D+00    0 73     g_{pp pi}	    (equation 11) (Overlap)
 0.1119338154035336D+04    0 74     e_{sd sigma}    (equation 11) (Overlap)
-0.2465185564021836D+03    0 75     f_{sd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 76     fbar_{sd sigma} (equation 11) (Overlap)
 0.1352492558917535D+01    0 77     g_{sd sigma}    (equation 11) (Overlap)
 0.1286202185181894D+00    0 78     e_{pd sigma}    (equation 11) (Overlap)
 0.3189290162535766D-01    0 79     f_{pd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 80     fbar_{pd sigma} (equation 11) (Overlap)
-0.2042506886057046D+02    0 81     g_{pd sigma}    (equation 11) (Overlap)
 0.1633046106859996D+03    0 82     e_{pd pi}	    (equation 11) (Overlap)
-0.8207072402348054D+02    0 83     f_{pd pi}	    (equation 11) (Overlap)
 0.0000000000000000D+00    1 84     fbar_{pd pi}    (equation 11) (Overlap)
 0.1397031978523239D+01    0 85     g_{pd pi}	    (equation 11) (Overlap)
 0.7274870712208954D+02    0 86     e_{dd sigma}    (equation 11) (Overlap)
 0.5685007041676068D+02    0 87     f_{dd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 88     fbar_{dd sigma} (equation 11) (Overlap)
 0.1560729210389814D+01    0 89     g_{dd sigma}    (equation 11) (Overlap)
-0.7397109527895894D+01    0 90     e_{dd pi}	    (equation 11) (Overlap)
-0.2782897779493760D+01    0 91     f_{dd pi}	    (equation 11) (Overlap)
 0.0000000000000000D+00    1 92     fbar_{dd pi}    (equation 11) (Overlap)
 0.1291352291162583D+01    0 93     g_{dd pi}	    (equation 11) (Overlap)
-0.9313795884581339D+05    0 94     e_{dd delta}    (equation 11) (Overlap)
 0.9996655322906321D+05    0 95     f_{dd delta}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 96     fbar_{dd delta} (equation 11) (Overlap)
 0.9321083305668445D+01    0 97     g_{dd delta}    (equation 11) (Overlap)
 0.1000000000000000D+01 
 0.0000000000000000D+00 



