NN00002                           (Cyrille style onsite parameters)
Platinum (Pt)
1                                 (One atom type in this file)
14.0  16.5   0.5                   (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
195.09                            (Atomic Weight of Atom 1)
    0.6  0.6  8.8    (formal spd valence occupancy for atom 1)
 0.1300000000000000D+01      0  1     lambda  (equation 7)
 0.5427616619570218D-01      0  2     a_s     (equation 9)
 0.1813927296262469D+01      0  3     b1_s    (equation 9)   
-0.2988930103016575D+01      0  4     b2_s    (equation 9)
-0.4408803026468929D+03      0  5     b3_s    (equation 9)
 0.1295931340958632D+05      0  6     b4_s    (equation 9)
 0.4151835833722018D+00      0  7     a_p     (equation 9)
 0.5657291658229648D+01      0  8     b1_p    (equation 9)   
-0.3754976640905096D+02      0  9     b2_p    (equation 9)
 0.9315510245795316D+03      0 10     b3_p    (equation 9)
-0.6535469807028410D+04      0 11     b4_p    (equation 9)
 0.5312731156619139D-01      0 12     a_d     (equation 9)
-0.2491387126021813D+00      0 13     b1_d    (equation 9)   
 0.3680253393658401D+01      0 14     b2_d    (equation 9)
-0.5781012972260054D+02      0 15     b3_d    (equation 9)
 0.5413195622836142D+03      0 16     b4_d    (equation 9)
 0.0000000000000000D+00      1 17     skipe line       unused parameter   
 0.3635867554219849D+00      0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
-0.1636945413163193D+01      0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
-0.1551036686909758D+00      1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
 0.9609289292111116D+00      0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
 0.9664475754655769D+00      0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
-0.2794180429924282D-01      0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
-0.3945053166266586D-02      1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
 0.6235724061467096D+00      0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
-0.6507546167424906D+01      0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
 0.6777212133872749D+00      0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
 0.1801526650894781D+00      1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
 0.8642485269820870D+00      0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
 0.1267138470823733D+02      0 30     e_{pp pi}       (equation 11) (Hamiltonian)
-0.4589787981604038D+01      0 31     f_{pp pi}       (equation 11) (Hamiltonian)
 0.2930156478251985D+00      1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
 0.9649895860027891D+00      0 33     g_{pp pi}       (equation 11) (Hamiltonian)
-0.1511850693284527D+01      0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
 0.1310811193105927D+00      0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
-0.5269168955066412D-03      1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
 0.7058032188181951D+00      0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
 0.1044338748997598D+02      0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
-0.2630827086920839D+01      0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
-0.2293219312282597D+00      1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
 0.9555830647127286D+00      0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
-0.3165442921109675D+01      0 42     e_{pd pi}       (equation 11) (Hamiltonian)
-0.2064677660469061D+00      0 43     f_{pd pi}       (equation 11) (Hamiltonian)
 0.4205210144219497D+00      1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
 0.1024051408147528D+01      0 45     g_{pd pi}       (equation 11) (Hamiltonian)
-0.4704425028089505D+01      0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
-0.6504119429373212D-01      0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
 0.2313501277401890D-01      1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
 0.8927058362684781D+00      0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
 0.9852204479362230D+01      0 50     e_{dd pi}       (equation 11) (Hamiltonian)
-0.6996523783873826D+00      0 51     f_{dd pi}       (equation 11) (Hamiltonian)
 0.1925012090298202D-01      1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
 0.9967942507617569D+00      0 53     g_{dd pi}       (equation 11) (Hamiltonian)
-0.1062286927372828D+02      0 54     e_{dd delta}    (equation 11) (Hamiltonian)
 0.3614703936856859D+01      0 55     f_{dd delta}    (equation 11) (Hamiltonian)
-0.8271390480092961D+00      1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
 0.1235522626360429D+01      0 57     g_{dd delta}    (equation 11) (Hamiltonian)
 0.7471888807109610D+00      0 58     e_{ss sigma}    (equation 11) (Overlap)
 0.8744026836237323D+00      0 59     f_{ss sigma}    (equation 11) (Overlap)
 0.3154207883076358D+00      1 60     fbar_{ss sigma} (equation 11) (Overlap)
 0.9607119676162703D+00      0 61     g_{ss sigma}    (equation 11) (Overlap)
 0.2761627660955358D+02      0 62     e_{sp sigma}    (equation 11) (Overlap)
-0.3765872429217466D+01      0 63     f_{sp sigma}    (equation 11) (Overlap)
-0.1593211378587589D+01      1 64     fbar_{sp sigma} (equation 11) (Overlap)
 0.1000209607688167D+01      0 65     g_{sp sigma}    (equation 11) (Overlap)
-0.1037364968006133D+03      0 66     e_{pp sigma}    (equation 11) (Overlap)
 0.5985210152712699D+02      0 67     f_{pp sigma}    (equation 11) (Overlap)
-0.9263017949453548D+01      1 68     fbar_{pp sigma} (equation 11) (Overlap)
 0.1007967734965069D+01      0 69     g_{pp sigma}    (equation 11) (Overlap)
 0.7561273387960138D+00      0 70     e_{pp pi}       (equation 11) (Overlap)
 0.6663368384986361D+00      0 71     f_{pp pi}       (equation 11) (Overlap)
 0.7750874869190401D-01      1 72     fbar_{pp pi}    (equation 11) (Overlap)
 0.9062867800644423D+00      0 73     g_{pp pi}       (equation 11) (Overlap)
 0.1757232374162674D+02      0 74     e_{sd sigma}    (equation 11) (Overlap)
-0.3140138492236900D+01      0 75     f_{sd sigma}    (equation 11) (Overlap)
 0.2697949210807758D+00      1 76     fbar_{sd sigma} (equation 11) (Overlap)
 0.1019316946756517D+01      0 77     g_{sd sigma}    (equation 11) (Overlap)
-0.1096430037891440D+03      0 78     e_{pd sigma}    (equation 11) (Overlap)
 0.7589624422195199D+01      0 79     f_{pd sigma}    (equation 11) (Overlap)
 0.3625990543263820D+01      1 80     fbar_{pd sigma} (equation 11) (Overlap)
 0.1129841000637402D+01      0 81     g_{pd sigma}    (equation 11) (Overlap)
-0.7599829341125313D+02      0 82     e_{pd pi}       (equation 11) (Overlap)
 0.9943776270707861D+00      0 83     f_{pd pi}       (equation 11) (Overlap)
-0.1420803644771405D+01      1 84     fbar_{pd pi}    (equation 11) (Overlap)
 0.1233656153576401D+01      0 85     g_{pd pi}       (equation 11) (Overlap)
 0.3819396027778422D+01      0 86     e_{dd sigma}    (equation 11) (Overlap)
-0.1337186109412473D+00      0 87     f_{dd sigma}    (equation 11) (Overlap)
-0.8918203414149357D-01      1 88     fbar_{dd sigma} (equation 11) (Overlap)
 0.8713579573867116D+00      0 89     g_{dd sigma}    (equation 11) (Overlap)
-0.1885350614254573D+02      0 90     e_{dd pi}       (equation 11) (Overlap)
 0.4643126730937168D-02      0 91     f_{dd pi}       (equation 11) (Overlap)
 0.4321121759224215D+00      1 92     fbar_{dd pi}    (equation 11) (Overlap)
 0.1064714811474262D+01      0 93     g_{dd pi}       (equation 11) (Overlap)
 0.1074501871602145D+04      0 94     e_{dd delta}    (equation 11) (Overlap)
-0.5661481831836078D+01      0 95     f_{dd delta}    (equation 11) (Overlap)
-0.1402486690680939D+02      1 96     fbar_{dd delta} (equation 11) (Overlap)
 0.1505295230056317D+01      0 97     g_{dd delta}    (equation 11) (Overlap)



