NN00002                          (Cyrille style Onsite Parameters)
Rhodium (Rh) -- Paramagnetic
1                                 (One atom type in this file)
14.0  16.5   0.5                  (Rc, Rmax and delta: beware for papa parameters Rmax=Rc+5*delta)    
9                                 (Orbitals for atom 1)
102.90                           (Atomic Weight of Atom 1)
 1.0  0.0  8.0                    (formal spd valence occupancy for atom 1)
 0.1300000000000000D+01       1 1    lambda  (equation 7)
 0.1113711547992452D+00       1 2     a_s    (equation 9)
 0.2079947853944319D+01       0 3     b1_s   (equation 9) 
 0.1083593970520451D+02       0 4     b2_s   (equation 9)
-0.1309585864298593D+04       0 5     b3_s   (equation 9)
 0.3841802006983030D+05       0 6     b4_s   (equation 9)
 0.2667382811979158D+00       1 7     a_p    (equation 9)
 0.1561372462464123D+02       0 8     b1_p   (equation 9) 
-0.1424888480528995D+03       0 9     b2_p   (equation 9)
 0.4064397025682837D+04       0 10    b3_p   (equation 9)
-0.5470870224725603D+05       0 11    b4_p   (equation 9)
 0.7337730676914067D-01       1 12    a_d    (equation 9)
-0.7252479713754675D+00       0 13    b1_d   (equation 9) 
 0.1240895281791069D+02       0 14    b2_s   (equation 9)
-0.4547998276820313D+03       0 15    b3_d   (equation 9)
 0.6636388193333461D+04       0 16    b4_d    (equation 9)
 0.0000000000000000D+00       1 17    skip line 
-0.4880259860694976D+02       0 18    e_{ss sigma}    (equation 11) (Hamiltonian)
 0.1799592327683821D+02       0 19    f_{ss sigma}    (equation 11) (Hamiltonian)
-0.2151831294277707D+01       0 20    fbar_{ss sigma} (equation 11) (Hamiltonian)
 0.9875230448918145D+00       1 21    g_{ss sigma}    (equation 11) (Hamiltonian)
-0.3665778834144342D+02       0 22    e_{sp sigma}    (equation 11) (Hamiltonian)
 0.9164603644198822D+01       0 23    f_{sp sigma}    (equation 11) (Hamiltonian)
-0.5328164054308293D-01       0 24    fbar_{sp sigma} (equation 11) (Hamiltonian)
 0.9575750767382516D+00       1 25    g_{sp sigma}    (equation 11) (Hamiltonian)
 0.1307476094978973D+03       0 26    e_{pp sigma}    (equation 11) (Hamiltonian)
-0.6891419336917883D+02       0 27    f_{pp sigma}    (equation 11) (Hamiltonian)
 0.9086783066348461D+01       0 28    fbar_{pp sigma} (equation 11) (Hamiltonian)
 0.1014484035695140D+01       1 29    g_{pp sigma}    (equation 11) (Hamiltonian)
-0.2114579341937223D+03       0 30    e_{pp pi}       (equation 11) (Hamiltonian)
 0.9369402700235710D+02       0 31    f_{pp pi}       (equation 11) (Hamiltonian)
-0.1036904855210823D+02       0 32    fbar_{pp pi}    (equation 11) (Hamiltonian)
 0.1096586243160975D+01       1 33    g_{pp pi}       (equation 11) (Hamiltonian)
 0.7151340547525677D+02       0 34    e_{sd sigma}    (equation 11) (Hamiltonian)
-0.1619260576107967D+02       0 35    f_{sd sigma}    (equation 11) (Hamiltonian)
-0.1436680156136461D+00       0 36    fbar_{sd sigma} (equation 11) (Hamiltonian)
 0.1038507738816441D+01       1 37    g_{sd sigma}    (equation 11) (Hamiltonian)
 0.1909884919506226D+02       0 38    e_{pd sigma}    (equation 11) (Hamiltonian)
-0.3645002129245227D+00       0 39    f_{pd sigma}    (equation 11) (Hamiltonian)
-0.1154662737166417D+01       0 40    fbar_{pd sigma} (equation 11) (Hamiltonian)
 0.9830771701794466D+00       1 41    g_{pd sigma}    (equation 11) (Hamiltonian)
 0.7439210090188753D+02       0 42    e_{pd pi}       (equation 11) (Hamiltonian)
-0.2904517812608923D+02       0 43    f_{pd pi}       (equation 11) (Hamiltonian)
 0.2997185884282954D+01       0 44    fbar_{pd pi}    (equation 11) (Hamiltonian)
 0.1027342944931917D+01       1 45    g_{pd pi}       (equation 11) (Hamiltonian)
 0.1714717908856536D+02       0 46    e_{dd sigma}    (equation 11) (Hamiltonian)
-0.7704396059639766D+01       0 47    f_{dd sigma}    (equation 11) (Hamiltonian)
-0.4016799655007139D-01       0 48    fbar_{dd sigma} (equation 11) (Hamiltonian)
 0.1069985826204693D+01       1 49    g_{dd sigma}    (equation 11) (Hamiltonian)
-0.1348289473732127D+03       0 50    e_{dd pi}       (equation 11) (Hamiltonian)
 0.6708637748755903D+01       0 51    f_{dd pi}       (equation 11) (Hamiltonian)
 0.1918976676985490D+02       0 52    fbar_{dd pi}    (equation 11) (Hamiltonian)
 0.1353591397028955D+01       1 53    g_{dd pi}       (equation 11) (Hamiltonian)
-0.4687690919896850D+02       0 54    e_{dd delta}    (equation 11) (Hamiltonian)
 0.7470903309547389D+01       0 55    f_{dd delta}    (equation 11) (Hamiltonian)
 0.2602667300482258D+00       0 56    fbar_{dd delta} (equation 11) (Hamiltonian)
 0.1175260552336103D+01       1 57    g_{dd delta}    (equation 11) (Hamiltonian)
 0.1965368678537653D+01       0 58    e_{ss sigma}    (equation 11) (Overlap)
 0.3477159509980250D+00       0 59    f_{ss sigma}    (equation 11) (Overlap)
-0.1757987594970917D-01       0 60    fbar_{ss sigma} (equation 11) (Overlap)
 0.7866405844352894D+00       1 61    g_{ss sigma}    (equation 11) (Overlap)
 0.1992422988697097D+01       0 62    e_{sp sigma}    (equation 11) (Overlap)
-0.1583351792974316D+01       0 63    f_{sp sigma}    (equation 11) (Overlap)
-0.2044573916986796D-02       0 64    fbar_{sp sigma} (equation 11) (Overlap)
 0.8215598119652510D+00       1 65    g_{sp sigma}    (equation 11) (Overlap)
 0.1771244344786075D+01       0 66    e_{pp sigma}    (equation 11) (Overlap)
-0.8101286023061246D+00       0 67    f_{pp sigma}    (equation 11) (Overlap)
 0.8588729944122447D-02       0 68    fbar_{pp sigma} (equation 11) (Overlap)
 0.7279531849959651D+00       1 69    g_{pp sigma}    (equation 11) (Overlap)
 0.1841584083564007D+01       0 70    e_{pp pi}       (equation 11) (Overlap)
-0.9241897838682037D-01       0 71    f_{pp pi}       (equation 11) (Overlap)
 0.2592200026049437D-03       0 72    fbar_{pp pi}    (equation 11) (Overlap)
 0.7097786018559044D+00       1 73    g_{pp pi}       (equation 11) (Overlap)
 0.1269766378409799D+04       0 74    e_{sd sigma}    (equation 11) (Overlap)
-0.2188420706634649D+03       0 75    f_{sd sigma}    (equation 11) (Overlap)
 0.4297460125214742D+01       0 76    fbar_{sd sigma} (equation 11) (Overlap)
 0.1367392936509711D+01       1 77    g_{sd sigma}    (equation 11) (Overlap)
 0.1286202185181894D+00       0 78    e_{pd sigma}    (equation 11) (Overlap)
 0.3189290162535766D-01       0 79    f_{pd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00       0 80    fbar_{pd sigma} (equation 11) (Overlap)
-0.2042506886057046D+02       1 81    g_{pd sigma}    (equation 11) (Overlap)
 0.4718792315293881D+03       0 82    e_{pd pi}       (equation 11) (Overlap)
-0.9845684547550167D+02       0 83    f_{pd pi}       (equation 11) (Overlap)
-0.1777091705586688D+02       0 84    fbar_{pd pi}    (equation 11) (Overlap)
 0.1356038769970520D+01       1 85    g_{pd pi}       (equation 11) (Overlap)
-0.2811118615114880D+09       0 86    e_{dd sigma}    (equation 11) (Overlap)
 0.4462761390199573D+06       0 87    f_{dd sigma}    (equation 11) (Overlap)
 0.1945324870873787D+08       0 88    fbar_{dd sigma} (equation 11) (Overlap)
 0.2178149056687554D+01       1 89    g_{dd sigma}    (equation 11) (Overlap)
-0.4235364637001726D+02       0 90    e_{dd pi}       (equation 11) (Overlap)
-0.7303438282083771D+01       0 91    f_{dd pi}       (equation 11) (Overlap)
-0.4414578240723182D+00       0 92    fbar_{dd pi}    (equation 11) (Overlap)
 0.1314815146119911D+01       1 93    g_{dd pi}       (equation 11) (Overlap)
-0.9313795884581339D+05       0 94    e_{dd delta}    (equation 11) (Overlap)
 0.9996655322906321D+05       0 95    f_{dd delta}    (equation 11) (Overlap)
 0.0000000000000000D+00       0 96    fbar_{dd delta} (equation 11) (Overlap)
 0.9321083403882017D+01       1 97    g_{dd delta}    (equation 11) (Overlap)
