&calculation
 processing = 'scf'
 /
&units
 length='ang'
 energy='ev'
 time='fs'
 mass='hau'
 /
&element
 ne = 1
 symbol(1) = 'Pt'
 u_lcn(1)=20
 /
&element_tb
 filename(1) = '/home/barreto/github/TBKOSTER/tb_parameters/pt_par_fcc_bcc_sc_lda_fl'
 /
&lattice
 v_factor = 4.00
 v(1,:) = 0.0 0.5 0.5
 v(2,:) = 0.5 0.0 0.5
 v(3,:) = 0.5 0.5 0.0
 /
&atom
 ns = 1
 na = 1
 ntag = 1
 tag(1) = 'Pt'
 stag(1)=1
 pbc = 5, 5, 5
 r_coord='direct'
 r(1,:) = 0.0, 0.0, 0.0
 /
&mesh
 type = 'mp'
 gx = 10, 10, 10
 dx = 0, 0, 0
 /
&hamiltonian_tb
 /
&energy
 smearing = 'mv'
 degauss = 0.05
 /
&mixing
 alpha = 0.1
 /
&scf
 delta_en=0.0001
 delta_q=0.0001
 verbose=.false.
 ni_max=200
 /
