NN00000                           (Old style Overlap Parameters)
Gold (Au)
1                                 (One atom type in this file)
14.0  16.5   0.5                   (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
196.97                            (Atomic Weight of Atom 1)
 1.0  0.0 10.0                    (formal spd valence occupancy for atom 1)
 0.1467289308646944D+01   0  1     lambda  (equation 7)
 0.1273290636979498D+00   0  2     a_s     (equation 9)
-0.2508674683763463D-01   0  3     b1_s    (equation 9)   
 0.5085635136876486D+02   0  4     b2_s    (equation 9)
-0.1088803526585593D+04   0  5     b3_s    (equation 9)
 0.1469615831433547D+03   1  6     b4_s    (equation 9)
 0.6505406539135614D+00   0  7     a_p     (equation 9)
 0.7405251657150396D+00   0  8     b1_p    (equation 9)   
 0.6860454112942540D+02   0  9     b2_p    (equation 9)
-0.1059856210978200D+04   0 10     b3_p    (equation 9)
-0.1136780419262995D+05   1 11     b4_p    (equation 9)
 0.1925928689743934D-01   0 12     a_d     (equation 9)
-0.6069830605271377D-02   1 13     b1_d    (equation 9)   
 0.2297321044689647D+01   0 14     b2_d    (equation 9)
-0.1924036095089485D+03   0 15     b3_d    (equation 9)
 0.2159575120221338D+05   1 16     b4_d    (equation 9)
 0.0000000000000000D+00   1 17     skipe line	    unused parameter   
-0.4822544406069019D+01   0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
-0.1814604221187370D-01   0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
-0.1264576938189286D-01   1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
 0.8719356047435695D+00   0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
 0.1697924553320902D+01   0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
 0.9773556371168275D-01   0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
 0.6162450805397305D-02   1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
 0.7857431396133301D+00   0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
-0.2527035421143638D+01   0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
 0.1132899066959055D+01   0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
-0.1178722198175069D-02   1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
 0.7995031030896897D+00   0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
-0.3693731323696963D+00   0 30     e_{pp pi}	   (equation 11) (Hamiltonian)
 0.5213883937010199D-01   0 31     f_{pp pi}	   (equation 11) (Hamiltonian)
 0.9028829618592919D-03   1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
 0.7891960693081644D+00   0 33     g_{pp pi}	   (equation 11) (Hamiltonian)
-0.1955875620680911D+01   0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
 0.1687627856199208D+00   0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
 0.9073563086695741D-03   1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
 0.7495350667111853D+00   0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
 0.1816129581140135D+01   0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
-0.9865477544899123D+00   0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
 0.6619346798733300D-02   1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
 0.8557721043492547D+00   0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
 0.1344152056450246D+01   0 42     e_{pd pi}	   (equation 11) (Hamiltonian)
-0.7103973837958771D-01   0 43     f_{pd pi}	   (equation 11) (Hamiltonian)
 0.3990675828602565D-01   1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
 0.9154886937642662D+00   0 45     g_{pd pi}	   (equation 11) (Hamiltonian)
-0.4158072946483414D+01   0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
 0.2986147276976291D+00   0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
 0.3880685168796998D-02   1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
 0.8446368924713535D+00   0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
 0.9231273933588344D+01   0 50     e_{dd pi}	   (equation 11) (Hamiltonian)
-0.9650523058123751D+00   0 51     f_{dd pi}	   (equation 11) (Hamiltonian)
 0.1268322768756746D-01   1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
 0.9669380127424467D+00   0 53     g_{dd pi}	   (equation 11) (Hamiltonian)
 0.1181366092111820D+03   0 54     e_{dd delta}    (equation 11) (Hamiltonian)
-0.1820023148190814D+02   0 55     f_{dd delta}    (equation 11) (Hamiltonian)
-0.5622699013947137D+01   1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
 0.1400312194885031D+01   0 57     g_{dd delta}    (equation 11) (Hamiltonian)
-0.6492637102344199D+00   0 58     e_{ss sigma}    (equation 11) (Overlap)
 0.6804092390562589D+00   0 59     f_{ss sigma}    (equation 11) (Overlap)
 0.9423235126524050D-01   1 60     fbar_{ss sigma} (equation 11) (Overlap)
 0.8841361790177305D+00   0 61     g_{ss sigma}    (equation 11) (Overlap)
 0.1790407123121503D+00   0 62     e_{sp sigma}    (equation 11) (Overlap)
-0.1130404665388710D+01   0 63     f_{sp sigma}    (equation 11) (Overlap)
-0.3129310076062169D-01   1 64     fbar_{sp sigma} (equation 11) (Overlap)
 0.8543385500093633D+00   0 65     g_{sp sigma}    (equation 11) (Overlap)
 0.2238449274119462D+01   0 66     e_{pp sigma}    (equation 11) (Overlap)
-0.8801822979008821D+00   0 67     f_{pp sigma}    (equation 11) (Overlap)
-0.5784788919203547D-01   1 68     fbar_{pp sigma} (equation 11) (Overlap)
 0.8213079384413495D+00   0 69     g_{pp sigma}    (equation 11) (Overlap)
 0.9358719067630803D+00   0 70     e_{pp pi}	   (equation 11) (Overlap)
 0.3964654377321598D-01   0 71     f_{pp pi}	   (equation 11) (Overlap)
-0.6212688829346925D-02   1 72     fbar_{pp pi}    (equation 11) (Overlap)
 0.6994724741613698D+00   0 73     g_{pp pi}	   (equation 11) (Overlap)
-0.1149923423543117D+08   0 74     e_{sd sigma}    (equation 11) (Overlap)
-0.1593199136581305D+07   0 75     f_{sd sigma}    (equation 11) (Overlap)
-0.7077425224051478D+05   1 76     fbar_{sd sigma} (equation 11) (Overlap)
 0.1025041107518636D+04   0 77     g_{sd sigma}    (equation 11) (Overlap)
 0.4179759336225332D+01   0 78     e_{pd sigma}    (equation 11) (Overlap)
-0.5060525192307632D+01   0 79     f_{pd sigma}    (equation 11) (Overlap)
 0.1287908136515284D+01   1 80     fbar_{pd sigma} (equation 11) (Overlap)
 0.1139147860323223D+01   0 81     g_{pd sigma}    (equation 11) (Overlap)
 0.3469128728972549D+04   0 82     e_{pd pi}	   (equation 11) (Overlap)
-0.8970150062019948D+02   0 83     f_{pd pi}	   (equation 11) (Overlap)
-0.2860221532525456D+03   1 84     fbar_{pd pi}    (equation 11) (Overlap)
 0.1532219432390101D+01   0 85     g_{pd pi}	   (equation 11) (Overlap)
-0.5101498296019404D+04   0 86     e_{dd sigma}    (equation 11) (Overlap)
 0.1529263750940886D+04   0 87     f_{dd sigma}    (equation 11) (Overlap)
-0.6452794251145444D+00   1 88     fbar_{dd sigma} (equation 11) (Overlap)
 0.1506228336025750D+01   0 89     g_{dd sigma}    (equation 11) (Overlap)
-0.1855952520231194D+01   0 90     e_{dd pi}	   (equation 11) (Overlap)
 0.2207148616688347D+00   0 91     f_{dd pi}	   (equation 11) (Overlap)
 0.7026073462376248D-03   1 92     fbar_{dd pi}    (equation 11) (Overlap)
 0.7762180691481367D+00   0 93     g_{dd pi}	   (equation 11) (Overlap)
 0.3991216831895793D+02   0 94     e_{dd delta}    (equation 11) (Overlap)
-0.7036206259381609D+01   0 95     f_{dd delta}    (equation 11) (Overlap)
 0.6771524181108535D+00   1 96     fbar_{dd delta} (equation 11) (Overlap)
 0.1244697580935524D+01   0 97     g_{dd delta}    (equation 11) (Overlap)



