NN00002                           (Cyrille style onsite parameters)
Gold (Au)
1                                 (One atom type in this file)
11.25  12.5   0.25                   (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
196.97                            (Atomic Weight of Atom 1)
 1.0  0.0 10.0                    (formal spd valence occupancy for atom 1)
 0.1415104994006836D+01    0  1     lambda  (equation 7)
 0.9920353151709978D-01    0  2     a_s     (equation 9)
 0.7779638609829019D+00    0  3     b1_s    (equation 9)   
 0.1724144250799518D+02    0  4     b2_s    (equation 9)
-0.3346228283004983D+04    0  5     b3_s    (equation 9)
 0.1998161412289377D+06    1  6     b4_s    (equation 9)
 0.5218131515838687D+00    0  7     a_p     (equation 9)
 0.5735043193231615D+01    0  8     b1_p    (equation 9)   
 0.1397767269900406D+02    0  9     b2_p    (equation 9)
 0.1913482544003221D+04    0 10     b3_p    (equation 9)
-0.4538440143578838D+05    1 11     b4_p    (equation 9)
 0.2289960583717501D-01    0 12     a_d     (equation 9)
-0.3251636312833659D+00    1 13     b1_d    (equation 9)   
 0.3489313920729524D+01    0 14     b2_d    (equation 9)
 0.2376352246783504D+03    0 15     b3_d    (equation 9)
-0.1641808984475653D+05    1 16     b4_d    (equation 9)
 0.0000000000000000D+00    1 17     skipe line       unused parameter	
-0.2864766394988270D+01    0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
-0.5409477267974518D+00    0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
-0.8994103876017849D-01    1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
 0.9194525288083012D+00    0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
 0.1993857929945780D+01    0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
-0.1430586834956451D+00    0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
-0.3636636029356005D-02    1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
 0.6984713770229873D+00    0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
-0.2733287984791294D+01    0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
 0.1889084289812996D+01    0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
 0.2021645236483577D+00    1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
 0.9004960096385016D+00    0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
 0.1685545883522251D+01    0 30     e_{pp pi}	    (equation 11) (Hamiltonian)
-0.1823723077408541D+01    0 31     f_{pp pi}	    (equation 11) (Hamiltonian)
 0.3198039235049131D+00    1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
 0.1040030537872700D+01    0 33     g_{pp pi}	    (equation 11) (Hamiltonian)
-0.1245225530369920D+01    0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
 0.1180265276562097D+00    0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
 0.4241271355856204D-03    1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
 0.6801253044391334D+00    0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
 0.2058411166735981D+01    0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
-0.1342127609981784D+01    0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
-0.1259594730026294D-01    1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
 0.9264726954192646D+00    0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
 0.6088306239861642D+01    0 42     e_{pd pi}	    (equation 11) (Hamiltonian)
-0.7599829292516214D+00    0 43     f_{pd pi}	    (equation 11) (Hamiltonian)
 0.9718152968884768D-01    1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
 0.1000484096854714D+01    0 45     g_{pd pi}	    (equation 11) (Hamiltonian)
-0.4760503741168479D+01    0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
 0.1823504170572422D-01    0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
 0.2374136144847402D-01    1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
 0.8985732859383821D+00    0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
 0.7545205204407723D+01    0 50     e_{dd pi}	    (equation 11) (Hamiltonian)
-0.5000994585526194D+00    0 51     f_{dd pi}	    (equation 11) (Hamiltonian)
-0.1435306478707100D-01    1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
 0.9633838173933239D+00    0 53     g_{dd pi}	    (equation 11) (Hamiltonian)
-0.1491333661653426D+02    0 54     e_{dd delta}    (equation 11) (Hamiltonian)
 0.4050961278929678D+01    0 55     f_{dd delta}    (equation 11) (Hamiltonian)
-0.3449079623009157D+00    1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
 0.1099089881619725D+01    0 57     g_{dd delta}    (equation 11) (Hamiltonian)
-0.3837944067632382D+01    0 58     e_{ss sigma}    (equation 11) (Overlap)
 0.8731468517665389D+00    0 59     f_{ss sigma}    (equation 11) (Overlap)
 0.5181756909392450D+00    1 60     fbar_{ss sigma} (equation 11) (Overlap)
 0.9626913843977399D+00    0 61     g_{ss sigma}    (equation 11) (Overlap)
 0.1228097859274494D+02    0 62     e_{sp sigma}    (equation 11) (Overlap)
-0.2463733927957235D+01    0 63     f_{sp sigma}    (equation 11) (Overlap)
-0.7485231511240769D+00    1 64     fbar_{sp sigma} (equation 11) (Overlap)
 0.1018510468158778D+01    0 65     g_{sp sigma}    (equation 11) (Overlap)
 0.3355919366379657D+03    0 66     e_{pp sigma}    (equation 11) (Overlap)
-0.4160485320841069D+01    0 67     f_{pp sigma}    (equation 11) (Overlap)
-0.3154587367519607D+02    1 68     fbar_{pp sigma} (equation 11) (Overlap)
 0.1358554426316371D+01    0 69     g_{pp sigma}    (equation 11) (Overlap)
 0.4592375062152573D-01    0 70     e_{pp pi}	    (equation 11) (Overlap)
 0.2628461780326729D+01    0 71     f_{pp pi}	    (equation 11) (Overlap)
 0.3022529544847739D+00    1 72     fbar_{pp pi}    (equation 11) (Overlap)
 0.1096401004306124D+01    0 73     g_{pp pi}	    (equation 11) (Overlap)
 0.9903270731876043D+01    0 74     e_{sd sigma}    (equation 11) (Overlap)
-0.3250509248986988D+01    0 75     f_{sd sigma}    (equation 11) (Overlap)
 0.3192589280412501D+00    1 76     fbar_{sd sigma} (equation 11) (Overlap)
 0.8544349762080035D+00    0 77     g_{sd sigma}    (equation 11) (Overlap)
-0.1476840459256410D+02    0 78     e_{pd sigma}    (equation 11) (Overlap)
 0.2183136630768261D+01    0 79     f_{pd sigma}    (equation 11) (Overlap)
 0.9836447371140531D+00    1 80     fbar_{pd sigma} (equation 11) (Overlap)
 0.1105142086333831D+01    0 81     g_{pd sigma}    (equation 11) (Overlap)
-0.4468289932642227D+01    0 82     e_{pd pi}	    (equation 11) (Overlap)
-0.3186276877984732D-01    0 83     f_{pd pi}	    (equation 11) (Overlap)
 0.1668259119055843D+00    1 84     fbar_{pd pi}    (equation 11) (Overlap)
 0.1005818303673354D+01    0 85     g_{pd pi}	    (equation 11) (Overlap)
 0.7919288600066221D+00    0 86     e_{dd sigma}    (equation 11) (Overlap)
 0.3747717454897037D+00    0 87     f_{dd sigma}    (equation 11) (Overlap)
 0.7047430922403619D-01    1 88     fbar_{dd sigma} (equation 11) (Overlap)
 0.9889232967216987D+00    0 89     g_{dd sigma}    (equation 11) (Overlap)
-0.3541902910327041D+01    0 90     e_{dd pi}	    (equation 11) (Overlap)
-0.5356254438490499D+00    0 91     f_{dd pi}	    (equation 11) (Overlap)
 0.2467038000420422D-01    1 92     fbar_{dd pi}    (equation 11) (Overlap)
 0.1010308058594308D+01    0 93     g_{dd pi}	    (equation 11) (Overlap)
 0.3605641110113073D+02    0 94     e_{dd delta}    (equation 11) (Overlap)
 0.7065562076581249D+00    0 95     f_{dd delta}    (equation 11) (Overlap)
-0.8549909274458125D+00    1 96     fbar_{dd delta} (equation 11) (Overlap)
 0.1267489308235263D+01    0 97     g_{dd delta}    (equation 11) (Overlap)



