NN00002                           (Old style Overlap Parameters)
Gold (Au)
1                                 (One atom type in this file)
14.0  16.5   0.5                   (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
196.97                            (Atomic Weight of Atom 1)
 0.75  0.75  9.50                    (formal spd valence occupancy for atom 1)
 0.1300000000000000D+01      0  1     lambda  (equation 7)
 0.8848258488636157D-01      0  2     a_s     (equation 9)
 0.1703873698058771D+01      0  3     b1_s    (equation 9)   
-0.9981076394647646D+01      0  4     b2_s    (equation 9)
 0.1074131107628318D+03      0  5     b3_s    (equation 9)
-0.2698481277905988D+03      1  6     b4_s    (equation 9)
 0.4694882369807218D+00      0  7     a_p     (equation 9)
 0.4299650259795285D+01      0  8     b1_p    (equation 9)   
-0.2395226170465243D+02      0  9     b2_p    (equation 9)
 0.3853129147835306D+03      0 10     b3_p    (equation 9)
-0.1949239418453024D+04      1 11     b4_p    (equation 9)
 0.2312004387311503D-01      0 12     a_d     (equation 9)
-0.2099682186521864D+00      1 13     b1_d    (equation 9)   
 0.3388185893974847D+01      0 14     b2_d    (equation 9)
-0.9314578708665584D+02      0 15     b3_d    (equation 9)
 0.1075802129630889D+04      1 16     b4_d    (equation 9)
 0.0000000000000000D+00      1 17     skipe line       unused parameter   
 0.2683600190568817D+01      0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
-0.2565224251275739D+01      0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
-0.1901276712169748D+00      1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
 0.9866963356031845D+00      0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
 0.6035724469124953D+00      0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
 0.1655143498125307D+00      0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
-0.1831973358623224D-01      1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
 0.6800836766178914D+00      0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
-0.7060168941548153D+01      0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
 0.7868781540033027D+00      0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
 0.1533131204490801D+00      1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
 0.8799445354718207D+00      0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
 0.1439720247229660D+02      0 30     e_{pp pi}       (equation 11) (Hamiltonian)
-0.4608294244625296D+01      0 31     f_{pp pi}       (equation 11) (Hamiltonian)
 0.2138293803307623D+00      1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
 0.9760838918048271D+00      0 33     g_{pp pi}       (equation 11) (Hamiltonian)
-0.1338832033557540D+01      0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
 0.2146694852645697D+00      0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
-0.8689350840557761D-02      1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
 0.6325539001352402D+00      0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
 0.2135853264433522D+02      0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
-0.3915790873780892D+01      0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
-0.5260950389473988D+00      1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
 0.1001270609152372D+01      0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
 0.2671992642187094D+01      0 42     e_{pd pi}       (equation 11) (Hamiltonian)
-0.1141040844713319D+01      0 43     f_{pd pi}       (equation 11) (Hamiltonian)
 0.3470446499442248D+00      1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
 0.1007456034157562D+01      0 45     g_{pd pi}       (equation 11) (Hamiltonian)
-0.4992620301346285D+01      0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
-0.9487983879790461D-01      0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
 0.4110932706335942D-01      1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
 0.9039308906617654D+00      0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
 0.1409103556359685D+02      0 50     e_{dd pi}       (equation 11) (Hamiltonian)
-0.1070197215640889D+01      0 51     f_{dd pi}       (equation 11) (Hamiltonian)
 0.5306062410676922D-01      1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
 0.1045326648580375D+01      0 53     g_{dd pi}       (equation 11) (Hamiltonian)
-0.2244472693035620D+02      0 54     e_{dd delta}    (equation 11) (Hamiltonian)
 0.6295731330821192D+01      0 55     f_{dd delta}    (equation 11) (Hamiltonian)
-0.7355499218378683D+00      1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
 0.1209398119799100D+01      0 57     g_{dd delta}    (equation 11) (Hamiltonian)
 0.1577107813829706D+01      0 58     e_{ss sigma}    (equation 11) (Overlap)
 0.5634591642613669D+00      0 59     f_{ss sigma}    (equation 11) (Overlap)
 0.2295432569961548D+00      1 60     fbar_{ss sigma} (equation 11) (Overlap)
 0.9385547294277523D+00      0 61     g_{ss sigma}    (equation 11) (Overlap)
 0.1595490075301182D+02      0 62     e_{sp sigma}    (equation 11) (Overlap)
-0.1939236487615166D+01      0 63     f_{sp sigma}    (equation 11) (Overlap)
-0.1289524706483250D+01      1 64     fbar_{sp sigma} (equation 11) (Overlap)
 0.9786888020493372D+00      0 65     g_{sp sigma}    (equation 11) (Overlap)
-0.1133362739261106D+03      0 66     e_{pp sigma}    (equation 11) (Overlap)
 0.6126555728264832D+02      0 67     f_{pp sigma}    (equation 11) (Overlap)
-0.9085451518315267D+01      1 68     fbar_{pp sigma} (equation 11) (Overlap)
 0.9961751145321736D+00      0 69     g_{pp sigma}    (equation 11) (Overlap)
 0.3880451641318319D+01      0 70     e_{pp pi}       (equation 11) (Overlap)
-0.7432769993865124D-01      0 71     f_{pp pi}       (equation 11) (Overlap)
 0.7483278222636751D-01      1 72     fbar_{pp pi}    (equation 11) (Overlap)
 0.8885611284208786D+00      0 73     g_{pp pi}       (equation 11) (Overlap)
 0.3482394145034952D+02      0 74     e_{sd sigma}    (equation 11) (Overlap)
-0.4288413423063106D+01      0 75     f_{sd sigma}    (equation 11) (Overlap)
 0.3910229678273686D+00      1 76     fbar_{sd sigma} (equation 11) (Overlap)
 0.1122925394240627D+01      0 77     g_{sd sigma}    (equation 11) (Overlap)
-0.7463520882787154D+02      0 78     e_{pd sigma}    (equation 11) (Overlap)
 0.8603881577001284D+01      0 79     f_{pd sigma}    (equation 11) (Overlap)
 0.2299292240059460D+01      1 80     fbar_{pd sigma} (equation 11) (Overlap)
 0.1144556427035714D+01      0 81     g_{pd sigma}    (equation 11) (Overlap)
-0.1666902545620924D+03      0 82     e_{pd pi}       (equation 11) (Overlap)
-0.1313479261418784D+02      0 83     f_{pd pi}       (equation 11) (Overlap)
-0.3781286683800039D+01      1 84     fbar_{pd pi}    (equation 11) (Overlap)
 0.1332401577613633D+01      0 85     g_{pd pi}       (equation 11) (Overlap)
 0.7580326310996646D+01      0 86     e_{dd sigma}    (equation 11) (Overlap)
-0.3407873525121409D+00      0 87     f_{dd sigma}    (equation 11) (Overlap)
-0.1596318212076382D+00      1 88     fbar_{dd sigma} (equation 11) (Overlap)
 0.9317748908763757D+00      0 89     g_{dd sigma}    (equation 11) (Overlap)
-0.3170434222986426D+02      0 90     e_{dd pi}       (equation 11) (Overlap)
 0.5246712099138114D+00      0 91     f_{dd pi}       (equation 11) (Overlap)
 0.8316412169604748D+00      1 92     fbar_{dd pi}    (equation 11) (Overlap)
 0.1097570886948775D+01      0 93     g_{dd pi}       (equation 11) (Overlap)
 0.2197171211069587D+04      0 94     e_{dd delta}    (equation 11) (Overlap)
-0.3713613554732262D+02      0 95     f_{dd delta}    (equation 11) (Overlap)
-0.4877152783912503D+02      1 96     fbar_{dd delta} (equation 11) (Overlap)
 0.1554936218125516D+01      0 97     g_{dd delta}    (equation 11) (Overlap)



