NN00002                           (Cyrille style onsite parameters)
Cobalt (Co)
1                                 (One atom type in this file)
14.0  16.5   0.5                   (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
58.93                            (Atomic Weight of Atom 1)
 0.6  0.6  7.8                    (formal spd valence occupancy for atom 1)
 0.1300000000000000D+01    0  1     lambda  (equation 7)
 0.29528498164320289876    0  2     a_s     (equation 9)
 0.0000000000000000D+00    0  3     b1_s    (equation 9)  
 0.0000000000000000D+00    0  4     b2_s    (equation 9)
 0.0000000000000000D+00    0  5     b3_s    (equation 9)
 0.0000000000000000D+00    1  6     b4_s    (equation 9)
 0.62808207033890451131    0  7     a_p     (equation 9)
 0.0000000000000000D+00    0  8     b1_p    (equation 9)  
 0.0000000000000000D+00    0  9     b2_p    (equation 9)
 0.0000000000000000D+00    0 10     b3_p    (equation 9)
 0.0000000000000000D+00    1 11     b4_p    (equation 9)
 0.06713444677357607049    0 12     a_d     (equation 9)
 0.0000000000000000D+00    1 13     b1_d    (equation 9)  
 0.0000000000000000D+00    0 14     b2_d    (equation 9)
 0.0000000000000000D+00    0 15     b3_d    (equation 9)
 0.0000000000000000D+00    1 16     b4_d    (equation 9)
 0.0000000000000000D+00    1 17     skipe line       unused parameter   
-0.1312919011861818D+01    0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
-0.3808251933582263D+00    0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
 0.8354112771926315D+00    0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
-0.2828507590188794D+01    0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
 0.1165955930285185D+01    0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
 0.8396715905601896D+00    0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
-0.1038556521424192D+02    0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
 0.2551708771529968D+01    0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
 0.8512901671279006D+00    0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
 0.1735474608004527D+00    0 30     e_{pp pi}        (equation 11) (Hamiltonian)
-0.2928259052238029D+00    0 31     f_{pp pi}        (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
 0.8720646370631822D+00    0 33     g_{pp pi}        (equation 11) (Hamiltonian)
 0.2183274723135622D+01    0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
-0.9102652528496092D+00    0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
 0.9089568933983782D+00    0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
 0.1549588370548666D+01    0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
-0.7390879013310973D+00    0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
 0.8754724168625616D+00    0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
-0.2875223928641936D+01    0 42     e_{pd pi}        (equation 11) (Hamiltonian)
 0.1436753711021868D+01    0 43     f_{pd pi}        (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
 0.1011583253203787D+01    0 45     g_{pd pi}        (equation 11) (Hamiltonian)
-0.2099705919842237D+01    0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
-0.7715509504555439D-02    0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
 0.9216746076297284D+00    0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
 0.3489312433306810D+01    0 50     e_{dd pi}        (equation 11) (Hamiltonian)
 0.1778520193713664D-01    0 51     f_{dd pi}        (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
 0.1021191461318875D+01    0 53     g_{dd pi}        (equation 11) (Hamiltonian)
-0.1099543391754033D+01    0 54     e_{dd delta}    (equation 11) (Hamiltonian)
 0.1357492503921646D+00    0 55     f_{dd delta}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
 0.9752941657252950D+00    0 57     g_{dd delta}    (equation 11) (Hamiltonian)
 0.9639440631628442D+00    0 58     e_{ss sigma}    (equation 11) (Overlap)
 0.3246796503762786D+00    0 59     f_{ss sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 60     fbar_{ss sigma} (equation 11) (Overlap)
 0.7832799863088368D+00    0 61     g_{ss sigma}    (equation 11) (Overlap)
 0.2325730939035429D+01    0 62     e_{sp sigma}    (equation 11) (Overlap)
-0.1653893046150630D+01    0 63     f_{sp sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 64     fbar_{sp sigma} (equation 11) (Overlap)
 0.8196403038302746D+00    0 65     g_{sp sigma}    (equation 11) (Overlap)
 0.1168562737370421D+01    0 66     e_{pp sigma}    (equation 11) (Overlap)
-0.7842397461936481D+00    0 67     f_{pp sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 68     fbar_{pp sigma} (equation 11) (Overlap)
 0.7236843607314078D+00    0 69     g_{pp sigma}    (equation 11) (Overlap)
 0.1804933548258262D+01    0 70     e_{pp pi}        (equation 11) (Overlap)
-0.6885873441112665D-01    0 71     f_{pp pi}        (equation 11) (Overlap)
 0.0000000000000000D+00    1 72     fbar_{pp pi}    (equation 11) (Overlap)
 0.7102159839915034D+00    0 73     g_{pp pi}        (equation 11) (Overlap)
 0.1119338154035336D+04    0 74     e_{sd sigma}    (equation 11) (Overlap)
-0.2465185564021836D+03    0 75     f_{sd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 76     fbar_{sd sigma} (equation 11) (Overlap)
 0.1352492558917535D+01    0 77     g_{sd sigma}    (equation 11) (Overlap)
 0.1286202185181894D+00    0 78     e_{pd sigma}    (equation 11) (Overlap)
 0.3189290162535766D-01    0 79     f_{pd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 80     fbar_{pd sigma} (equation 11) (Overlap)
-0.2042506886057046D+02    0 81     g_{pd sigma}    (equation 11) (Overlap)
 0.1633046106859996D+03    0 82     e_{pd pi}        (equation 11) (Overlap)
-0.8207072402348054D+02    0 83     f_{pd pi}        (equation 11) (Overlap)
 0.0000000000000000D+00    1 84     fbar_{pd pi}    (equation 11) (Overlap)
 0.1397031978523239D+01    0 85     g_{pd pi}        (equation 11) (Overlap)
 0.7274870712208954D+02    0 86     e_{dd sigma}    (equation 11) (Overlap)
 0.5685007041676068D+02    0 87     f_{dd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 88     fbar_{dd sigma} (equation 11) (Overlap)
 0.1560729210389814D+01    0 89     g_{dd sigma}    (equation 11) (Overlap)
-0.7397109527895894D+01    0 90     e_{dd pi}        (equation 11) (Overlap)
-0.2782897779493760D+01    0 91     f_{dd pi}        (equation 11) (Overlap)
 0.0000000000000000D+00    1 92     fbar_{dd pi}    (equation 11) (Overlap)
 0.1291352291162583D+01    0 93     g_{dd pi}        (equation 11) (Overlap)
-0.9313795884581339D+05    0 94     e_{dd delta}    (equation 11) (Overlap)
 0.9996655322906321D+05    0 95     f_{dd delta}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 96     fbar_{dd delta} (equation 11) (Overlap)
 0.9321083305668445D+01    0 97     g_{dd delta}    (equation 11) (Overlap)