NN00002                           (Cyrille style onsite parameters)
Cobalt (Co)
1                                 (One atom type in this file)
11.25  12.5   0.25                (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
58.93                            (Atomic Weight of Atom 1)
 2.0  0.0  7.0                    (formal spd valence occupancy for atom 1)
 0.1319697610785591D+01    0  1     lambda  (equation 7)
 0.4415642554996366D-01    0  2     a_s     (equation 9)
 0.1148434600890804D+01    0  3     b1_s    (equation 9)   
 0.1040749341841702D+02    0  4     b2_s    (equation 9)
-0.6190132953787752D+03    0  5     b3_s    (equation 9)
 0.9005489514428671D+04    0  6     b4_s    (equation 9)
 0.3491031215645110D+00    0  7     a_p     (equation 9)
 0.4634519036378096D+01    0  8     b1_p    (equation 9)   
-0.1757364566506609D+02    0  9     b2_p    (equation 9)
 0.2557774502684814D+03    0 10     b3_p    (equation 9)
-0.1898918246600587D+04    0 11     b4_p    (equation 9)
 0.5562836667562235D-01    0 12     a_d     (equation 9)
-0.2589684043622012D+00    0 13     b1_d    (equation 9)   
 0.2696167792533265D+01    0 14     b2_d    (equation 9)
-0.3644654435718282D+02    0 15     b3_d    (equation 9)
 0.3279063828641799D+03    0 16     b4_d    (equation 9)
 0.0000000000000000D+00    1 17     skipe line       unused parameter	
 0.3522517710031139D-01    0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
-0.7906641152869862D+00    0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
 0.8548237770904306D+00    0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
-0.2044209794184905D+02    0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
 0.5951454607564364D+01    0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
 0.9589127821704119D+00    0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
-0.1979883839129353D+02    0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
 0.5251158552965302D+01    0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
 0.9043756013764691D+00    0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
 0.1487768162437926D+03    0 30     e_{pp pi}	    (equation 11) (Hamiltonian)
-0.2584012619614510D+03    0 31     f_{pp pi}	    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
 0.4448734029987794D+01    0 33     g_{pp pi}	    (equation 11) (Hamiltonian)
 0.1851311108042005D+01    0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
-0.8126228161290068D+00    0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
 0.9005549648373307D+00    0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
 0.2882820436198427D+01    0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
-0.1113321187042385D+01    0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
 0.9010214283831401D+00    0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
-0.5379467934954872D+02    0 42     e_{pd pi}	    (equation 11) (Hamiltonian)
 0.1683955158667822D+02    0 43     f_{pd pi}	    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
 0.1208206142613728D+01    0 45     g_{pd pi}	    (equation 11) (Hamiltonian)
-0.1635244345214554D+01    0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
 0.1424186613073265D-01    0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
 0.8892139165663491D+00    0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
 0.3127870380687847D+01    0 50     e_{dd pi}	    (equation 11) (Hamiltonian)
-0.2836494430171973D-01    0 51     f_{dd pi}	    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
 0.9988952691472283D+00    0 53     g_{dd pi}	    (equation 11) (Hamiltonian)
 0.1810427884754699D+02    0 54     e_{dd delta}    (equation 11) (Hamiltonian)
-0.6955763742373800D+01    0 55     f_{dd delta}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
 0.1290813246855660D+01    0 57     g_{dd delta}    (equation 11) (Hamiltonian)
-0.1856520857774770D+01    0 58     e_{ss sigma}    (equation 11) (Overlap)
 0.1453470725841764D+01    0 59     f_{ss sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 60     fbar_{ss sigma} (equation 11) (Overlap)
 0.8520335149664348D+00    0 61     g_{ss sigma}    (equation 11) (Overlap)
-0.5023684973584509D+00    0 62     e_{sp sigma}    (equation 11) (Overlap)
-0.9979430338245900D+00    0 63     f_{sp sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 64     fbar_{sp sigma} (equation 11) (Overlap)
 0.8367811280784180D+00    0 65     g_{sp sigma}    (equation 11) (Overlap)
 0.4150843149528272D+01    0 66     e_{pp sigma}    (equation 11) (Overlap)
-0.1839880566924294D+01    0 67     f_{pp sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 68     fbar_{pp sigma} (equation 11) (Overlap)
 0.8284093259405874D+00    0 69     g_{pp sigma}    (equation 11) (Overlap)
-0.4815302084349418D+01    0 70     e_{pp pi}	    (equation 11) (Overlap)
 0.3139754383874256D+01    0 71     f_{pp pi}	    (equation 11) (Overlap)
 0.0000000000000000D+00    1 72     fbar_{pp pi}    (equation 11) (Overlap)
 0.9746093750037202D+00    0 73     g_{pp pi}	    (equation 11) (Overlap)
 0.8740288858540879D+01    0 74     e_{sd sigma}    (equation 11) (Overlap)
-0.1506255826405699D+01    0 75     f_{sd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 76     fbar_{sd sigma} (equation 11) (Overlap)
 0.9667444792042842D+00    0 77     g_{sd sigma}    (equation 11) (Overlap)
-0.4650799395236873D-01    0 78     e_{pd sigma}    (equation 11) (Overlap)
 0.5098220096808170D-02    0 79     f_{pd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 80     fbar_{pd sigma} (equation 11) (Overlap)
 0.2039357467688870D+00    0 81     g_{pd sigma}    (equation 11) (Overlap)
-0.7708735564344639D+00    0 82     e_{pd pi}	    (equation 11) (Overlap)
 0.1824320266885915D-02    0 83     f_{pd pi}	    (equation 11) (Overlap)
 0.0000000000000000D+00    1 84     fbar_{pd pi}    (equation 11) (Overlap)
 0.7630204847235341D+00    0 85     g_{pd pi}	    (equation 11) (Overlap)
 0.1163172589460210D+02    0 86     e_{dd sigma}    (equation 11) (Overlap)
-0.1956493978103016D+01    0 87     f_{dd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 88     fbar_{dd sigma} (equation 11) (Overlap)
 0.1084951318879637D+01    0 89     g_{dd sigma}    (equation 11) (Overlap)
-0.1284932659099362D+01    0 90     e_{dd pi}	    (equation 11) (Overlap)
 0.1492148926690158D-02    0 91     f_{dd pi}	    (equation 11) (Overlap)
 0.0000000000000000D+00    1 92     fbar_{dd pi}    (equation 11) (Overlap)
 0.9815124947316640D+00    0 93     g_{dd pi}	    (equation 11) (Overlap)
 0.1812853742097610D+01    0 94     e_{dd delta}    (equation 11) (Overlap)
-0.6274548593847612D-01    0 95     f_{dd delta}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 96     fbar_{dd delta} (equation 11) (Overlap)
 0.1124266372377243D+01    0 97     g_{dd delta}    (equation 11) (Overlap)



