NN00002                           (Cyrille style onsite parameters)
Cobalt (Co)
1                                 (One atom type in this file)
14.0  16.5   0.5                   (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
58.93                            (Atomic Weight of Atom 1)
 0.0  0.0  8.3                    (formal spd valence occupancy for atom 1)
 0.1313611734727007D+01     0  1     lambda  (equation 7)
 0.0000000000000000D+00     0  2     a_s     (equation 9)
 0.0000000000000000D+00     0  3     b1_s    (equation 9)   
 0.0000000000000000D+00     0  4     b2_s    (equation 9)
 0.0000000000000000D+00     0  5     b3_s    (equation 9)
 0.0000000000000000D+00     0  6     b4_s    (equation 9)
 0.0000000000000000D+00     0  7     a_p     (equation 9)
 0.0000000000000000D+00     0  8     b1_p    (equation 9)   
 0.0000000000000000D+00     0  9     b2_p    (equation 9)
 0.0000000000000000D+00     0 10     b3_p    (equation 9)
 0.0000000000000000D+00     0 11     b4_p    (equation 9)
 0.0000000000000000D+00     0 12     a_d     (equation 9)
 0.0000000000000000D+00     0 13     b1_d    (equation 9)   
 0.0000000000000000D+00     0 14     b2_d    (equation 9)
 0.0000000000000000D+00     0 15     b3_d    (equation 9)
 0.0000000000000000D+00     0 16     b4_d    (equation 9)
 0.0000000000000000D+00     1 17     skipe line       unused parameter   
 0.0000000000000000D+00     0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00     0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00     1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
 0.0000000000000000D+00     0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00     0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00     0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00     1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
 0.0000000000000000D+00     0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00     0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00     0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00     1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
 0.0000000000000000D+00     0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00     0 30     e_{pp pi}       (equation 11) (Hamiltonian)
 0.0000000000000000D+00     0 31     f_{pp pi}       (equation 11) (Hamiltonian)
 0.0000000000000000D+00     1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00     0 33     g_{pp pi}       (equation 11) (Hamiltonian)
 0.0000000000000000D+00     0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00     0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00     1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
 0.0000000000000000D+00     0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00     0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00     0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00     1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
 0.0000000000000000D+00     0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00     0 42     e_{pd pi}       (equation 11) (Hamiltonian)
 0.0000000000000000D+00     0 43     f_{pd pi}       (equation 11) (Hamiltonian)
 0.0000000000000000D+00     1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00     0 45     g_{pd pi}       (equation 11) (Hamiltonian)
-0.2458547456422985D+01     0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
 0.1087610190573518D-01     0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00     1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
 0.9342703682952432D+00     0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
 0.3634090181507623D+01     0 50     e_{dd pi}       (equation 11) (Hamiltonian)
 0.1825887507711331D-01     0 51     f_{dd pi}       (equation 11) (Hamiltonian)
 0.0000000000000000D+00     1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
 0.1026330395574830D+01     0 53     g_{dd pi}       (equation 11) (Hamiltonian)
-0.9617889345552431D+00     0 54     e_{dd delta}    (equation 11) (Hamiltonian)
 0.1212972466179572D+00     0 55     f_{dd delta}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00     1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
 0.9635798352938033D+00     0 57     g_{dd delta}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00     0 58     e_{ss sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00     0 59     f_{ss sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00     1 60     fbar_{ss sigma} (equation 11) (Overlap)
 0.0000000000000000D+00     0 61     g_{ss sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00     0 62     e_{sp sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00     0 63     f_{sp sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00     1 64     fbar_{sp sigma} (equation 11) (Overlap)
 0.0000000000000000D+00     0 65     g_{sp sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00     0 66     e_{pp sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00     0 67     f_{pp sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00     1 68     fbar_{pp sigma} (equation 11) (Overlap)
 0.0000000000000000D+00     0 69     g_{pp sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00     0 70     e_{pp pi}       (equation 11) (Overlap)
 0.0000000000000000D+00     0 71     f_{pp pi}       (equation 11) (Overlap)
 0.0000000000000000D+00     1 72     fbar_{pp pi}    (equation 11) (Overlap)
 0.0000000000000000D+00     0 73     g_{pp pi}       (equation 11) (Overlap)
 0.0000000000000000D+00     0 74     e_{sd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00     0 75     f_{sd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00     1 76     fbar_{sd sigma} (equation 11) (Overlap)
 0.0000000000000000D+00     0 77     g_{sd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00     0 78     e_{pd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00     0 79     f_{pd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00     1 80     fbar_{pd sigma} (equation 11) (Overlap)
 0.0000000000000000D+00     0 81     g_{pd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00     0 82     e_{pd pi}       (equation 11) (Overlap)
 0.0000000000000000D+00     0 83     f_{pd pi}       (equation 11) (Overlap)
 0.0000000000000000D+00     1 84     fbar_{pd pi}    (equation 11) (Overlap)
 0.0000000000000000D+00     0 85     g_{pd pi}       (equation 11) (Overlap)
 0.0000000000000000D+00     0 86     e_{dd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00     0 87     f_{dd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00     1 88     fbar_{dd sigma} (equation 11) (Overlap)
 0.0000000000000000D+00     0 89     g_{dd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00     0 90     e_{dd pi}       (equation 11) (Overlap)
 0.0000000000000000D+00     0 91     f_{dd pi}       (equation 11) (Overlap)
 0.0000000000000000D+00     1 92     fbar_{dd pi}    (equation 11) (Overlap)
 0.0000000000000000D+00     0 93     g_{dd pi}       (equation 11) (Overlap)
 0.0000000000000000D+00     0 94     e_{dd delta}    (equation 11) (Overlap)
 0.0000000000000000D+00     0 95     f_{dd delta}    (equation 11) (Overlap)
 0.0000000000000000D+00     1 96     fbar_{dd delta} (equation 11) (Overlap)
 0.0000000000000000D+00     0 97     g_{dd delta}    (equation 11) (Overlap)



