NN00002                           (Cyrille style onsite parameters)
Chromium (Cr)
1                                 (One atom type in this file)
11.25  12.5   0.25                 (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
52.00                            (Atomic Weight of Atom 1)
 1.0  0.0 5.0                    (formal spd valence occupancy for atom 1)
 0.1309246530807055D+01     0  1     lambda  (equation 7) 
 0.9555752673436714D-01     0  2     a_s     (equation 9)
 0.1538151902133574D+01     0  3     b1_s    (equation 9)   
 0.5982777118677745D+01     0  4     b2_s    (equation 9)
-0.3187487149467850D+03     0  5     b3_s    (equation 9)
 0.6402055124202283D+04     1  6     b4_s    (equation 9)
 0.3328209128541104D+00     0  7     a_p     (equation 9)
 0.5348661620289295D+01     0  8     b1_p    (equation 9)   
-0.2317459050853619D+02     0  9     b2_p    (equation 9)
 0.3945169220324878D+03     0 10     b3_p    (equation 9)
-0.2794431378557115D+04     1 11     b4_p    (equation 9)
 0.1128327910927304D+00     0 12     a_d     (equation 9)
-0.3180790451587869D+00     1 13     b1_d    (equation 9)   
 0.4485828660582698D+01     0 14     b2_d    (equation 9)
-0.2505957701294443D+02     0 15     b3_d    (equation 9)
 0.4790530596084608D+03     1 16     b4_d    (equation 9)
 0.0000000000000000D+00     1 17     skipe line       unused parameter   
 0.1300899627996192D+01     0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
-0.9192538348314380D+00     0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00     1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
 0.8448020414892128D+00     0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
-0.9472465067406473D+01     0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
 0.2712603446609485D+01     0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00     1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
 0.8779190757205201D+00     0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
-0.1655208392069250D+02     0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
 0.4206089525301887D+01     0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00     1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
 0.8707628441246420D+00     0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
 0.7345208688147884D+03     0 30     e_{pp pi}       (equation 11) (Hamiltonian)
-0.9887655679012320D+02     0 31     f_{pp pi}       (equation 11) (Hamiltonian)
 0.0000000000000000D+00     1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
 0.4128101202560237D+01     0 33     g_{pp pi}       (equation 11) (Hamiltonian)
 0.3588775672995882D+01     0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
-0.1189504839020585D+01     0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00     1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
 0.8872368242432985D+00     0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
 0.6873957133542607D+01     0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
-0.1964007709175597D+01     0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00     1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
 0.8970410295269065D+00     0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
-0.1699689884270420D+03     0 42     e_{pd pi}       (equation 11) (Hamiltonian)
 0.4846158630107661D+02     0 43     f_{pd pi}       (equation 11) (Hamiltonian)
 0.0000000000000000D+00     1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
 0.1264231070816557D+01     0 45     g_{pd pi}       (equation 11) (Hamiltonian)
-0.1783686213239436D+01     0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
-0.5573854825124571D-02     0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00     1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
 0.8604990506213188D+00     0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
 0.4176057644282840D+01     0 50     e_{dd pi}       (equation 11) (Hamiltonian)
 0.1215952845438981D-01     0 51     f_{dd pi}       (equation 11) (Hamiltonian)
 0.0000000000000000D+00     1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
 0.9852322946311826D+00     0 53     g_{dd pi}       (equation 11) (Hamiltonian)
 0.1633593195492161D+02     0 54     e_{dd delta}    (equation 11) (Hamiltonian)
-0.7825154665173504D+01     0 55     f_{dd delta}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00     1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
 0.1279821447200990D+01     0 57     g_{dd delta}    (equation 11) (Hamiltonian)
-0.1440004452427964D+01     0 58     e_{ss sigma}    (equation 11) (Overlap)
 0.1564450435469262D+01     0 59     f_{ss sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00     1 60     fbar_{ss sigma} (equation 11) (Overlap)
 0.8645206979606500D+00     0 61     g_{ss sigma}    (equation 11) (Overlap)
 0.4773136645668994D+01     0 62     e_{sp sigma}    (equation 11) (Overlap)
-0.2773659843344261D+01     0 63     f_{sp sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00     1 64     fbar_{sp sigma} (equation 11) (Overlap)
 0.8855627110388128D+00     0 65     g_{sp sigma}    (equation 11) (Overlap)
 0.6315610594139189D+01     0 66     e_{pp sigma}    (equation 11) (Overlap)
-0.2384268622834999D+01     0 67     f_{pp sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00     1 68     fbar_{pp sigma} (equation 11) (Overlap)
 0.8401001388439732D+00     0 69     g_{pp sigma}    (equation 11) (Overlap)
-0.7192642202656942D+01     0 70     e_{pp pi}       (equation 11) (Overlap)
 0.3482151552730109D+01     0 71     f_{pp pi}       (equation 11) (Overlap)
 0.0000000000000000D+00     1 72     fbar_{pp pi}    (equation 11) (Overlap)
 0.9587508297429388D+00     0 73     g_{pp pi}       (equation 11) (Overlap)
-0.8698133440144028D+01     0 74     e_{sd sigma}    (equation 11) (Overlap)
 0.4857323186209200D+01     0 75     f_{sd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00     1 76     fbar_{sd sigma} (equation 11) (Overlap)
 0.1105352775510810D+01     0 77     g_{sd sigma}    (equation 11) (Overlap)
 0.2062610084133722D+01     0 78     e_{pd sigma}    (equation 11) (Overlap)
-0.2922266923949273D+00     0 79     f_{pd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00     1 80     fbar_{pd sigma} (equation 11) (Overlap)
 0.8234080129400749D+00     0 81     g_{pd sigma}    (equation 11) (Overlap)
-0.7102437550173420D+00     0 82     e_{pd pi}       (equation 11) (Overlap)
 0.5391896755688044D-02     0 83     f_{pd pi}       (equation 11) (Overlap)
 0.0000000000000000D+00     1 84     fbar_{pd pi}    (equation 11) (Overlap)
 0.7041916135927005D+00     0 85     g_{pd pi}       (equation 11) (Overlap)
 0.4572229172865788D+00     0 86     e_{dd sigma}    (equation 11) (Overlap)
 0.4758493196321538D+00     0 87     f_{dd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00     1 88     fbar_{dd sigma} (equation 11) (Overlap)
 0.9524913838042164D+00     0 89     g_{dd sigma}    (equation 11) (Overlap)
-0.1572256105577016D+01     0 90     e_{dd pi}       (equation 11) (Overlap)
 0.1821872203388823D-01     0 91     f_{dd pi}       (equation 11) (Overlap)
 0.0000000000000000D+00     1 92     fbar_{dd pi}    (equation 11) (Overlap)
 0.9070688700622271D+00     0 93     g_{dd pi}       (equation 11) (Overlap)
 0.2479037739591649D+00     0 94     e_{dd delta}    (equation 11) (Overlap)
-0.2957939102500435D-01     0 95     f_{dd delta}    (equation 11) (Overlap)
 0.0000000000000000D+00     1 96     fbar_{dd delta} (equation 11) (Overlap)
 0.7019991744706391D+00     0 97     g_{dd delta}    (equation 11) (Overlap)
 0.1000000000000000D+01 
 0.0000000000000000D+00 



