NN00002                           (Cyrille style onsite parameters)
Chromium (Cr)
1                                 (One atom type in this file)
14.0  16.5   0.5                   (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
52.00                            (Atomic Weight of Atom 1)
 1.0  0.0 5.0                    (formal spd valence occupancy for atom 1)
 0.1303514707122049D+01    0  1     lambda  (equation 7) 
 0.9340171101015803D-01    0  2     a_s     (equation 9)
 0.2173019872815436D+01    0  3     b1_s    (equation 9)   
-0.7697714576827853D+01    0  4     b2_s    (equation 9)
 0.7805537073340292D+02    0  5     b3_s    (equation 9)
 0.2654534922542086D+04    1  6     b4_s    (equation 9)
 0.3298217357311953D+00    0  7     a_p     (equation 9)
 0.4459371883444320D+01    0  8     b1_p    (equation 9)   
-0.2156362264384407D+02    0  9     b2_p    (equation 9)
 0.3536445479088480D+03    0 10     b3_p    (equation 9)
-0.2344850932693201D+04    1 11     b4_p    (equation 9)
 0.1141888813776019D+00    0 12     a_d     (equation 9)
-0.3004057800516128D+00    1 13     b1_d    (equation 9)   
 0.3775178425687236D+01    0 14     b2_d    (equation 9)
-0.9105839165666872D+01    0 15     b3_d    (equation 9)
 0.2645166128984150D+03    1 16     b4_d    (equation 9)
 0.0000000000000000D+00    1 17     skipe line       unused parameter	
 0.1988572832395255D-01    0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
-0.6593313498733521D+00    0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
 0.8351572528984883D+00    0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
-0.6019227619483502D+01    0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
 0.1844488313266004D+01    0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
 0.8515092210979605D+00    0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
-0.1075772613551490D+02    0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
 0.2586851575005769D+01    0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
 0.8345630905175714D+00    0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
 0.7345208688147884D+03    0 30     e_{pp pi}	    (equation 11) (Hamiltonian)
-0.9887655679012320D+02    0 31     f_{pp pi}	    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
 0.4128101202560237D+01    0 33     g_{pp pi}	    (equation 11) (Hamiltonian)
 0.3758217942770018D+01    0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
-0.1205556661231009D+01    0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
 0.8864348393999781D+00    0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
 0.7332423744110636D+01    0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
-0.1970343522250182D+01    0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
 0.8920404397951590D+00    0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
-0.1840661859536855D+03    0 42     e_{pd pi}	    (equation 11) (Hamiltonian)
 0.5161807329283018D+02    0 43     f_{pd pi}	    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
 0.1260642952451577D+01    0 45     g_{pd pi}	    (equation 11) (Hamiltonian)
-0.1806007424078815D+01    0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
-0.5752141588661128D-02    0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
 0.8646812241975957D+00    0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
 0.4330590744080625D+01    0 50     e_{dd pi}	    (equation 11) (Hamiltonian)
 0.8869188391259063D-02    0 51     f_{dd pi}	    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
 0.9877110126729676D+00    0 53     g_{dd pi}	    (equation 11) (Hamiltonian)
 0.1311892223665011D+02    0 54     e_{dd delta}    (equation 11) (Hamiltonian)
-0.7125780772511329D+01    0 55     f_{dd delta}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
 0.1276031472949235D+01    0 57     g_{dd delta}    (equation 11) (Hamiltonian)
-0.4859742249510405D+00    0 58     e_{ss sigma}    (equation 11) (Overlap)
 0.1110195816315215D+01    0 59     f_{ss sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 60     fbar_{ss sigma} (equation 11) (Overlap)
 0.8275425884853247D+00    0 61     g_{ss sigma}    (equation 11) (Overlap)
 0.5801928339861211D+01    0 62     e_{sp sigma}    (equation 11) (Overlap)
-0.2689358624105436D+01    0 63     f_{sp sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 64     fbar_{sp sigma} (equation 11) (Overlap)
 0.8376723768661587D+00    0 65     g_{sp sigma}    (equation 11) (Overlap)
 0.4701712017477586D+01    0 66     e_{pp sigma}    (equation 11) (Overlap)
-0.1691950411219050D+01    0 67     f_{pp sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 68     fbar_{pp sigma} (equation 11) (Overlap)
 0.7679217922634375D+00    0 69     g_{pp sigma}    (equation 11) (Overlap)
-0.6082432927707914D+01    0 70     e_{pp pi}	    (equation 11) (Overlap)
 0.2857916701935927D+01    0 71     f_{pp pi}	    (equation 11) (Overlap)
 0.0000000000000000D+00    1 72     fbar_{pp pi}    (equation 11) (Overlap)
 0.8982678474694000D+00    0 73     g_{pp pi}	    (equation 11) (Overlap)
-0.6919168123575358D+01    0 74     e_{sd sigma}    (equation 11) (Overlap)
 0.2565365491288932D+01    0 75     f_{sd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 76     fbar_{sd sigma} (equation 11) (Overlap)
 0.9955932739695033D+00    0 77     g_{sd sigma}    (equation 11) (Overlap)
 0.2454677165937563D+00    0 78     e_{pd sigma}    (equation 11) (Overlap)
 0.2126792812073857D-02    0 79     f_{pd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 80     fbar_{pd sigma} (equation 11) (Overlap)
 0.6811627539962271D+00    0 81     g_{pd sigma}    (equation 11) (Overlap)
-0.1385940601748025D+00    0 82     e_{pd pi}	    (equation 11) (Overlap)
-0.3640021373883995D+00    0 83     f_{pd pi}	    (equation 11) (Overlap)
 0.0000000000000000D+00    1 84     fbar_{pd pi}    (equation 11) (Overlap)
 0.8212743060433110D+00    0 85     g_{pd pi}	    (equation 11) (Overlap)
-0.9434228149010013D+00    0 86     e_{dd sigma}    (equation 11) (Overlap)
 0.7866188630670561D+00    0 87     f_{dd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 88     fbar_{dd sigma} (equation 11) (Overlap)
 0.9442366464818278D+00    0 89     g_{dd sigma}    (equation 11) (Overlap)
-0.1258422213184309D+01    0 90     e_{dd pi}	    (equation 11) (Overlap)
 0.3900427595991127D-02    0 91     f_{dd pi}	    (equation 11) (Overlap)
 0.0000000000000000D+00    1 92     fbar_{dd pi}    (equation 11) (Overlap)
 0.8752656269272959D+00    0 93     g_{dd pi}	    (equation 11) (Overlap)
 0.2072053553107193D+00    0 94     e_{dd delta}    (equation 11) (Overlap)
-0.2258380341622175D-01    0 95     f_{dd delta}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 96     fbar_{dd delta} (equation 11) (Overlap)
 0.6842710121198476D+00    0 97     g_{dd delta}    (equation 11) (Overlap)
 0.1000000000000000D+01 
 0.0000000000000000D+00 



