NN00002                           (Cyrille style onsite parameters)
Chromium (Cr)
1                                 (One atom type in this file)
14.0  16.5   0.5                   (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
52.00                            (Atomic Weight of Atom 1)
 0.5   0.6  4.9                    (formal spd valence occupancy for atom 1)
 0.1300000000000000D+01    0  1     lambda  (equation 7) 
 0.3815716830664139558    0  2     a_s     (equation 9)
 0.0000000000000000D+00    0  3     b1_s    (equation 9)   
 0.0000000000000000D+00    0  4     b2_s    (equation 9)
 0.0000000000000000D+00    0  5     b3_s    (equation 9)
 0.0000000000000000D+00    1  6     b4_s    (equation 9)
 0.65398832353681297680    0  7     a_p     (equation 9)
 0.0000000000000000D+00    0  8     b1_p    (equation 9)   
 0.0000000000000000D+00    0  9     b2_p    (equation 9)
 0.0000000000000000D+00    0 10     b3_p    (equation 9)
 0.0000000000000000D+00    1 11     b4_p    (equation 9)
 0.15458910261119640150    0 12     a_d     (equation 9)
 0.0000000000000000D+00    1 13     b1_d    (equation 9)   
 0.0000000000000000D+00    0 14     b2_d    (equation 9)
 0.0000000000000000D+00    0 15     b3_d    (equation 9)
 0.0000000000000000D+00    1 16     b4_d    (equation 9)
 0.0000000000000000D+00    1 17     skipe line       unused parameter	
 0.3528005301556168D+00    0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
-0.6590001780951051D+00    0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
 0.4526852519946083D-01    1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
 0.7572202749664491D+00    0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
-0.1094852656224337D+02    0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
 0.2840712841963932D+01    0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
 0.8358680320607158D-01    1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
 0.9036127013773931D+00    0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
-0.8329426744073640D+01    0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
 0.2686611901496540D+01    0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
-0.1647139549639181D+00    1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
 0.7466628615950456D+00    0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
 0.7345208688147884D+03    0 30     e_{pp pi}	    (equation 11) (Hamiltonian)
-0.9887655679012320D+02    0 31     f_{pp pi}	    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
 0.4128101202560237D+01    0 33     g_{pp pi}	    (equation 11) (Hamiltonian)
 0.3687846417815315D+01    0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
-0.1203204526258042D+01    0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
 0.2779323848899006D-02    1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
 0.8847048695735887D+00    0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
 0.7723051258430204D+01    0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
-0.2101340443622449D+01    0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
-0.5445088629607268D-02    1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
 0.9011802414605536D+00    0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
-0.1310844338549296D+03    0 42     e_{pd pi}	    (equation 11) (Hamiltonian)
 0.3961497742629079D+02    0 43     f_{pd pi}	    (equation 11) (Hamiltonian)
-0.8188241116468955D+00    1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
 0.1222856383483142D+01    0 45     g_{pd pi}	    (equation 11) (Hamiltonian)
-0.2417149317537151D+01    0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
 0.3028324676119246D+00    0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
-0.2211363461709160D-01    1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
 0.8357490640284044D+00    0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
 0.5629951107388797D+01    0 50     e_{dd pi}	    (equation 11) (Hamiltonian)
-0.9789317852753829D+00    0 51     f_{dd pi}	    (equation 11) (Hamiltonian)
 0.7135594457190841D-01    1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
 0.9314339833734462D+00    0 53     g_{dd pi}	    (equation 11) (Hamiltonian)
 0.1409148303770966D+02    0 54     e_{dd delta}    (equation 11) (Hamiltonian)
-0.6759309714202852D+01    0 55     f_{dd delta}    (equation 11) (Hamiltonian)
-0.3444174011842466D-01    1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
 0.1271710542662620D+01    0 57     g_{dd delta}    (equation 11) (Hamiltonian)
 0.2687816943005849D+01    0 58     e_{ss sigma}    (equation 11) (Overlap)
-0.2873595699796664D+00    0 59     f_{ss sigma}    (equation 11) (Overlap)
 0.1877513047837725D+00    1 60     fbar_{ss sigma} (equation 11) (Overlap)
 0.8581528481362950D+00    0 61     g_{ss sigma}    (equation 11) (Overlap)
 0.2430882752698414D+01    0 62     e_{sp sigma}    (equation 11) (Overlap)
-0.1607288118877819D+01    0 63     f_{sp sigma}    (equation 11) (Overlap)
 0.2057527813579057D-02    1 64     fbar_{sp sigma} (equation 11) (Overlap)
 0.8052549666037468D+00    0 65     g_{sp sigma}    (equation 11) (Overlap)
 0.4463297216306600D+01    0 66     e_{pp sigma}    (equation 11) (Overlap)
-0.1572369914504490D+01    0 67     f_{pp sigma}    (equation 11) (Overlap)
-0.4737913866756769D-02    1 68     fbar_{pp sigma} (equation 11) (Overlap)
 0.7554274940820962D+00    0 69     g_{pp sigma}    (equation 11) (Overlap)
-0.5635687455534661D+01    0 70     e_{pp pi}	    (equation 11) (Overlap)
 0.2726264597158100D+01    0 71     f_{pp pi}	    (equation 11) (Overlap)
 0.7171031589336099D-02    1 72     fbar_{pp pi}    (equation 11) (Overlap)
 0.8953927140672382D+00    0 73     g_{pp pi}	    (equation 11) (Overlap)
 0.3744156892461030D+01    0 74     e_{sd sigma}    (equation 11) (Overlap)
-0.7552919467662954D+00    0 75     f_{sd sigma}    (equation 11) (Overlap)
 0.1202093148112053D+00    1 76     fbar_{sd sigma} (equation 11) (Overlap)
 0.9729935760273910D+00    0 77     g_{sd sigma}    (equation 11) (Overlap)
 0.3666530815452400D+00    0 78     e_{pd sigma}    (equation 11) (Overlap)
-0.8160303290632651D-01    0 79     f_{pd sigma}    (equation 11) (Overlap)
 0.9941537876655261D-02    1 80     fbar_{pd sigma} (equation 11) (Overlap)
 0.6860239329938639D+00    0 81     g_{pd sigma}    (equation 11) (Overlap)
-0.6352693258517976D+00    0 82     e_{pd pi}	    (equation 11) (Overlap)
-0.2187488472425109D+00    0 83     f_{pd pi}	    (equation 11) (Overlap)
-0.1215060709211852D-02    1 84     fbar_{pd pi}    (equation 11) (Overlap)
 0.8107486562292699D+00    0 85     g_{pd pi}	    (equation 11) (Overlap)
-0.9085773941935110D+00    0 86     e_{dd sigma}    (equation 11) (Overlap)
 0.8766560307505675D+00    0 87     f_{dd sigma}    (equation 11) (Overlap)
-0.9111287180443896D-01    1 88     fbar_{dd sigma} (equation 11) (Overlap)
 0.8520933246860766D+00    0 89     g_{dd sigma}    (equation 11) (Overlap)
-0.2095711052307612D+01    0 90     e_{dd pi}	    (equation 11) (Overlap)
 0.2115668451199383D+00    0 91     f_{dd pi}	    (equation 11) (Overlap)
-0.1715334646977622D-02    1 92     fbar_{dd pi}    (equation 11) (Overlap)
 0.8834496979681842D+00    0 93     g_{dd pi}	    (equation 11) (Overlap)
 0.2764603556405589D+00    0 94     e_{dd delta}    (equation 11) (Overlap)
-0.2598513211883264D-01    0 95     f_{dd delta}    (equation 11) (Overlap)
-0.1446652686899180D-03    1 96     fbar_{dd delta} (equation 11) (Overlap)
 0.7488281885982516D+00    0 97     g_{dd delta}    (equation 11) (Overlap)
 0.1000000000000000D+01 
 0.0000000000000000D+00 



