NN00002                           (Cyrille style onsite parameters)
Chromium (Cr)
1                                 (One atom type in this file)
14.0  16.5   0.5                   (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
52.00                            (Atomic Weight of Atom 1)
 0.5   0.6  4.9                    (formal spd valence occupancy for atom 1)
 0.1300000000000000D+01     0  1     lambda  (equation 7) 
 0.1650152052088947D+00    0  2     a_s     (equation 9)
 0.4925432782445963D+00     0  3     b1_s    (equation 9)   
 0.1596307799219516D+01     0  4     b2_s    (equation 9)
-0.2720747628903592D+02     0  5     b3_s    (equation 9)
 0.7085129178178591D+03     1  6     b4_s    (equation 9)
 0.3648301654597976D+00     0  7     a_p     (equation 9)
 0.3905695941091416D+01     0  8     b1_p    (equation 9)   
-0.2173482586100102D+02     0  9     b2_p    (equation 9)
 0.4278685849166810D+03     0 10     b3_p    (equation 9)
-0.3576075470434921D+04     1 11     b4_p    (equation 9)
 0.1174679565515281D+00     0 12     a_d     (equation 9)
-0.3677834710731791D+00     1 13     b1_d    (equation 9)   
 0.3683241595557940D+01     0 14     b2_d    (equation 9)
-0.1388033159713204D+02     0 15     b3_d    (equation 9)
 0.5109225449077134D+03     1 16     b4_d    (equation 9)
 0.0000000000000000D+00     1 17     skipe line       unused parameter   
 0.4910020618516559D+00     0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
-0.8312263503404744D+00     0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
 0.3338230513145242D-01     1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
 0.8167281761059043D+00     0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
-0.1208558178297207D+02     0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
 0.2848812481448967D+01     0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
 0.9738704988752812D-01     1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
 0.8982788906253535D+00     0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
-0.9222848284570579D+01     0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
 0.2827620123948444D+01     0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
-0.1612517490711602D+00     1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
 0.7364722818109212D+00     0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
 0.7345208688147884D+03     0 30     e_{pp pi}       (equation 11) (Hamiltonian)
-0.9887655679012320D+02     0 31     f_{pp pi}       (equation 11) (Hamiltonian)
 0.0000000000000000D+00     1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
 0.4128101202560237D+01     0 33     g_{pp pi}       (equation 11) (Hamiltonian)
 0.4372618717689367D+01     0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
-0.1386580510935702D+01     0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
-0.1117636369395954D-01     1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
 0.9129855692782968D+00     0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
 0.7383942109829744D+01     0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
-0.1931534321812794D+01     0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
 0.1457463571347864D-01     1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
 0.8866986435693275D+00     0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
-0.1231573910570451D+03     0 42     e_{pd pi}       (equation 11) (Hamiltonian)
 0.3977895452672053D+02     0 43     f_{pd pi}       (equation 11) (Hamiltonian)
-0.7557990055774090D+00     1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
 0.1233547036239717D+01     0 45     g_{pd pi}       (equation 11) (Hamiltonian)
-0.2218191882327030D+01     0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
 0.2889074119019504D+00     0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
-0.1596547909397881D-01     1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
 0.8172567937504229D+00     0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
 0.5450297795973693D+01     0 50     e_{dd pi}       (equation 11) (Hamiltonian)
-0.9014882648022757D+00     0 51     f_{dd pi}       (equation 11) (Hamiltonian)
 0.5291976378927378D-01     1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
 0.9177167080751039D+00     0 53     g_{dd pi}       (equation 11) (Hamiltonian)
 0.9671610470065158D+01     0 54     e_{dd delta}    (equation 11) (Hamiltonian)
-0.6179957234284767D+01     0 55     f_{dd delta}    (equation 11) (Hamiltonian)
-0.2297059750343071D-01     1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
 0.1265519676631352D+01     0 57     g_{dd delta}    (equation 11) (Hamiltonian)
 0.3113071439669343D+01     0 58     e_{ss sigma}    (equation 11) (Overlap)
 0.6288140716574427D-02     0 59     f_{ss sigma}    (equation 11) (Overlap)
 0.1438073492817167D+00     1 60     fbar_{ss sigma} (equation 11) (Overlap)
 0.8590149511298920D+00     0 61     g_{ss sigma}    (equation 11) (Overlap)
 0.1471969115581035D+01     0 62     e_{sp sigma}    (equation 11) (Overlap)
-0.1753020414870620D+01     0 63     f_{sp sigma}    (equation 11) (Overlap)
 0.2184443324115855D-01     1 64     fbar_{sp sigma} (equation 11) (Overlap)
 0.8167632987915190D+00     0 65     g_{sp sigma}    (equation 11) (Overlap)
 0.4646715687696634D+01     0 66     e_{pp sigma}    (equation 11) (Overlap)
-0.1825571123186730D+01     0 67     f_{pp sigma}    (equation 11) (Overlap)
-0.2714480710188962D-02     1 68     fbar_{pp sigma} (equation 11) (Overlap)
 0.7796549067190951D+00     0 69     g_{pp sigma}    (equation 11) (Overlap)
-0.4581156326032204D+01     0 70     e_{pp pi}       (equation 11) (Overlap)
 0.2547013620597113D+01     0 71     f_{pp pi}       (equation 11) (Overlap)
-0.8378213408728951D-02     1 72     fbar_{pp pi}    (equation 11) (Overlap)
 0.8961510328009439D+00     0 73     g_{pp pi}       (equation 11) (Overlap)
 0.4569014762661283D+01     0 74     e_{sd sigma}    (equation 11) (Overlap)
-0.1208825044299496D+01     0 75     f_{sd sigma}    (equation 11) (Overlap)
 0.2119841472567718D+00     1 76     fbar_{sd sigma} (equation 11) (Overlap)
 0.9158695742397375D+00     0 77     g_{sd sigma}    (equation 11) (Overlap)
 0.8205186247384726D+00     0 78     e_{pd sigma}    (equation 11) (Overlap)
-0.1032835063786897D+00     0 79     f_{pd sigma}    (equation 11) (Overlap)
 0.1176436239965615D-01     1 80     fbar_{pd sigma} (equation 11) (Overlap)
 0.7063290829900493D+00     0 81     g_{pd sigma}    (equation 11) (Overlap)
 0.1040187315826113D+01     0 82     e_{pd pi}       (equation 11) (Overlap)
-0.6488579663915178D+00     0 83     f_{pd pi}       (equation 11) (Overlap)
 0.4535507216198460D-01     1 84     fbar_{pd pi}    (equation 11) (Overlap)
 0.7437118182701127D+00     0 85     g_{pd pi}       (equation 11) (Overlap)
-0.2771546887818825D+01     0 86     e_{dd sigma}    (equation 11) (Overlap)
 0.1253694874192120D+01     0 87     f_{dd sigma}    (equation 11) (Overlap)
-0.8028590555692622D-01     1 88     fbar_{dd sigma} (equation 11) (Overlap)
 0.8418692253040182D+00     0 89     g_{dd sigma}    (equation 11) (Overlap)
 0.2358094309319252D+00     0 90     e_{dd pi}       (equation 11) (Overlap)
-0.4292723758565538D+00     0 91     f_{dd pi}       (equation 11) (Overlap)
-0.7011637899282571D-02     1 92     fbar_{dd pi}    (equation 11) (Overlap)
 0.9156733467012270D+00     0 93     g_{dd pi}       (equation 11) (Overlap)
 0.3973689334387244D+00     0 94     e_{dd delta}    (equation 11) (Overlap)
-0.3060990730575718D-01     0 95     f_{dd delta}    (equation 11) (Overlap)
-0.4026891988775573D-03     1 96     fbar_{dd delta} (equation 11) (Overlap)
 0.7941731240256282D+00     0 97     g_{dd delta}    (equation 11) (Overlap)
 0.1000000000000000D+01  
 0.0000000000000000D+00  



