NN00002                           (Old style Overlap Parameters)
Copper (Cu) -- paramagentic
1                                 (One atom type in this file)
14.0  16.5   0.5                (Rc, Rmax and delta: beware for papa parameters Rmax=Rc+5*delta)
9                                 (Orbitals for atom 1)
58.71                             (Atomic Weight of Atom 1)
 2.0  0.0  9.0                    (formal spd valence occupancy for atom 1)
 0.1300000000000000D+01    1  1     lambda  (equation 7)
 0.7438343773922904D-01    0  2     a_s     (equation 9)
 0.9966883245994709D+00    0  3     b1_s    (equation 9)   
 0.1331016627748734D+02    0  4     b2_s    (equation 9)
-0.6410897596300190D+03    0  5     b3_s    (equation 9)
 0.7930017019446131D+04    0  6     b4_s    (equation 9)
 0.3574533984160300D+00    0  7     a_p     (equation 9)
 0.3627424869344440D+01    0  8     b1_p    (equation 9)   
-0.1753437400891098D+02    0  9     b2_p    (equation 9)
 0.2694412535628230D+03    0 10     b3_p    (equation 9)
-0.2656289626558827D+04    0 11     b4_p    (equation 9)
 0.1783706913941259D-01    0 12     a_d     (equation 9)
-0.4198331035681672D-01    0 13     b1_d    (equation 9)   
 0.5564136170497490D+00    0 14     b2_d    (equation 9)
 0.1632122873156098D+01    0 15     b3_d    (equation 9)
-0.3444274344121894D+02    0 16     b4_d    (equation 9)
 0.0000000000000000D+00    1 17     skipe line      unused parameter   
-0.1613130057940642D+01    0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
-0.1111514277239841D+00    0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
 0.1270375198151603D-01    0 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
 0.7775331726835139D+00    0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
-0.1389476833098975D+01    0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
 0.8163125186064240D+00    0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
-0.7802217669906526D-04    0 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
 0.8231788453260556D+00    0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
-0.7913113366433613D+01    0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
 0.1964352114816399D+01    0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
-0.7068364388618086D-02    0 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
 0.8327221656358945D+00    0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
-0.7761098921481948D+00    0 30     e_{pp pi}	    (equation 11) (Hamiltonian)
-0.1372781169277627D+00    0 31     f_{pp pi}	    (equation 11) (Hamiltonian)
 0.3731362875736882D-03    0 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
 0.8775854325922712D+00    0 33     g_{pp pi}	    (equation 11) (Hamiltonian)
 0.2083442649288480D+01    0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
-0.8972538999033830D+00    0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
-0.2398732856106759D-02    0 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
 0.9339290313709230D+00    0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
 0.1263336755266937D+01    0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
-0.5736900983948091D+00    0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
-0.3910684790199794D-02    0 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
 0.8555874208916584D+00    0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
-0.1433170223256081D+01    0 42     e_{pd pi}	    (equation 11) (Hamiltonian)
 0.1010571625926966D+01    0 43     f_{pd pi}	    (equation 11) (Hamiltonian)
-0.1171450471634484D-01    0 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
 0.1009963746571668D+01    0 45     g_{pd pi}	    (equation 11) (Hamiltonian)
-0.2164679664150925D+01    0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
 0.9832184338516431D-01    0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
-0.1359964821682262D-01    0 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
 0.9462376737677997D+00    0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
 0.3805616485978370D+01    0 50     e_{dd pi}	    (equation 11) (Hamiltonian)
-0.3458551272670987D-02    0 51     f_{dd pi}	    (equation 11) (Hamiltonian)
-0.1678062278299321D-01    0 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
 0.1046942259908997D+01    0 53     g_{dd pi}	    (equation 11) (Hamiltonian)
-0.2785687840693423D+01    0 54     e_{dd delta}    (equation 11) (Hamiltonian)
 0.2119427938137506D+00    0 55     f_{dd delta}    (equation 11) (Hamiltonian)
 0.2185508534793341D-01    0 56     fbar_{dd delta} (equation 11) (Hamiltonian)
 0.1139382791140332D+01    0 57     g_{dd delta}    (equation 11) (Hamiltonian)
 0.7617549896261291D+00    0 58     e_{ss sigma}    (equation 11) (Overlap)
 0.3909351671893841D+00    0 59     f_{ss sigma}    (equation 11) (Overlap)
-0.1085601802725330D-01    0 60     fbar_{ss sigma} (equation 11) (Overlap)
 0.7872881883593142D+00    0 61     g_{ss sigma}    (equation 11) (Overlap)
 0.1830344297670967D+01    0 62     e_{sp sigma}    (equation 11) (Overlap)
-0.1624056626443793D+01    0 63     f_{sp sigma}    (equation 11) (Overlap)
 0.1167568436411394D-01    0 64     fbar_{sp sigma} (equation 11) (Overlap)
 0.8261571870630861D+00    0 65     g_{sp sigma}    (equation 11) (Overlap)
 0.8647151857258559D+00    0 66     e_{pp sigma}    (equation 11) (Overlap)
-0.8334191617186728D+00    0 67     f_{pp sigma}    (equation 11) (Overlap)
 0.6004452236335815D-02    0 68     fbar_{pp sigma} (equation 11) (Overlap)
 0.7342678785512645D+00    0 69     g_{pp sigma}    (equation 11) (Overlap)
 0.1892029771922248D+01    0 70     e_{pp pi}	    (equation 11) (Overlap)
-0.7669382897184127D-01    0 71     f_{pp pi}	    (equation 11) (Overlap)
-0.1994271995527170D-02    0 72     fbar_{pp pi}    (equation 11) (Overlap)
 0.7130614999357449D+00    0 73     g_{pp pi}	    (equation 11) (Overlap)
 0.9286181037670863D+03    0 74     e_{sd sigma}    (equation 11) (Overlap)
-0.2304047396122546D+03    0 75     f_{sd sigma}    (equation 11) (Overlap)
 0.3444727293698798D+01    0 76     fbar_{sd sigma} (equation 11) (Overlap)
 0.1289687175144370D+01    0 77     g_{sd sigma}    (equation 11) (Overlap)
 0.1286202185181894D+00    0 78     e_{pd sigma}    (equation 11) (Overlap)
 0.3189290162535766D-01    0 79     f_{pd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    0 80     fbar_{pd sigma} (equation 11) (Overlap)
-0.2042506886057046D+02    0 81     g_{pd sigma}    (equation 11) (Overlap)
 0.9617011843477871D+02    0 82     e_{pd pi}	    (equation 11) (Overlap)
-0.1029120151947589D+03    0 83     f_{pd pi}	    (equation 11) (Overlap)
 0.2098283801694774D+01    0 84     fbar_{pd pi}    (equation 11) (Overlap)
 0.1456507453218208D+01    0 85     g_{pd pi}	    (equation 11) (Overlap)
 0.1060035961213117D+04    0 86     e_{dd sigma}    (equation 11) (Overlap)
 0.2322226013952989D+03    0 87     f_{dd sigma}    (equation 11) (Overlap)
-0.5051589710249436D+02    0 88     fbar_{dd sigma} (equation 11) (Overlap)
 0.1709815446032611D+01    0 89     g_{dd sigma}    (equation 11) (Overlap)
-0.1810806091487785D+02    0 90     e_{dd pi}	    (equation 11) (Overlap)
-0.5330249114786138D+01    0 91     f_{dd pi}	    (equation 11) (Overlap)
 0.1217894242220876D+01    0 92     fbar_{dd pi}    (equation 11) (Overlap)
 0.1340052599156976D+01    0 93     g_{dd pi}	    (equation 11) (Overlap)
-0.9313795884581339D+05    0 94     e_{dd delta}    (equation 11) (Overlap)
 0.9996655322906321D+05    0 95     f_{dd delta}    (equation 11) (Overlap)
 0.0000000000000000D+00    0 96     fbar_{dd delta} (equation 11) (Overlap)
 0.9321083305668445D+01    0 97     g_{dd delta}    (equation 11) (Overlap)
 0.1000000000000000D+01    1
 0.0000000000000000D+00    1
