NN00000                           (Old style Overlap Parameters)
Fe -- fcc, bcc, sc: High pressure paramagnetic  -- 15 Jul 2005
1                                 (One atom type in this file)
14.0   16.5   0.5                  (Rc, Rmax and delta: beware for papa parameters Rmax=Rc+5*delta)
9                                 (Orbitals for atom 1)
55.85                             (Atomic Weight of Atom 1)
 2.0  0.0  6.0                    (formal spd valence occupancy for atom 1)
   1.367103	 0   1   Fe-paramag-001 lambda  			
   0.208019	 0   2   Fe-paramag-002 a_s				
   26.711692	 0   3   Fe-paramag-003 b_s				
   -1186.424819  0   4   Fe-paramag-004 c_s				
   19377.287400  0   5   Fe-paramag-005 d_s				
   0.634964	 0   6   Fe-paramag-006 a_p				
   -0.381474	 0   7   Fe-paramag-007 b_p				
   383.275674	 0   8   Fe-paramag-008 c_p				
   -6037.591544  0   9   Fe-paramag-009 d_p				
   0.049371	 0  10   Fe-paramag-010 a_t2g				
   0.942428	 0  11   Fe-paramag-011 b_t2g				
   41.779792	 0  12   Fe-paramag-012 c_t2g				
   -157.513730   0  13   Fe-paramag-013 d_t2g				
   0.049371	 10  14  eg_a						   
   0.942428	 11  15  eg_b						   
   41.779792	 12  16  eg_c						   
   -157.513730   13  17  eg_d						   
    10.046735	 0  18   Fe-paramag-018 e_{ss sigma}	 (Ham.) 	
    -3.314482	 0  19   Fe-paramag-019 f_{ss sigma}	 (Ham.) 	
    0		 0  20   Fe-paramag-020 fbar_{ss sigma}  (Ham.) 	
    0.950642	 0  21   Fe-paramag-021 g_{ss sigma}	 (Ham.) 	
    -9.121895	 0  22   Fe-paramag-022 e_{sp sigma}	 (Ham.) 	
    2.646746	 0  23   Fe-paramag-023 f_{sp sigma}	 (Ham.) 	
    0		 0  24   Fe-paramag-024 fbar_{sp sigma}  (Ham.) 	
    0.879559	 0  25   Fe-paramag-025 g_{sp sigma}	 (Ham.) 	
   -8.194909     0  26   Fe-paramag-026 e_{pp sigma}     (Ham.)	    
   2.140112      0  27   Fe-paramag-027 f_{pp sigma}     (Ham.)	    
    0            0  28   Fe-paramag-028 fbar_{pp sigma}  (Ham.)	    
    0.799513     0  29   Fe-paramag-029 g_{pp sigma}     (Ham.)	    
     29.755033   0  30   Fe-paramag-030 e_{pp pi}	 (Ham.)	    
    -7.899203    0  31   Fe-paramag-031 f_{pp pi}	 (Ham.)	    
    0            0  32   Fe-paramag-032 fbar_{pp pi}     (Ham.)	    
   1.101589      0  33   Fe-paramag-033 g_{pp pi}	 (Ham.)	    
   -0.099311     0  34   Fe-paramag-034 e_{sd sigma}     (Ham.)	    
   -0.330864     0  35   Fe-paramag-035 f_{sd sigma}     (Ham.)	    
   0             0  36   Fe-paramag-036 fbar_{sd sigma}  (Ham.)	    
   0.87188       0  37   Fe-paramag-037 g_{sd sigma}     (Ham.)	    
  -0.393075      0  38   Fe-paramag-038 e_{pd sigma}     (Ham.)	    
   -0.045683     0  39   Fe-paramag-039 f_{pd sigma}     (Ham.)	    
   0             0  40   Fe-paramag-040 fbar_{pd sigma}  (Ham.)	    
   0.733304      0  41   Fe-paramag-041 g_{pd sigma}     (Ham.)	    
    0.076701     0  42   Fe-paramag-042 e_{pd pi}	 (Ham.)	    
   0.477507      0  43   Fe-paramag-043 f_{pd pi}	 (Ham.)	    
   0             0  44   Fe-paramag-044 fbar_{pd pi}     (Ham.)	    
   0.947377      0  45   Fe-paramag-045 g_{pd pi}	 (Ham.)	    
   -3.488772     0  46   Fe-paramag-046 e_{dd sigma}     (Ham.)	    
    0.167538     0  47   Fe-paramag-047 f_{dd sigma}     (Ham.)	    
    0            0  48   Fe-paramag-048 fbar_{dd sigma}  (Ham.)	    
   0.935341      0  49   Fe-paramag-049 g_{dd sigma}     (Ham.)	    
   2.932307      0  50   Fe-paramag-050 e_{dd pi}	 (Ham.)	    
   0.100075      0  51   Fe-paramag-051 f_{dd pi}	 (Ham.)	    
   0             0  52   Fe-paramag-052 fbar_{dd pi}     (Ham.)	    
   0.993164      0  53   Fe-paramag-053 g_{dd pi}	 (Ham.)	    
   44.341102     0  54   Fe-paramag-054 e_{dd delta}     (Ham.)	    
   -14.225885    0  55   Fe-paramag-055 f_{dd delta}     (Ham.)	    
   0             0  56   Fe-paramag-056 fbar_{dd delta}  (Ham.)	    
   1.293073      0  57   Fe-paramag-057 g_{dd delta}     (Ham.)	    
  -220.204447    0  58   Fe-paramag-058 e_{ss sigma}     (Ovr.)	    
    77.397688    0  59   Fe-paramag-059 f_{ss sigma}     (Ovr.)	    
   0             0  60   Fe-paramag-060 fbar_{ss sigma}  (Ovr.)	    
   1.249979      0  61   Fe-paramag-061 g_{ss sigma}     (Ovr.)	    
   36.121990     0  62   Fe-paramag-062 e_{sp sigma}     (Ovr.)	    
   -14.326311    0  63   Fe-paramag-063 f_{sp sigma}     (Ovr.)	    
   0             0  64   Fe-paramag-064 fbar_{sp sigma}  (Ovr.)	    
   1.040504      0  65   Fe-paramag-065 g_{sp sigma}     (Ovr.)	    
   30.690249     0  66   Fe-paramag-066 e_{pp sigma}     (Ovr.)	    
   -10.171154    0  67   Fe-paramag-067 f_{pp sigma}     (Ovr.)	    
   0             0  68   Fe-paramag-068 fbar_{pp sigma}  (Ovr.)	    
   0.970604      0  69   Fe-paramag-069 g_{pp sigma}     (Ovr.)	    
    0.468147     0  70   Fe-paramag-070 e_{pp pi}	 (Ovr.)	    
    1.431828     0  71   Fe-paramag-071 f_{pp pi}	 (Ovr.)	    
   0             0  72   Fe-paramag-072 fbar_{pp pi}     (Ovr.)	    
   0.947117      0  73   Fe-paramag-073 g_{pp pi}	 (Ovr.)	    
   1.471698      0  74   Fe-paramag-074 e_{sd sigma}     (Ovr.)	    
    -0.223615    0  75   Fe-paramag-075 f_{sd sigma}     (Ovr.)	    
   0             0  76   Fe-paramag-076 fbar_{sd sigma}  (Ovr.)	    
   0.757613      0  77   Fe-paramag-077 g_{sd sigma}     (Ovr.)	    
   -50.506488    0  78   Fe-paramag-078 e_{pd sigma}     (Ovr.)	    
   13.585188     0  79   Fe-paramag-079 f_{pd sigma}     (Ovr.)	    
    0            0  80   Fe-paramag-080 fbar_{pd sigma}  (Ovr.)	    
   1.107919      0  81   Fe-paramag-081 g_{pd sigma}     (Ovr.)	    
  -3.374858      0  82   Fe-paramag-082 e_{pd pi}	 (Ovr.)	    
  0.096065       0  83   Fe-paramag-083 f_{pd pi}	 (Ovr.)	    
  0              0  84   Fe-paramag-084 fbar_{pd pi}     (Ovr.)	    
   0.978902      0  85   Fe-paramag-085 g_{pd pi}	 (Ovr.)	    
  -1.297096      0  86   Fe-paramag-086 e_{dd sigma}     (Ovr.)	    
   0.410295      0  87   Fe-paramag-087 f_{dd sigma}     (Ovr.)	    
   0             0  88   Fe-paramag-088 fbar_{dd sigma}  (Ovr.)	    
  0.840080       0  89   Fe-paramag-089 g_{dd sigma}     (Ovr.)	    
   -5.62791      0  90   Fe-paramag-090 e_{dd pi}	 (Ovr.)	    
    0.940892     0  91   Fe-paramag-091 f_{dd pi}	 (Ovr.)	    
   0             0  92   Fe-paramag-092 fbar_{pp pi}     (Ovr.)	    
   1.070541      0  93   Fe-paramag-093 g_{dd pi}	 (Ovr.)	    
  114.130124     0  94   Fe-paramag-094 e_{dd delta}     (Ovr.)	    
   -27.573975    0  95   Fe-paramag-095 f_{dd delta}     (Ovr.)	    
   0             0  96   Fe-paramag-096 fbar_{dd delta}  (Ovr.)	    
   1.262655      0  97   Fe-paramag-097 g_{dd delta}     (Ovr.)	    
