NN00002                           (Cyrille style onsite parameters)
Iron (Fe)
1                                 (One atom type in this file)
14.0  16.5   0.5                   (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
55.85                             (Atomic Weight of Atom 1)
0.7 0.7  6.6                       (formal spd valence occupancy for atom 1)
 0.1300000000000000D+01    0  1     lambda  (equation 7) 
 0.6540484217835033D-01    0  2     a_s     (equation 9)
 0.1114459347872387D+01    0  3     b1_s    (equation 9)   
 0.1141506504116390D+02    0  4     b2_s    (equation 9)
-0.4690171468521753D+03    0  5     b3_s    (equation 9)
 0.7039237871992833D+04    1  6     b4_s    (equation 9)
 0.3429228686024286D+00    0  7     a_p     (equation 9)
 0.2999268107792056D+01    0  8     b1_p    (equation 9)   
-0.1273292622382834D+02    0  9     b2_p    (equation 9)
 0.1577994555486865D+03    0 10     b3_p    (equation 9)
-0.8807349917433364D+03    1 11     b4_p    (equation 9)
 0.7447383468588963D-01    0 12     a_d     (equation 9)
-0.1788457679647197D+00    1 13     b1_d    (equation 9)   
 0.1671723020131896D+01    0 14     b2_d    (equation 9)
-0.2126027599000150D+01    0 15     b3_d    (equation 9)
 0.2677154761083705D+02    1 16     b4_d    (equation 9)
 0.0000000000000000D+00    1 17     skipe line       unused parameter	
 0.1293167187450738D-01    0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
-0.7146634738658219D+00    0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
 0.3918279097897823D-01    1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
 0.8020038183330300D+00    0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
-0.1272137313080214D+02    0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
 0.3740514335902497D+01    0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
 0.3040056668299792D-01    1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
 0.9093192573614953D+00    0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
-0.6995229322166636D+01    0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
 0.2442243983089321D+01    0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
-0.1801885689619347D+00    1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
 0.7387591845377977D+00    0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
 0.1487768162437926D+03    0 30     e_{pp pi}	    (equation 11) (Hamiltonian)
-0.2584012619614510D+03    0 31     f_{pp pi}	    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
 0.4448734029987794D+01    0 33     g_{pp pi}	    (equation 11) (Hamiltonian)
 0.2209432234866541D+01    0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
-0.8765571412876360D+00    0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
 0.5128524660724918D-02    1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
 0.8878128303284263D+00    0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
 0.2590796277710667D+01    0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
-0.1073054595122641D+01    0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
 0.5892142010742371D-01    1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
 0.8200880711165908D+00    0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
-0.3585250943135100D+02    0 42     e_{pd pi}	    (equation 11) (Hamiltonian)
 0.1184316067730527D+02    0 43     f_{pd pi}	    (equation 11) (Hamiltonian)
-0.2705750221237934D+00    1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
 0.1139665257742540D+01    0 45     g_{pd pi}	    (equation 11) (Hamiltonian)
-0.1802164150613040D+01    0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
 0.3038330443953755D+00    0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
-0.1641615657974070D-01    1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
 0.7747463713585322D+00    0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
 0.6654377712789675D+01    0 50     e_{dd pi}	    (equation 11) (Hamiltonian)
-0.1578282466842470D+01    0 51     f_{dd pi}	    (equation 11) (Hamiltonian)
 0.1438862899769149D+00    1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
 0.9635317240518754D+00    0 53     g_{dd pi}	    (equation 11) (Hamiltonian)
-0.6215916227995387D-01    0 54     e_{dd delta}    (equation 11) (Hamiltonian)
-0.5313796027518850D+00    0 55     f_{dd delta}    (equation 11) (Hamiltonian)
-0.6267278129853254D-02    1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
 0.1128582441941371D+01    0 57     g_{dd delta}    (equation 11) (Hamiltonian)
 0.2042995058356560D+01    0 58     e_{ss sigma}    (equation 11) (Overlap)
-0.4161250536052133D+00    0 59     f_{ss sigma}    (equation 11) (Overlap)
 0.2115345827035169D+00    1 60     fbar_{ss sigma} (equation 11) (Overlap)
 0.8615277679741598D+00    0 61     g_{ss sigma}    (equation 11) (Overlap)
-0.6078900768731601D+00    0 62     e_{sp sigma}    (equation 11) (Overlap)
-0.4842924585923357D+00    0 63     f_{sp sigma}    (equation 11) (Overlap)
-0.1028677131225271D-01    1 64     fbar_{sp sigma} (equation 11) (Overlap)
 0.7465357714536781D+00    0 65     g_{sp sigma}    (equation 11) (Overlap)
 0.3811427745916772D+01    0 66     e_{pp sigma}    (equation 11) (Overlap)
-0.1316604289984033D+01    0 67     f_{pp sigma}    (equation 11) (Overlap)
-0.1417253776524294D-02    1 68     fbar_{pp sigma} (equation 11) (Overlap)
 0.7150981284173914D+00    0 69     g_{pp sigma}    (equation 11) (Overlap)
-0.2540147879250887D+01    0 70     e_{pp pi}	    (equation 11) (Overlap)
 0.1971100749780134D+01    0 71     f_{pp pi}	    (equation 11) (Overlap)
-0.2139816284480245D-01    1 72     fbar_{pp pi}    (equation 11) (Overlap)
 0.8594861448455651D+00    0 73     g_{pp pi}	    (equation 11) (Overlap)
 0.1680484198054422D+03    0 74     e_{sd sigma}    (equation 11) (Overlap)
-0.2593147206617903D+02    0 75     f_{sd sigma}    (equation 11) (Overlap)
-0.2494462028028107D+01    1 76     fbar_{sd sigma} (equation 11) (Overlap)
 0.1259893692521411D+01    0 77     g_{sd sigma}    (equation 11) (Overlap)
 0.2048783362355970D+00    0 78     e_{pd sigma}    (equation 11) (Overlap)
-0.2692500656186996D+00    0 79     f_{pd sigma}    (equation 11) (Overlap)
 0.3477632669305661D-01    1 80     fbar_{pd sigma} (equation 11) (Overlap)
 0.6915188543352109D+00    0 81     g_{pd sigma}    (equation 11) (Overlap)
-0.5420487917388732D+00    0 82     e_{pd pi}	    (equation 11) (Overlap)
 0.9916187076043928D-01    0 83     f_{pd pi}	    (equation 11) (Overlap)
-0.4581442732601901D-02    1 84     fbar_{pd pi}    (equation 11) (Overlap)
 0.4195013815864027D+00    0 85     g_{pd pi}	    (equation 11) (Overlap)
 0.2277691446359471D+02    0 86     e_{dd sigma}    (equation 11) (Overlap)
-0.1256477364666565D+01    0 87     f_{dd sigma}    (equation 11) (Overlap)
-0.4900933006707377D+00    1 88     fbar_{dd sigma} (equation 11) (Overlap)
 0.1178867688499080D+01    0 89     g_{dd sigma}    (equation 11) (Overlap)
 0.3619846049357031D+01    0 90     e_{dd pi}	    (equation 11) (Overlap)
-0.1509768258696472D+01    0 91     f_{dd pi}	    (equation 11) (Overlap)
-0.4374642123377944D+00    1 92     fbar_{dd pi}    (equation 11) (Overlap)
 0.1213211333774560D+01    0 93     g_{dd pi}	    (equation 11) (Overlap)
 0.1024363518347375D+02    0 94     e_{dd delta}    (equation 11) (Overlap)
-0.5319447095643598D+00    0 95     f_{dd delta}    (equation 11) (Overlap)
-0.1976704200028769D+00    1 96     fbar_{dd delta} (equation 11) (Overlap)
 0.1198056813100126D+01    0 97     g_{dd delta}    (equation 11) (Overlap)



