NN00002                           (Cyrille style onsite parameters)
Iron (Fe)
1                                 (One atom type in this file)
14.0  16.5   0.5                   (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
55.85                             (Atomic Weight of Atom 1)
 1.0  0.0  7.0                    (formal spd valence occupancy for atom 1)
 0.1309348141628577D+01    0  1     lambda  (equation 7) 
 0.6282333249757782D-01    0  2     a_s     (equation 9)
 0.1402432231332487D+01    0  3     b1_s    (equation 9)   
 0.7376298092573633D+01    0  4     b2_s    (equation 9)
-0.4550062095685780D+03    0  5     b3_s    (equation 9)
 0.8510925013570706D+04    1  6     b4_s    (equation 9)
 0.3266240566557323D+00    0  7     a_p     (equation 9)
 0.3446493898733531D+01    0  8     b1_p    (equation 9)   
-0.1477582101122864D+02    0  9     b2_p    (equation 9)
 0.2023234168800712D+03    0 10     b3_p    (equation 9)
-0.1333784166871002D+04    1 11     b4_p    (equation 9)
 0.7554068837002639D-01    0 12     a_d     (equation 9)
-0.2349399406175089D+00    1 13     b1_d    (equation 9)   
 0.2176597941292190D+01    0 14     b2_d    (equation 9)
-0.1235257927088696D+02    0 15     b3_d    (equation 9)
 0.1256143448298894D+03    1 16     b4_d    (equation 9)
 0.0000000000000000D+00    1 17     skipe line       unused parameter	
-0.4535103437186541D+00    0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
-0.6402625243656608D+00    0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
 0.8434311993870263D+00    0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
-0.1196574747672732D+02    0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
 0.3675831092066761D+01    0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
 0.9068976728810033D+00    0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
-0.1137168061607344D+02    0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
 0.2766661020398328D+01    0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
 0.8809149922729197D+00    0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
 0.1487768162437926D+03    0 30     e_{pp pi}	    (equation 11) (Hamiltonian)
-0.2584012619614510D+03    0 31     f_{pp pi}	    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
 0.4448734029987794D+01    0 33     g_{pp pi}	    (equation 11) (Hamiltonian)
 0.3038258238112665D+01    0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
-0.1094717765933887D+01    0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
 0.9073943588119610D+00    0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
 0.3854352529539479D+01    0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
-0.1247816856228089D+01    0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
 0.8953343543791715D+00    0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
-0.6515223012444197D+02    0 42     e_{pd pi}	    (equation 11) (Hamiltonian)
 0.1906861384326718D+02    0 43     f_{pd pi}	    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
 0.1190012414330174D+01    0 45     g_{pd pi}	    (equation 11) (Hamiltonian)
-0.1903207785820741D+01    0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
 0.1484638436459607D-02    0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
 0.8976247764407952D+00    0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
 0.3274832556371731D+01    0 50     e_{dd pi}	    (equation 11) (Hamiltonian)
-0.1893809354375460D-02    0 51     f_{dd pi}	    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
 0.9932421010881027D+00    0 53     g_{dd pi}	    (equation 11) (Hamiltonian)
 0.1389187870824053D+02    0 54     e_{dd delta}    (equation 11) (Hamiltonian)
-0.5911695085794855D+01    0 55     f_{dd delta}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
 0.1272350107159899D+01    0 57     g_{dd delta}    (equation 11) (Hamiltonian)
-0.8907701381558589D+00    0 58     e_{ss sigma}    (equation 11) (Overlap)
 0.9084519734925898D+00    0 59     f_{ss sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 60     fbar_{ss sigma} (equation 11) (Overlap)
 0.8088530935231671D+00    0 61     g_{ss sigma}    (equation 11) (Overlap)
 0.4339494407955055D+00    0 62     e_{sp sigma}    (equation 11) (Overlap)
-0.8535193580961818D+00    0 63     f_{sp sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 64     fbar_{sp sigma} (equation 11) (Overlap)
 0.7619514559116630D+00    0 65     g_{sp sigma}    (equation 11) (Overlap)
 0.4388205542377925D+01    0 66     e_{pp sigma}    (equation 11) (Overlap)
-0.1514160708884659D+01    0 67     f_{pp sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 68     fbar_{pp sigma} (equation 11) (Overlap)
 0.7339499550946466D+00    0 69     g_{pp sigma}    (equation 11) (Overlap)
-0.3266502204544381D+01    0 70     e_{pp pi}	    (equation 11) (Overlap)
 0.2147520766074395D+01    0 71     f_{pp pi}	    (equation 11) (Overlap)
 0.0000000000000000D+00    1 72     fbar_{pp pi}    (equation 11) (Overlap)
 0.8742770863816353D+00    0 73     g_{pp pi}	    (equation 11) (Overlap)
 0.1002329214834219D+03    0 74     e_{sd sigma}    (equation 11) (Overlap)
-0.2054849460846009D+02    0 75     f_{sd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 76     fbar_{sd sigma} (equation 11) (Overlap)
 0.1217797468959102D+01    0 77     g_{sd sigma}    (equation 11) (Overlap)
-0.3429119732871729D+00    0 78     e_{pd sigma}    (equation 11) (Overlap)
 0.5069230989777231D-01    0 79     f_{pd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 80     fbar_{pd sigma} (equation 11) (Overlap)
 0.5808826385130624D+00    0 81     g_{pd sigma}    (equation 11) (Overlap)
-0.9420127121983082D+00    0 82     e_{pd pi}	    (equation 11) (Overlap)
 0.5850191355750810D-01    0 83     f_{pd pi}	    (equation 11) (Overlap)
 0.0000000000000000D+00    1 84     fbar_{pd pi}    (equation 11) (Overlap)
 0.6922391593066766D+00    0 85     g_{pd pi}	    (equation 11) (Overlap)
 0.6497400284193635D+00    0 86     e_{dd sigma}    (equation 11) (Overlap)
 0.6863681245362889D-01    0 87     f_{dd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 88     fbar_{dd sigma} (equation 11) (Overlap)
 0.9371410327722860D+00    0 89     g_{dd sigma}    (equation 11) (Overlap)
-0.2365338965914498D+01    0 90     e_{dd pi}	    (equation 11) (Overlap)
-0.2708420503166432D-01    0 91     f_{dd pi}	    (equation 11) (Overlap)
 0.0000000000000000D+00    1 92     fbar_{dd pi}    (equation 11) (Overlap)
 0.1034359947477240D+01    0 93     g_{dd pi}	    (equation 11) (Overlap)
 0.1071997636039505D+01    0 94     e_{dd delta}    (equation 11) (Overlap)
-0.1562281801825504D+00    0 95     f_{dd delta}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 96     fbar_{dd delta} (equation 11) (Overlap)
 0.9830858117750002D+00    0 97     g_{dd delta}    (equation 11) (Overlap)



