NN00002                           (Cyrille style onsite parameters)
Iron (Fe)
1                                 (One atom type in this file)
14.0  16.5   0.5                   (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
55.85                             (Atomic Weight of Atom 1)
 0.5  0.6  6.9                    (formal spd valence occupancy for atom 1)
 0.1400000000000000D+01     0  1     lambda  (equation 7) 
 0.6859945672138205D-01     0  2     a_s     (equation 9)
 0.2466494062964872D+01     0  3     b1_s    (equation 9)   
 0.7788584705970207D+01     0  4     b2_s    (equation 9)
-0.1376167546978334D+04     0  5     b3_s    (equation 9)
 0.5300669519761634D+05     1  6     b4_s    (equation 9)
 0.3562635858048123D+00     0  7     a_p     (equation 9)
 0.4076509397772008D+01     0  8     b1_p    (equation 9)   
-0.2030013685923783D+02     0  9     b2_p    (equation 9)
 0.4751157893057012D+03     0 10     b3_p    (equation 9)
-0.6014324858428537D+04     1 11     b4_p    (equation 9)
 0.7277239423655683D-01     0 12     a_d     (equation 9)
-0.1963800553350482D+00     1 13     b1_d    (equation 9)   
 0.3311211691397149D+01     0 14     b2_d    (equation 9)
-0.2105673454113552D+02     0 15     b3_d    (equation 9)
 0.3937064446873044D+03     1 16     b4_d    (equation 9)
 0.0000000000000000D+00     1 17     skipe line       unused parameter   
-0.4373901974951711D+00     0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
-0.6398762142375577D+00     0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00     1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
 0.8430859725424921D+00     0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
-0.1194923125716568D+02     0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
 0.3676126910821793D+01     0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00     1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
 0.9066447845214630D+00     0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
-0.1131267279185731D+02     0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
 0.2770052491237416D+01     0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00     1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
 0.8844702333292720D+00     0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
 0.1487768162437926D+03     0 30     e_{pp pi}       (equation 11) (Hamiltonian)
-0.2584012619614510D+03     0 31     f_{pp pi}       (equation 11) (Hamiltonian)
 0.0000000000000000D+00     1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
 0.4448734029987794D+01     0 33     g_{pp pi}       (equation 11) (Hamiltonian)
 0.3048939026205245D+01     0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
-0.1093402468477398D+01     0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00     1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
 0.9066604454582951D+00     0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
 0.3841216675682204D+01     0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
-0.1250579399476385D+01     0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00     1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
 0.8947508498766303D+00     0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
-0.6485539923644026D+02     0 42     e_{pd pi}       (equation 11) (Hamiltonian)
 0.1908780741646706D+02     0 43     f_{pd pi}       (equation 11) (Hamiltonian)
 0.0000000000000000D+00     1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
 0.1192336739992161D+01     0 45     g_{pd pi}       (equation 11) (Hamiltonian)
-0.1904176371898572D+01     0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
 0.9901478282065366D-03     0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00     1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
 0.8974814975794876D+00     0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
 0.3292522438940749D+01     0 50     e_{dd pi}       (equation 11) (Hamiltonian)
-0.5097497882144927D-02     0 51     f_{dd pi}       (equation 11) (Hamiltonian)
 0.0000000000000000D+00     1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
 0.9937378960336591D+00     0 53     g_{dd pi}       (equation 11) (Hamiltonian)
 0.1422671394378482D+02     0 54     e_{dd delta}    (equation 11) (Hamiltonian)
-0.5873296050328211D+01     0 55     f_{dd delta}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00     1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
 0.1271469485768411D+01     0 57     g_{dd delta}    (equation 11) (Hamiltonian)
-0.8681124920954765D+00     0 58     e_{ss sigma}    (equation 11) (Overlap)
 0.9083074996152398D+00     0 59     f_{ss sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00     1 60     fbar_{ss sigma} (equation 11) (Overlap)
 0.8097584435857004D+00     0 61     g_{ss sigma}    (equation 11) (Overlap)
 0.4408358133656582D+00     0 62     e_{sp sigma}    (equation 11) (Overlap)
-0.8523686471640366D+00     0 63     f_{sp sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00     1 64     fbar_{sp sigma} (equation 11) (Overlap)
 0.7620100592584286D+00     0 65     g_{sp sigma}    (equation 11) (Overlap)
 0.4381987386622396D+01     0 66     e_{pp sigma}    (equation 11) (Overlap)
-0.1513627758809870D+01     0 67     f_{pp sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00     1 68     fbar_{pp sigma} (equation 11) (Overlap)
 0.7340632875984595D+00     0 69     g_{pp sigma}    (equation 11) (Overlap)
-0.3294715717268205D+01     0 70     e_{pp pi}       (equation 11) (Overlap)
 0.2145491080979546D+01     0 71     f_{pp pi}       (equation 11) (Overlap)
 0.0000000000000000D+00     1 72     fbar_{pp pi}    (equation 11) (Overlap)
 0.8743446394647231D+00     0 73     g_{pp pi}       (equation 11) (Overlap)
 0.9927619212987051D+02     0 74     e_{sd sigma}    (equation 11) (Overlap)
-0.2086700748338657D+02     0 75     f_{sd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00     1 76     fbar_{sd sigma} (equation 11) (Overlap)
 0.1216403165007658D+01     0 77     g_{sd sigma}    (equation 11) (Overlap)
-0.3402236396676934D+00     0 78     e_{pd sigma}    (equation 11) (Overlap)
 0.5146584116597336D-01     0 79     f_{pd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00     1 80     fbar_{pd sigma} (equation 11) (Overlap)
 0.5873019131155187D+00     0 81     g_{pd sigma}    (equation 11) (Overlap)
-0.9305341173743878D+00     0 82     e_{pd pi}       (equation 11) (Overlap)
 0.5795210032422202D-01     0 83     f_{pd pi}       (equation 11) (Overlap)
 0.0000000000000000D+00     1 84     fbar_{pd pi}    (equation 11) (Overlap)
 0.6950703198995390D+00     0 85     g_{pd pi}       (equation 11) (Overlap)
 0.7971749976779966D+00     0 86     e_{dd sigma}    (equation 11) (Overlap)
 0.6375072342622588D-01     0 87     f_{dd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00     1 88     fbar_{dd sigma} (equation 11) (Overlap)
 0.9453484779907094D+00     0 89     g_{dd sigma}    (equation 11) (Overlap)
-0.2254701105858935D+01     0 90     e_{dd pi}       (equation 11) (Overlap)
-0.6912013628935509D-02     0 91     f_{dd pi}       (equation 11) (Overlap)
 0.0000000000000000D+00     1 92     fbar_{dd pi}    (equation 11) (Overlap)
 0.1038062152058368D+01     0 93     g_{dd pi}       (equation 11) (Overlap)
 0.1032831508398381D+01     0 94     e_{dd delta}    (equation 11) (Overlap)
-0.1857200712668831D+00     0 95     f_{dd delta}    (equation 11) (Overlap)
 0.0000000000000000D+00     1 96     fbar_{dd delta} (equation 11) (Overlap)
 0.9286861433602889D+00     0 97     g_{dd delta}    (equation 11) (Overlap)



