NN00002                           (Cyrille style onsite parameters)
Iron (Fe)
1                                 (One atom type in this file)
11.25  12.5   0.25                   (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
55.85                             (Atomic Weight of Atom 1)
 1.0  0.0  7.0                    (formal spd valence occupancy for atom 1)
 0.1315611054274171D+01    0  1     lambda  (equation 7) 
 0.6383657273407795D-01    0  2     a_s     (equation 9)
 0.1005824217217669D+01    0  3     b1_s    (equation 9)   
 0.1132224339106951D+02    0  4     b2_s    (equation 9)
-0.5975115753999440D+03    0  5     b3_s    (equation 9)
 0.9350541426876982D+04    1  6     b4_s    (equation 9)
 0.3269405874657918D+00    0  7     a_p     (equation 9)
 0.4933490777203009D+01    0  8     b1_p    (equation 9)   
-0.1725259923264965D+02    0  9     b2_p    (equation 9)
 0.2540464909524042D+03    0 10     b3_p    (equation 9)
-0.1900052912676235D+04    1 11     b4_p    (equation 9)
 0.7487228894193393D-01    0 12     a_d     (equation 9)
-0.2635435633805203D+00    1 13     b1_d    (equation 9)   
 0.2828491838638625D+01    0 14     b2_d    (equation 9)
-0.2782772528367973D+02    0 15     b3_d    (equation 9)
 0.3399571859497922D+03    1 16     b4_d    (equation 9)
 0.0000000000000000D+00    1 17     skipe line       unused parameter	
 0.1927092448377256D+00    0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
-0.7876687724541973D+00    0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
 0.8517695669558748D+00    0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
-0.2083075884734050D+02    0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
 0.5897062874162115D+01    0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
 0.9521548511785346D+00    0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
-0.1983384772168543D+02    0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
 0.5243968334199212D+01    0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
 0.9002183370755363D+00    0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
 0.1487768162437926D+03    0 30     e_{pp pi}	    (equation 11) (Hamiltonian)
-0.2584012619614510D+03    0 31     f_{pp pi}	    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
 0.4448734029987794D+01    0 33     g_{pp pi}	    (equation 11) (Hamiltonian)
 0.1929811387044638D+01    0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
-0.8143048961965944D+00    0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
 0.8910875892711715D+00    0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
 0.2871458156253385D+01    0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
-0.1125073131584226D+01    0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
 0.8925530367509988D+00    0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
-0.5350320954445507D+02    0 42     e_{pd pi}	    (equation 11) (Hamiltonian)
 0.1692778768675555D+02    0 43     f_{pd pi}	    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
 0.1204023153042857D+01    0 45     g_{pd pi}	    (equation 11) (Hamiltonian)
-0.1721757071112456D+01    0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
-0.9845211434901431D-03    0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
 0.8843258208029557D+00    0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
 0.3238871688823084D+01    0 50     e_{dd pi}	    (equation 11) (Hamiltonian)
 0.3112681345741798D-02    0 51     f_{dd pi}	    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
 0.9942194681468329D+00    0 53     g_{dd pi}	    (equation 11) (Hamiltonian)
 0.1794599886579999D+02    0 54     e_{dd delta}    (equation 11) (Hamiltonian)
-0.7040045638159936D+01    0 55     f_{dd delta}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
 0.1285478860576098D+01    0 57     g_{dd delta}    (equation 11) (Hamiltonian)
-0.1856520857774770D+01    0 58     e_{ss sigma}    (equation 11) (Overlap)
 0.1453470725841764D+01    0 59     f_{ss sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 60     fbar_{ss sigma} (equation 11) (Overlap)
 0.8520335149664348D+00    0 61     g_{ss sigma}    (equation 11) (Overlap)
-0.5023684973584509D+00    0 62     e_{sp sigma}    (equation 11) (Overlap)
-0.9979430338245900D+00    0 63     f_{sp sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 64     fbar_{sp sigma} (equation 11) (Overlap)
 0.8367811280784180D+00    0 65     g_{sp sigma}    (equation 11) (Overlap)
 0.4150843149528272D+01    0 66     e_{pp sigma}    (equation 11) (Overlap)
-0.1839880566924294D+01    0 67     f_{pp sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 68     fbar_{pp sigma} (equation 11) (Overlap)
 0.8284093259405874D+00    0 69     g_{pp sigma}    (equation 11) (Overlap)
-0.4815302084349418D+01    0 70     e_{pp pi}	    (equation 11) (Overlap)
 0.3139754383874256D+01    0 71     f_{pp pi}	    (equation 11) (Overlap)
 0.0000000000000000D+00    1 72     fbar_{pp pi}    (equation 11) (Overlap)
 0.9746093750037202D+00    0 73     g_{pp pi}	    (equation 11) (Overlap)
 0.8740288858540879D+01    0 74     e_{sd sigma}    (equation 11) (Overlap)
-0.1506255826405699D+01    0 75     f_{sd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 76     fbar_{sd sigma} (equation 11) (Overlap)
 0.9667444792042842D+00    0 77     g_{sd sigma}    (equation 11) (Overlap)
-0.4650799395236873D-01    0 78     e_{pd sigma}    (equation 11) (Overlap)
 0.5098220096808170D-02    0 79     f_{pd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 80     fbar_{pd sigma} (equation 11) (Overlap)
 0.2039357467688870D+00    0 81     g_{pd sigma}    (equation 11) (Overlap)
-0.7708735564344639D+00    0 82     e_{pd pi}	    (equation 11) (Overlap)
 0.1824320266885915D-02    0 83     f_{pd pi}	    (equation 11) (Overlap)
 0.0000000000000000D+00    1 84     fbar_{pd pi}    (equation 11) (Overlap)
 0.7630204847235341D+00    0 85     g_{pd pi}	    (equation 11) (Overlap)
 0.1163172589460210D+02    0 86     e_{dd sigma}    (equation 11) (Overlap)
-0.1956493978103016D+01    0 87     f_{dd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 88     fbar_{dd sigma} (equation 11) (Overlap)
 0.1084951318879637D+01    0 89     g_{dd sigma}    (equation 11) (Overlap)
-0.1284932659099362D+01    0 90     e_{dd pi}	    (equation 11) (Overlap)
 0.1492148926690158D-02    0 91     f_{dd pi}	    (equation 11) (Overlap)
 0.0000000000000000D+00    1 92     fbar_{dd pi}    (equation 11) (Overlap)
 0.9815124947316640D+00    0 93     g_{dd pi}	    (equation 11) (Overlap)
 0.1812853742097610D+01    0 94     e_{dd delta}    (equation 11) (Overlap)
-0.6274548593847612D-01    0 95     f_{dd delta}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 96     fbar_{dd delta} (equation 11) (Overlap)
 0.1124266372377243D+01    0 97     g_{dd delta}    (equation 11) (Overlap)



