NN00000                           (Old style Overlap Parameters - Not polarized)
Iron (Fe) -- Spin restricted -- 18 Jan 00 -- long range -- t2g=eg
1                                 (One atom type in this file)
14.0  16.5   0.5                   (Rc, Rmax and delta: beware for papa parameters Rmax=Rc+5*delta)  
9                                 (Orbitals for atom 1)
55.85                             (Atomic Weight of Atom 1)
 2.0  0.0  6.0                    (formal spd valence occupancy for atom 1)
   .167876018007E+01    0   1     lambda   (equation 7)
   .111237776825E+00    0   2     a_s      (equation 9)
   0.00000000000E+00    1   3     b1_s     (equation 9)   
   .157472037798E+03    0   4     b2_s     (equation 9)
   .279493598875E+06    0   5     b3_s     (equation 9)
  -.886322891071E+08    0   6     b4_s     (equation 9)
   .512530808853E+00    0   7     a_p      (equation 9)
   0.00000000000E+00    1   8     b1_p     (equation 9 )  
   .305694624645E+03    0   9     b2_p     (equation 9)
  -.627918805139E+05    0  10     b3_p     (equation 9)
  -.526504629561E+07    0  11     b4_p     (equation 9)
   .956141408199E-01    0  12     a_d      (equation 9)
   0.00000000000E+00    1  13     b1_d     (equation 9)  
  -.229757020621E+02    0  14     b2_d     (equation 9)
   .131512865599E+05    0  15     b3_d     (equation 9)
  -.854972223057E+06    0  16     b4_d     (equation 9)
   0.00000000000E+00    1  17     skip line
   .428297660344E+00    0  18    Fe-para-018 e_{ss sigma}     (Ham.)
  -.736375016998E+00    0  19    Fe-para-019 f_{ss sigma}     (Ham.)
   .242575588592E-02    0  20    Fe-para-020 fbar_{ss sigma}  (Ham.)
   .858600612943E+00    0  78    Fe-para-021 g_{ss sigma}     (Ham.)
   .817564285855E+00    0  21    Fe-para-022 e_{sp sigma}     (Ham.)
  -.114712495851E-02    0  22    Fe-para-023 f_{sp sigma}     (Ham.)
   .571303916419E-02    0  23    Fe-para-024 fbar_{sp sigma}  (Ham.)
   .713729903579E+00    0  79    Fe-para-025 g_{sp sigma}     (Ham.)
  -.624426913703E-01    0  24    Fe-para-026 e_{pp sigma}     (Ham.)
   .169380062153E+00    0  25    Fe-para-027 f_{pp sigma}     (Ham.)
  -.133925020299E-01    0  26    Fe-para-028 fbar_{pp sigma}  (Ham.)
   .531763011628E+00    0  80    Fe-para-029 g_{pp sigma}     (Ham.)
   .457554537257E+03    0  27    Fe-para-030 e_{pp pi}        (Ham.)
  -.268469067026E+02    0  28    Fe-para-031 f_{pp pi}        (Ham.)
  -.213983975589E+02    0  29    Fe-para-032 fbar_{pp pi}     (Ham.)
   .146261128932E+01    0  81    Fe-para-033 g_{pp pi}        (Ham.)
   .490269004091E+00    0  30    Fe-para-034 e_{sd sigma}     (Ham.)
  -.381292939420E+00    0  31    Fe-para-035 f_{sd sigma}     (Ham.)
  -.236890354241E-02    0  32    Fe-para-036 fbar_{sd sigma}  (Ham.)
   .816265910951E+00    0  82    Fe-para-037 g_{sd sigma}     (Ham.)
   .380280165519E+01    0  33    Fe-para-038 e_{pd sigma}     (Ham.)
  -.116865592373E+01    0  34    Fe-para-039 f_{pd sigma}     (Ham.)
   .245781494444E-02    0  35    Fe-para-040 fbar_{pd sigma}  (Ham.)
   .853580010894E+00    0  83    Fe-para-041 g_{pd sigma}     (Ham.)
  -.170292010391E+01    0  36    Fe-para-042 e_{pd pi}        (Ham.)
   .789563902306E+00    0  37    Fe-para-043 f_{pd pi}        (Ham.)
  -.347134872764E-01    0  38    Fe-para-044 fbar_{pd pi}     (Ham.)
   .955500742639E+00    0  84    Fe-para-045 g_{pd pi}        (Ham.)
  -.112692175412E+01    0  39    Fe-para-046 e_{dd sigma}     (Ham.)
   .906852484661E-01    0  40    Fe-para-047 f_{dd sigma}     (Ham.)
  -.110402112411E-01    0  41    Fe-para-048 fbar_{dd sigma}  (Ham.)
   .811112962492E+00    0  85    Fe-para-049 g_{dd sigma}     (Ham.)
   .628847411766E+01    0  42    Fe-para-050 e_{dd pi}        (Ham.)
  -.136259655000E+01    0  43    Fe-para-051 f_{dd pi}        (Ham.)
   .979967718827E-01    0  44    Fe-para-052 fbar_{dd pi}     (Ham.)
   .931326036079E+00    0  86    Fe-para-053 g_{dd pi}        (Ham.)
  -.643123923582E+03    0  45    Fe-para-054 e_{dd delta}     (Ham.)
   .359148848319E+03    0  46    Fe-para-055 f_{dd delta}     (Ham.)
  -.546524202557E+02    0  47    Fe-para-056 fbar_{dd delta}  (Ham.)
   .147480783649E+01    0  87    Fe-para-057 g_{dd delta}     (Ham.)
  -.130030306848E+02    0  48    Fe-para-058 e_{ss sigma}     (Ovr.)
   .373133347375E+01    0  49    Fe-para-059 f_{ss sigma}     (Ovr.)
   .641105326253E+00    0  50    Fe-para-060 fbar_{ss sigma}  (Ovr.)
   .102602926730E+01    0  88    Fe-para-061 g_{ss sigma}     (Ovr.)
   .105130415274E+02    0  51    Fe-para-062 e_{sp sigma}     (Ovr.)
  -.357406235042E+01    0  52    Fe-para-063 f_{sp sigma}     (Ovr.)
  -.229978575757E+00    0  53    Fe-para-064 fbar_{sp sigma}  (Ovr.)
   .966897827380E+00    0  89    Fe-para-065 g_{sp sigma}     (Ovr.)
   .151286790032E+02    0  54    Fe-para-066 e_{pp sigma}     (Ovr.)
  -.335893499630E+01    0  55    Fe-para-067 f_{pp sigma}     (Ovr.)
  -.246789283219E+00    0  56    Fe-para-068 fbar_{pp sigma}  (Ovr.)
   .849462577539E+00    0  90    Fe-para-069 g_{pp sigma}     (Ovr.)
  -.255301615149E+01    0  57    Fe-para-070 e_{pp pi}        (Ovr.)
   .154908422778E+01    0  58    Fe-para-071 f_{pp pi}        (Ovr.)
  -.108991538227E+00    0  59    Fe-para-072 fbar_{pp pi}     (Ovr.)
   .758944165379E+00    0  91    Fe-para-073 g_{pp pi}        (Ovr.)
  -.596211016918E+03    0  60    Fe-para-074 e_{sd sigma}     (Ovr.)
   .158217370850E+03    0  61    Fe-para-075 f_{sd sigma}     (Ovr.)
  -.132981350821E+01    0  62    Fe-para-076 fbar_{sd sigma}  (Ovr.)
   .128158963555E+01    0  92    Fe-para-077 g_{sd sigma}     (Ovr.)
  -.520996890837E+01    0  63    Fe-para-078 e_{pd sigma}     (Ovr.)
   .163409810874E+01    0  64    Fe-para-079 f_{pd sigma}     (Ovr.)
  -.490336116995E-01    0  65    Fe-para-080 fbar_{pd sigma}  (Ovr.)
   .762616604972E+00    0  93    Fe-para-081 g_{pd sigma}     (Ovr.)
  -.449930772185E+02    0  66    Fe-para-082 e_{pd pi}        (Ovr.)
  -.114818134979E+02    0  67    Fe-para-083 f_{pd pi}        (Ovr.)
  -.313846669042E+01    0  68    Fe-para-084 fbar_{pd pi}     (Ovr.)
   .136886120058E+01    0  94    Fe-para-085 g_{pd pi}        (Ovr.)
   .267625592154E+02    0  69    Fe-para-086 e_{dd sigma}     (Ovr.)
  -.123743969604E+02    0  70    Fe-para-087 f_{dd sigma}     (Ovr.)
   .154936323562E+01    0  71    Fe-para-088 fbar_{dd sigma}  (Ovr.)
   .974949432957E+00    0  95    Fe-para-089 g_{dd sigma}     (Ovr.)
  -.137179418998E+01    0  72    Fe-para-090 e_{dd pi}        (Ovr.)
   .163248717151E+00    0  73    Fe-para-091 f_{dd pi}        (Ovr.)
   .281060705718E-02    0  74    Fe-para-092 fbar_{pp pi}     (Ovr.)
   .717618717462E+00    0  96    Fe-para-093 g_{dd pi}        (Ovr.)
   .105113669588E+02    0  75    Fe-para-094 e_{dd delta}     (Ovr.)
  -.450600002662E+00    0  76    Fe-para-095 f_{dd delta}     (Ovr.)
  -.395000205694E+00    0  77    Fe-para-096 fbar_{dd delta}  (Ovr.)
   .101542781750E+01    0  97    Fe-para-097 g_{dd delta}     (Ovr.)
