NN00000                           (Old style Overlap Parameters)
Fe -- fcc, bcc, sc: High pressure paramagnetic  -- 15 Jul 2005
1                                 (One atom type in this file)
14.0  16.5   0.5                    (Rc, Rmax and delta: beware for papa parameters Rmax=Rc+5*delta)
9                                 (Orbitals for atom 1)
55.85                             (Atomic Weight of Atom 1)
 2.0  0.0  6.0                    (formal spd valence occupancy for atom 1)
  0.169770483592E+01     0   1   Fe-paramag-001 lambda                          
 -0.115734880026E-01     0   2   Fe-paramag-002 a_s                             
  0.184887502883E+03     0   3   Fe-paramag-003 b_s                             
 -0.240686333730E+06     0   4   Fe-paramag-004 c_s                             
  0.652633332668E+08     0   5   Fe-paramag-005 d_s                             
  0.553019253246E+00     0   6   Fe-paramag-006 a_p                             
  0.119247208143E+03     0   7   Fe-paramag-007 b_p                             
  0.328344616347E+06     0   8   Fe-paramag-008 c_p                             
 -0.131163982798E+09     0   9   Fe-paramag-009 d_p                             
  0.369218479549E-01     0  10   Fe-paramag-010 a_t2g                           
  0.159715842917E+02     0  11   Fe-paramag-011 b_t2g                           
  0.584803352894E+04     0  12   Fe-paramag-012 c_t2g                           
  0.272126355807E+06     0  13   Fe-paramag-013 d_t2g                           
  0.369218479549E-01    10  14  eg_a                                            
  0.159715842917E+02    11  15  eg_b                                            
  0.584803352894E+04    12  16  eg_c                                            
  0.272126355807E+06    13  17  eg_d                                            
  0.543265564251E+00     0  18   Fe-paramag-018 e_{ss sigma}     (Ham.)         
 -0.831667642059E+00     0  19   Fe-paramag-019 f_{ss sigma}     (Ham.)         
 -0.218782002837E-01     0  20   Fe-paramag-020 fbar_{ss sigma}  (Ham.)         
  0.856609417794E+00     0  21   Fe-paramag-021 g_{ss sigma}     (Ham.)         
  0.338446902665E+00     0  22   Fe-paramag-022 e_{sp sigma}     (Ham.)         
  0.448433566588E-01     0  23   Fe-paramag-023 f_{sp sigma}     (Ham.)         
  0.182206503413E-01     0  24   Fe-paramag-024 fbar_{sp sigma}  (Ham.)         
  0.739548445894E+00     0  25   Fe-paramag-025 g_{sp sigma}     (Ham.)         
 -0.350899949395E+00     0  26   Fe-paramag-026 e_{pp sigma}     (Ham.)         
  0.269240266601E+00     0  27   Fe-paramag-027 f_{pp sigma}     (Ham.)         
 -0.183279532828E-01     0  28   Fe-paramag-028 fbar_{pp sigma}  (Ham.)         
  0.562359119171E+00     0  29   Fe-paramag-029 g_{pp sigma}     (Ham.)         
  0.330306114943E+02     0  30   Fe-paramag-030 e_{pp pi}        (Ham.)         
 -0.134220462592E+02     0  31   Fe-paramag-031 f_{pp pi}        (Ham.)         
 -0.583080928896E+01     0  32   Fe-paramag-032 fbar_{pp pi}     (Ham.)         
  0.132717548697E+01     0  33   Fe-paramag-033 g_{pp pi}        (Ham.)         
  0.401638240614E+00     0  34   Fe-paramag-034 e_{sd sigma}     (Ham.)         
 -0.359658826861E+00     0  35   Fe-paramag-035 f_{sd sigma}     (Ham.)         
  0.305074790658E-02     0  36   Fe-paramag-036 fbar_{sd sigma}  (Ham.)         
  0.834960090633E+00     0  37   Fe-paramag-037 g_{sd sigma}     (Ham.)         
  0.365262779506E+01     0  38   Fe-paramag-038 e_{pd sigma}     (Ham.)         
 -0.124583057696E+01     0  39   Fe-paramag-039 f_{pd sigma}     (Ham.)         
  0.640729140100E-03     0  40   Fe-paramag-040 fbar_{pd sigma}  (Ham.)         
  0.904748424719E+00     0  41   Fe-paramag-041 g_{pd sigma}     (Ham.)         
 -0.277802448681E+00     0  42   Fe-paramag-042 e_{pd pi}        (Ham.)         
  0.783750182366E+00     0  43   Fe-paramag-043 f_{pd pi}        (Ham.)         
 -0.143121217291E-01     0  44   Fe-paramag-044 fbar_{pd pi}     (Ham.)         
  0.977893837798E+00     0  45   Fe-paramag-045 g_{pd pi}        (Ham.)         
 -0.143033065392E+01     0  46   Fe-paramag-046 e_{dd sigma}     (Ham.)         
  0.839040989509E-01     0  47   Fe-paramag-047 f_{dd sigma}     (Ham.)         
  0.450913329760E-02     0  48   Fe-paramag-048 fbar_{dd sigma}  (Ham.)         
  0.809895533700E+00     0  49   Fe-paramag-049 g_{dd sigma}     (Ham.)         
  0.711005471522E+01     0  50   Fe-paramag-050 e_{dd pi}        (Ham.)         
 -0.120229301334E+01     0  51   Fe-paramag-051 f_{dd pi}        (Ham.)         
  0.170868252768E+00     0  52   Fe-paramag-052 fbar_{dd pi}     (Ham.)         
  0.103861819228E+01     0  53   Fe-paramag-053 g_{dd pi}        (Ham.)         
 -0.627119396198E+03     0  54   Fe-paramag-054 e_{dd delta}     (Ham.)         
  0.325635279040E+03     0  55   Fe-paramag-055 f_{dd delta}     (Ham.)         
 -0.456938924486E+02     0  56   Fe-paramag-056 fbar_{dd delta}  (Ham.)         
  0.142401617189E+01     0  57   Fe-paramag-057 g_{dd delta}     (Ham.)         
 -0.132806281416E+02     0  58   Fe-paramag-058 e_{ss sigma}     (Ovr.)         
  0.369851094740E+01     0  59   Fe-paramag-059 f_{ss sigma}     (Ovr.)         
  0.750325903673E+00     0  60   Fe-paramag-060 fbar_{ss sigma}  (Ovr.)         
  0.976866005131E+00     0  61   Fe-paramag-061 g_{ss sigma}     (Ovr.)         
  0.566275522675E+01     0  62   Fe-paramag-062 e_{sp sigma}     (Ovr.)         
 -0.257234449410E+01     0  63   Fe-paramag-063 f_{sp sigma}     (Ovr.)         
 -0.110961394119E+00     0  64   Fe-paramag-064 fbar_{sp sigma}  (Ovr.)         
  0.893243296396E+00     0  65   Fe-paramag-065 g_{sp sigma}     (Ovr.)         
 -0.155536384438E+02     0  66   Fe-paramag-066 e_{pp sigma}     (Ovr.)         
  0.752357299446E+01     0  67   Fe-paramag-067 f_{pp sigma}     (Ovr.)         
 -0.120450381535E+01     0  68   Fe-paramag-068 fbar_{pp sigma}  (Ovr.)         
  0.867608576268E+00     0  69   Fe-paramag-069 g_{pp sigma}     (Ovr.)         
 -0.238218826446E+01     0  70   Fe-paramag-070 e_{pp pi}        (Ovr.)         
  0.111615302139E+01     0  71   Fe-paramag-071 f_{pp pi}        (Ovr.)         
 -0.800803593979E-01     0  72   Fe-paramag-072 fbar_{pp pi}     (Ovr.)         
  0.663196079681E+00     0  73   Fe-paramag-073 g_{pp pi}        (Ovr.)         
 -0.658061605866E+03     0  74   Fe-paramag-074 e_{sd sigma}     (Ovr.)         
  0.180961536790E+03     0  75   Fe-paramag-075 f_{sd sigma}     (Ovr.)         
  0.399139587285E+01     0  76   Fe-paramag-076 fbar_{sd sigma}  (Ovr.)         
  0.133845885402E+01     0  77   Fe-paramag-077 g_{sd sigma}     (Ovr.)         
 -0.257911085427E+01     0  78   Fe-paramag-078 e_{pd sigma}     (Ovr.)         
  0.778392672373E+00     0  79   Fe-paramag-079 f_{pd sigma}     (Ovr.)         
 -0.381734758008E-01     0  80   Fe-paramag-080 fbar_{pd sigma}  (Ovr.)         
  0.677426632687E+00     0  81   Fe-paramag-081 g_{pd sigma}     (Ovr.)         
  0.138392571631E+03     0  82   Fe-paramag-082 e_{pd pi}        (Ovr.)         
 -0.634983633698E+02     0  83   Fe-paramag-083 f_{pd pi}        (Ovr.)         
 -0.170961134981E+01     0  84   Fe-paramag-084 fbar_{pd pi}     (Ovr.)         
  0.140655623346E+01     0  85   Fe-paramag-085 g_{pd pi}        (Ovr.)         
  0.267459148578E+02     0  86   Fe-paramag-086 e_{dd sigma}     (Ovr.)         
 -0.128384748749E+02     0  87   Fe-paramag-087 f_{dd sigma}     (Ovr.)         
  0.159412399526E+01     0  88   Fe-paramag-088 fbar_{dd sigma}  (Ovr.)         
  0.952210962545E+00     0  89   Fe-paramag-089 g_{dd sigma}     (Ovr.)         
 -0.373753024575E+00     0  90   Fe-paramag-090 e_{dd pi}        (Ovr.)         
  0.880668296773E-01     0  91   Fe-paramag-091 f_{dd pi}        (Ovr.)         
 -0.222059032711E-01     0  92   Fe-paramag-092 fbar_{pp pi}     (Ovr.)         
  0.862485557924E+00     0  93   Fe-paramag-093 g_{dd pi}        (Ovr.)         
  0.146577841293E+01     0  94   Fe-paramag-094 e_{dd delta}     (Ovr.)         
  0.512132402186E+00     0  95   Fe-paramag-095 f_{dd delta}     (Ovr.)         
 -0.188170696883E+00     0  96   Fe-paramag-096 fbar_{dd delta}  (Ovr.)         
  0.959411677571E+00     0  97   Fe-paramag-097 g_{dd delta}     (Ovr.)         
