ON00000                           (Orthogonal )
Fe -- fcc, bcc, sc: High pressure paramagnetic  -- 25 Jul 2005
1                                 (One atom type in this file)
14.0  16.5   0.5                  (Rc, Rmax and delta: beware for papa parameters Rmax=Rc+5*delta)
9                                 (Orbitals for atom 1)
55.85                             (Atomic Weight of Atom 1)
 2.0  0.0  6.0                    (formal spd valence occupancy for atom 1)
  0.166559761334E+01     0   1   Fe-paramag-001 lambda                          
  0.204451623928E+00     0   2   Fe-paramag-002 a_s                             
  0.156878974766E+03     0   3   Fe-paramag-003 b_s                             
  0.153857012165E+06     0   4   Fe-paramag-004 c_s                             
 -0.347803043318E+07     0   5   Fe-paramag-005 d_s                             
  0.852106935181E+00     0   6   Fe-paramag-006 a_p                             
  0.629664169739E+03     0   7   Fe-paramag-007 b_p                             
 -0.179267623555E+06     0   8   Fe-paramag-008 c_p                             
  0.292338583742E+08     0   9   Fe-paramag-009 d_p                             
  0.219000760330E-01     0  10   Fe-paramag-010 a_t2g                           
  0.712295538530E+01     0  11   Fe-paramag-011 b_t2g                           
  0.388725798483E+04     0  12   Fe-paramag-012 c_t2g                           
 -0.218853834369E+06     0  13   Fe-paramag-013 d_t2g                           
  0.219000760330E-01    10  14  eg_a                                            
  0.712295538530E+01    11  15  eg_b                                            
  0.388725798483E+04    12  16  eg_c                                            
 -0.218853834369E+06    13  17  eg_d                                            
 -0.187805765183E+01     0  18   Fe-paramag-018 e_{ss sigma}     (Ham.)         
 -0.828063154920E+00     0  19   Fe-paramag-019 f_{ss sigma}     (Ham.)         
  0.856401641089E-01     0  20   Fe-paramag-020 fbar_{ss sigma}  (Ham.)         
  0.917858530731E+00     0  21   Fe-paramag-021 g_{ss sigma}     (Ham.)         
  0.401802717808E+01     0  22   Fe-paramag-022 e_{sp sigma}     (Ham.)         
 -0.344667767257E-01     0  23   Fe-paramag-023 f_{sp sigma}     (Ham.)         
 -0.788604284897E-01     0  24   Fe-paramag-024 fbar_{sp sigma}  (Ham.)         
  0.899793585650E+00     0  25   Fe-paramag-025 g_{sp sigma}     (Ham.)         
  0.239116048107E+01     0  26   Fe-paramag-026 e_{pp sigma}     (Ham.)         
  0.406005561863E+00     0  27   Fe-paramag-027 f_{pp sigma}     (Ham.)         
 -0.192892336433E-01     0  28   Fe-paramag-028 fbar_{pp sigma}  (Ham.)         
  0.718918302649E+00     0  29   Fe-paramag-029 g_{pp sigma}     (Ham.)         
 -0.321304918420E+02     0  30   Fe-paramag-030 e_{pp pi}        (Ham.)         
  0.168459601052E+02     0  31   Fe-paramag-031 f_{pp pi}        (Ham.)         
 -0.216637301163E+01     0  32   Fe-paramag-032 fbar_{pp pi}     (Ham.)         
  0.906173983745E+00     0  33   Fe-paramag-033 g_{pp pi}        (Ham.)         
  0.210066963046E+01     0  34   Fe-paramag-034 e_{sd sigma}     (Ham.)         
 -0.402668197714E+00     0  35   Fe-paramag-035 f_{sd sigma}     (Ham.)         
 -0.277173556017E-01     0  36   Fe-paramag-036 fbar_{sd sigma}  (Ham.)         
  0.796174272801E+00     0  37   Fe-paramag-037 g_{sd sigma}     (Ham.)         
  0.385426308086E+01     0  38   Fe-paramag-038 e_{pd sigma}     (Ham.)         
 -0.107653426552E+01     0  39   Fe-paramag-039 f_{pd sigma}     (Ham.)         
  0.136791812430E-02     0  40   Fe-paramag-040 fbar_{pd sigma}  (Ham.)         
  0.822236644566E+00     0  41   Fe-paramag-041 g_{pd sigma}     (Ham.)         
 -0.658470103163E+09     0  42   Fe-paramag-042 e_{pd pi}        (Ham.)         
 -0.940059842316E+08     0  43   Fe-paramag-043 f_{pd pi}        (Ham.)         
  0.752121943634E+08     0  44   Fe-paramag-044 fbar_{pd pi}     (Ham.)         
  0.239993741634E+01     0  45   Fe-paramag-045 g_{pd pi}        (Ham.)         
 -0.460195814280E+01     0  46   Fe-paramag-046 e_{dd sigma}     (Ham.)         
  0.168149353698E+00     0  47   Fe-paramag-047 f_{dd sigma}     (Ham.)         
  0.191374031669E-01     0  48   Fe-paramag-048 fbar_{dd sigma}  (Ham.)         
  0.973479085149E+00     0  49   Fe-paramag-049 g_{dd sigma}     (Ham.)         
  0.570516893842E+01     0  50   Fe-paramag-050 e_{dd pi}        (Ham.)         
 -0.157512956942E+01     0  51   Fe-paramag-051 f_{dd pi}        (Ham.)         
  0.208113001776E+00     0  52   Fe-paramag-052 fbar_{dd pi}     (Ham.)         
  0.956595474580E+00     0  53   Fe-paramag-053 g_{dd pi}        (Ham.)         
 -0.738510498189E+03     0  54   Fe-paramag-054 e_{dd delta}     (Ham.)         
  0.334184388494E+03     0  55   Fe-paramag-055 f_{dd delta}     (Ham.)         
 -0.390309607530E+02     0  56   Fe-paramag-056 fbar_{dd delta}  (Ham.)         
  0.128428494487E+01     0  57   Fe-paramag-057 g_{dd delta}     (Ham.)         
 -0.107980862104E-09     1  58   Fe-paramag-058 e_{ss sigma}     (Ovr.)         
  0.385575740211E-09     1  59   Fe-paramag-059 f_{ss sigma}     (Ovr.)         
  0.676863986543E-09     1  60   Fe-paramag-060 fbar_{ss sigma}  (Ovr.)         
  0.100244130836E+01     1  61   Fe-paramag-061 g_{ss sigma}     (Ovr.)         
  0.562085777587E-09     1  62   Fe-paramag-062 e_{sp sigma}     (Ovr.)         
 -0.258419271879E-09     1  63   Fe-paramag-063 f_{sp sigma}     (Ovr.)         
 -0.115630271183E-09     1  64   Fe-paramag-064 fbar_{sp sigma}  (Ovr.)         
  0.891175312236E+00     1  65   Fe-paramag-065 g_{sp sigma}     (Ovr.)         
 -0.109385351883E-09     1  66   Fe-paramag-066 e_{pp sigma}     (Ovr.)         
  0.747510552416E-09     1  67   Fe-paramag-067 f_{pp sigma}     (Ovr.)         
 -0.137858092831E-09     1  68   Fe-paramag-068 fbar_{pp sigma}  (Ovr.)         
  0.844677988292E+00     1  69   Fe-paramag-069 g_{pp sigma}     (Ovr.)         
 -0.194126716121E-09     1  70   Fe-paramag-070 e_{pp pi}        (Ovr.)         
  0.114391153099E-09     1  71   Fe-paramag-071 f_{pp pi}        (Ovr.)         
 -0.814007867635E-09     1  72   Fe-paramag-072 fbar_{pp pi}     (Ovr.)         
  0.667173263666E+00     1  73   Fe-paramag-073 g_{pp pi}        (Ovr.)         
 -0.624245676462E-09     1  74   Fe-paramag-074 e_{sd sigma}     (Ovr.)         
  0.186742457224E-09     1  75   Fe-paramag-075 f_{sd sigma}     (Ovr.)         
  0.448960033349E-09     1  76   Fe-paramag-076 fbar_{sd sigma}  (Ovr.)         
  0.134536132787E+01     1  77   Fe-paramag-077 g_{sd sigma}     (Ovr.)         
 -0.265819618522E-09     1  78   Fe-paramag-078 e_{pd sigma}     (Ovr.)         
  0.771313946209E-09     1  79   Fe-paramag-079 f_{pd sigma}     (Ovr.)         
 -0.344724223127E-09     1  80   Fe-paramag-080 fbar_{pd sigma}  (Ovr.)         
  0.644639209968E+00     1  81   Fe-paramag-081 g_{pd sigma}     (Ovr.)         
  0.168575824022E-09     1  82   Fe-paramag-082 e_{pd pi}        (Ovr.)         
 -0.651438562002E-09     1  83   Fe-paramag-083 f_{pd pi}        (Ovr.)         
 -0.356175945957E-09     1  84   Fe-paramag-084 fbar_{pd pi}     (Ovr.)         
  0.138258311273E+01     1  85   Fe-paramag-085 g_{pd pi}        (Ovr.)         
  0.266771583862E-09     1  86   Fe-paramag-086 e_{dd sigma}     (Ovr.)         
 -0.127829008627E-09     1  87   Fe-paramag-087 f_{dd sigma}     (Ovr.)         
  0.163826591782E-09     1  88   Fe-paramag-088 fbar_{dd sigma}  (Ovr.)         
  0.997657007734E+00     1  89   Fe-paramag-089 g_{dd sigma}     (Ovr.)         
 -0.497501566110E-09     1  90   Fe-paramag-090 e_{dd pi}        (Ovr.)         
  0.680848893960E-09     1  91   Fe-paramag-091 f_{dd pi}        (Ovr.)         
 -0.234744935155E-09     1  92   Fe-paramag-092 fbar_{pp pi}     (Ovr.)         
  0.857544471909E+00     1  93   Fe-paramag-093 g_{dd pi}        (Ovr.)         
  0.153853192252E-09     1  94   Fe-paramag-094 e_{dd delta}     (Ovr.)         
  0.555103135074E-09     1  95   Fe-paramag-095 f_{dd delta}     (Ovr.)         
 -0.178065853444E-09     1  96   Fe-paramag-096 fbar_{dd delta}  (Ovr.)         
  0.893656724888E+00     1  97   Fe-paramag-097 g_{dd delta}     (Ovr.)         
