NN00002                           (Cyrille style onsite parameters)
Nickel (Ni)
1                                 (One atom type in this file)
11.25  12.5   0.25                   (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
58.71                            (Atomic Weight of Atom 1)
 2.0  0.0  8.0                    (formal spd valence occupancy for atom 1)
 0.1289013429000569D+01    0  1     lambda  (equation 7)
 0.3010166654487779D-01    0  2     a_s     (equation 9)
 0.1792410300024710D+01    0  3     b1_s    (equation 9)   
-0.2480673072407496D+01    0  4     b2_s    (equation 9)
-0.8914104696903227D+01    0  5     b3_s    (equation 9)
 0.4077689794031296D+02    1  6     b4_s    (equation 9)
 0.3286973679073848D+00    0  7     a_p     (equation 9)
 0.3395832029599748D+01    0  8     b1_p    (equation 9)   
-0.8443669863814437D+01    0  9     b2_p    (equation 9)
 0.4156313478492967D+02    0 10     b3_p    (equation 9)
-0.2110713720948202D+03    1 11     b4_p    (equation 9)
 0.3859725082752817D-01    0 12     a_d     (equation 9)
-0.1259317454146187D+00    1 13     b1_d    (equation 9)   
 0.1116863291332823D+01    0 14     b2_d    (equation 9)
-0.5391566488253170D+01    0 15     b3_d    (equation 9)
 0.4997261977058184D+02    1 16     b4_d    (equation 9)
 0.0000000000000000D+00    1 17     skipe line       unused parameter	
-0.1845745299790913D+01    0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
-0.1007332369470791D+00    0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
 0.7983875927407988D+00    0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
-0.1901118846569764D+01    0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
 0.1053761612028140D+01    0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
 0.8519582885151629D+00    0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
-0.1349495213130754D+02    0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
 0.3489405228105531D+01    0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
 0.8821967793603730D+00    0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
-0.2565018721815921D+01    0 30     e_{pp pi}	    (equation 11) (Hamiltonian)
-0.1687819054569630D+01    0 31     f_{pp pi}	    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
 0.1101128874457366D+01    0 33     g_{pp pi}	    (equation 11) (Hamiltonian)
 0.1456291114565038D+01    0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
-0.7572785526782360D+00    0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
 0.9151604588270500D+00    0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
 0.4284856969081868D+00    0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
-0.4537584518067784D+00    0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
 0.8623035476121361D+00    0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
-0.9065570435818605D+00    0 42     e_{pd pi}	    (equation 11) (Hamiltonian)
 0.8466656505573069D+00    0 43     f_{pd pi}	    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
 0.9995276210510143D+00    0 45     g_{pd pi}	    (equation 11) (Hamiltonian)
-0.1812666542859773D+01    0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
-0.2964726237132901D-02    0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
 0.9189793726937219D+00    0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
 0.3602237294095134D+01    0 50     e_{dd pi}	    (equation 11) (Hamiltonian)
 0.4959814590304794D-01    0 51     f_{dd pi}	    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
 0.1041250781187857D+01    0 53     g_{dd pi}	    (equation 11) (Hamiltonian)
-0.2613917161184335D+01    0 54     e_{dd delta}    (equation 11) (Hamiltonian)
 0.9985160203270406D-01    0 55     f_{dd delta}    (equation 11) (Hamiltonian)
 0.0000000000000000D+00    1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
 0.1145322657148481D+01    0 57     g_{dd delta}    (equation 11) (Hamiltonian)
 0.3910275790358920D+00    0 58     e_{ss sigma}    (equation 11) (Overlap)
 0.6227763211878639D+00    0 59     f_{ss sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 60     fbar_{ss sigma} (equation 11) (Overlap)
 0.8195589582767009D+00    0 61     g_{ss sigma}    (equation 11) (Overlap)
 0.2298523850800906D+01    0 62     e_{sp sigma}    (equation 11) (Overlap)
-0.1896772177568003D+01    0 63     f_{sp sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 64     fbar_{sp sigma} (equation 11) (Overlap)
 0.8629306938738845D+00    0 65     g_{sp sigma}    (equation 11) (Overlap)
 0.1114754435921510D+01    0 66     e_{pp sigma}    (equation 11) (Overlap)
-0.1077140064419744D+01    0 67     f_{pp sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 68     fbar_{pp sigma} (equation 11) (Overlap)
 0.7892261514792783D+00    0 69     g_{pp sigma}    (equation 11) (Overlap)
 0.1576670521449688D+01    0 70     e_{pp pi}	    (equation 11) (Overlap)
-0.1183502428779227D+00    0 71     f_{pp pi}	    (equation 11) (Overlap)
 0.0000000000000000D+00    1 72     fbar_{pp pi}    (equation 11) (Overlap)
 0.6998669519129465D+00    0 73     g_{pp pi}	    (equation 11) (Overlap)
 0.1024395415101356D+04    0 74     e_{sd sigma}    (equation 11) (Overlap)
-0.2203119480999738D+03    0 75     f_{sd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 76     fbar_{sd sigma} (equation 11) (Overlap)
 0.1363243191748852D+01    0 77     g_{sd sigma}    (equation 11) (Overlap)
 0.1286202185181894D+00    0 78     e_{pd sigma}    (equation 11) (Overlap)
 0.3189290162535766D-01    0 79     f_{pd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 80     fbar_{pd sigma} (equation 11) (Overlap)
-0.2042506886057046D+02    0 81     g_{pd sigma}    (equation 11) (Overlap)
-0.2595451476482801D+03    0 82     e_{pd pi}	    (equation 11) (Overlap)
-0.1290961117114236D+03    0 83     f_{pd pi}	    (equation 11) (Overlap)
 0.0000000000000000D+00    1 84     fbar_{pd pi}    (equation 11) (Overlap)
 0.1515707343277238D+01    0 85     g_{pd pi}	    (equation 11) (Overlap)
 0.1933105439790612D+03    0 86     e_{dd sigma}    (equation 11) (Overlap)
 0.6763638174604479D+02    0 87     f_{dd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 88     fbar_{dd sigma} (equation 11) (Overlap)
 0.1594166681999913D+01    0 89     g_{dd sigma}    (equation 11) (Overlap)
-0.8181614582340387D+01    0 90     e_{dd pi}	    (equation 11) (Overlap)
-0.2793364646741489D+01    0 91     f_{dd pi}	    (equation 11) (Overlap)
 0.0000000000000000D+00    1 92     fbar_{dd pi}    (equation 11) (Overlap)
 0.1294722824856917D+01    0 93     g_{dd pi}	    (equation 11) (Overlap)
 0.6140855530248259D+06    0 94     e_{dd delta}    (equation 11) (Overlap)
 0.7218016733132364D+05    0 95     f_{dd delta}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 96     fbar_{dd delta} (equation 11) (Overlap)
 0.5251529883094614D+01    0 97     g_{dd delta}    (equation 11) (Overlap)
 0.1000000000000000D+01 
 0.0000000000000000D+00 



