NN00002                           (Cyrille style onsite parameters)
Platinum (Pt)
1                                 (One atom type in this file)
14.0  16.5   0.5                   (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
195.09                            (Atomic Weight of Atom 1)
 0.0  0.0 10.0                    (formal spd valence occupancy for atom 1)
 0.1482879013720084D+01    0  1     lambda  (equation 7)
 0.5906753450585540D-01    0  2     a_s     (equation 9)
 0.5675892794734323D+01    0  3     b1_s    (equation 9)   
-0.7723027411309543D+02    0  4     b2_s    (equation 9)
 0.3318625930084660D+04    0  5     b3_s    (equation 9)
 0.2043773669581828D+06    0  6     b4_s    (equation 9)
 0.4451156308713108D+00    0  7     a_p     (equation 9)
 0.1095087278250641D+02    0  8     b1_p    (equation 9)   
-0.1456797279521487D+03    0  9     b2_p    (equation 9)
 0.1276652638962454D+05    0 10     b3_p    (equation 9)
-0.3247943201511192D+06    0 11     b4_p    (equation 9)
 0.5076303497765042D-01    0 12     a_d     (equation 9)
-0.2589611067095475D+00    0 13     b1_d    (equation 9)   
 0.1462470071128963D+02    0 14     b2_d    (equation 9)
-0.1385789991796604D+03    0 15     b3_d    (equation 9)
 0.4062954534930785D+05    0 16     b4_d    (equation 9)
 0.0000000000000000D+00    1 17     skipe line       unused parameter	
 0.2761276732215644D+00    0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
-0.1659197719670998D+01    0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
-0.1541963740495598D+00    1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
 0.9621051330604850D+00    0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
 0.9694859472873399D+00    0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
-0.2769803042584316D-01    0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
-0.3760495526391735D-02    1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
 0.6256190420596951D+00    0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
-0.6816541871744120D+01    0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
 0.6326185700083811D+00    0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
 0.1751321750753839D+00    1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
 0.8555214533658216D+00    0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
 0.1253954396494171D+02    0 30     e_{pp pi}	    (equation 11) (Hamiltonian)
-0.4615879852173683D+01    0 31     f_{pp pi}	    (equation 11) (Hamiltonian)
 0.2851375270737291D+00    1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
 0.9662708502773270D+00    0 33     g_{pp pi}	    (equation 11) (Hamiltonian)
-0.1476834055755750D+01    0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
 0.1297740028167585D+00    0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
-0.5185446141275379D-03    1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
 0.7047197204980102D+00    0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
 0.1010525244641884D+02    0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
-0.2654979146985243D+01    0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
-0.2283932392598584D+00    1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
 0.9583427574200836D+00    0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
-0.3205588035890215D+01    0 42     e_{pd pi}	    (equation 11) (Hamiltonian)
-0.2131784219324082D+00    0 43     f_{pd pi}	    (equation 11) (Hamiltonian)
 0.4268341322331465D+00    1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
 0.1013318116388526D+01    0 45     g_{pd pi}	    (equation 11) (Hamiltonian)
-0.5398206806456879D+01    0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
-0.5572597915343432D-01    0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
 0.4992562157277003D-01    1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
 0.8884608447137945D+00    0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
 0.9659639538875492D+01    0 50     e_{dd pi}	    (equation 11) (Hamiltonian)
-0.7067569533091287D+00    0 51     f_{dd pi}	    (equation 11) (Hamiltonian)
 0.2825372898704434D-01    1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
 0.9984973388187186D+00    0 53     g_{dd pi}	    (equation 11) (Hamiltonian)
-0.1324194395836207D+02    0 54     e_{dd delta}    (equation 11) (Hamiltonian)
 0.3208086455438210D+01    0 55     f_{dd delta}    (equation 11) (Hamiltonian)
-0.8454442892913947D+00    1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
 0.1247350782402575D+01    0 57     g_{dd delta}    (equation 11) (Hamiltonian)
 0.6824431180862706D+00    0 58     e_{ss sigma}    (equation 11) (Overlap)
 0.8747635229727311D+00    0 59     f_{ss sigma}    (equation 11) (Overlap)
 0.3161434795528504D+00    1 60     fbar_{ss sigma} (equation 11) (Overlap)
 0.9599669924848792D+00    0 61     g_{ss sigma}    (equation 11) (Overlap)
 0.2726629285999398D+02    0 62     e_{sp sigma}    (equation 11) (Overlap)
-0.3842869393147952D+01    0 63     f_{sp sigma}    (equation 11) (Overlap)
-0.1591811546025482D+01    1 64     fbar_{sp sigma} (equation 11) (Overlap)
 0.9991741544385403D+00    0 65     g_{sp sigma}    (equation 11) (Overlap)
-0.1045235075432370D+03    0 66     e_{pp sigma}    (equation 11) (Overlap)
 0.5967853701641945D+02    0 67     f_{pp sigma}    (equation 11) (Overlap)
-0.9287137667304860D+01    1 68     fbar_{pp sigma} (equation 11) (Overlap)
 0.1006783816714131D+01    0 69     g_{pp sigma}    (equation 11) (Overlap)
 0.8421219047451156D+00    0 70     e_{pp pi}	    (equation 11) (Overlap)
 0.6777715561981383D+00    0 71     f_{pp pi}	    (equation 11) (Overlap)
 0.7887837870969834D-01    1 72     fbar_{pp pi}    (equation 11) (Overlap)
 0.9066638630510579D+00    0 73     g_{pp pi}	    (equation 11) (Overlap)
 0.1689861749049964D+02    0 74     e_{sd sigma}    (equation 11) (Overlap)
-0.3087347409602438D+01    0 75     f_{sd sigma}    (equation 11) (Overlap)
 0.2805979313605805D+00    1 76     fbar_{sd sigma} (equation 11) (Overlap)
 0.1018197302098991D+01    0 77     g_{sd sigma}    (equation 11) (Overlap)
-0.1035799046318638D+03    0 78     e_{pd sigma}    (equation 11) (Overlap)
 0.8493546225614299D+01    0 79     f_{pd sigma}    (equation 11) (Overlap)
 0.3569728851561341D+01    1 80     fbar_{pd sigma} (equation 11) (Overlap)
 0.1144588471942275D+01    0 81     g_{pd sigma}    (equation 11) (Overlap)
-0.7925988544038537D+02    0 82     e_{pd pi}	    (equation 11) (Overlap)
-0.1236539078502930D+00    0 83     f_{pd pi}	    (equation 11) (Overlap)
-0.8335001538184125D+00    1 84     fbar_{pd pi}    (equation 11) (Overlap)
 0.1236251976594888D+01    0 85     g_{pd pi}	    (equation 11) (Overlap)
 0.0000000000000000D+00    0 86     e_{dd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    0 87     f_{dd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 88     fbar_{dd sigma} (equation 11) (Overlap)
 0.8986168848480206D+00    0 89     g_{dd sigma}    (equation 11) (Overlap)
 0.0000000000000000D+00    0 90     e_{dd pi}	    (equation 11) (Overlap)
 0.0000000000000000D+00    0 91     f_{dd pi}	    (equation 11) (Overlap)
 0.0000000000000000D+00    1 92     fbar_{dd pi}    (equation 11) (Overlap)
 0.1089618585074658D+01    0 93     g_{dd pi}	    (equation 11) (Overlap)
 0.0000000000000000D+00    0 94     e_{dd delta}    (equation 11) (Overlap)
 0.0000000000000000D+00    0 95     f_{dd delta}    (equation 11) (Overlap)
 0.0000000000000000D+00    1 96     fbar_{dd delta} (equation 11) (Overlap)
 0.1514102013499193D+01    0 97     g_{dd delta}    (equation 11) (Overlap)



