NN00002                           (Cyrille style onsite parameters)
Platinum (Pt)
1                                 (One atom type in this file)
14.0  16.5   0.5                   (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
195.09                            (Atomic Weight of Atom 1)
    0.6  0.6  8.8    (formal spd valence occupancy for atom 1)
 0.1300000000000000D+01      0  1     lambda  (equation 7)
 0.5753360747736533D-01      0  2     a_s     (equation 9)
 0.1337524757429908D+01      0  3     b1_s    (equation 9)   
-0.4039562436236535D+01      0  4     b2_s    (equation 9)
-0.3025112406250606D+00      0  5     b3_s    (equation 9)
 0.3640269749477054D+05      0  6     b4_s    (equation 9)
 0.3617979181494349D+00      0  7     a_p     (equation 9)
 0.4403308524437851D+01      0  8     b1_p    (equation 9)   
-0.4550916281378734D+02      0  9     b2_p    (equation 9)
 0.9430774366631235D+03      0 10     b3_p    (equation 9)
 0.2662388956038039D+05      0 11     b4_p    (equation 9)
 0.5360036041616883D-01      0 12     a_d     (equation 9)
-0.8267506165661796D-01      0 13     b1_d    (equation 9)   
 0.5217519167040725D+01      0 14     b2_d    (equation 9)
-0.1816779191206902D+02      0 15     b3_d    (equation 9)
-0.5646445193840229D+03      0 16     b4_d    (equation 9)
 0.0000000000000000D+00      1 17     skipe line       unused parameter   
-0.1700368743142798D+01      0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
-0.1742629593256268D+01      0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
-0.1595975781919622D+00      1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
 0.9565234503122917D+00      0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
 0.5915657008729701D+00      0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
-0.1100233696513801D-01      0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
 0.9743105164823766D-02      1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
 0.6420231528649347D+00      0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
-0.6616813653076066D+01      0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
 0.6556588918981834D+00      0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
 0.1801526650894781D+00      1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
 0.8339850128279663D+00      0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
 0.1139160703970118D+02      0 30     e_{pp pi}       (equation 11) (Hamiltonian)
-0.4925215075634028D+01      0 31     f_{pp pi}       (equation 11) (Hamiltonian)
 0.2930156478251985D+00      1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
 0.9516946219031600D+00      0 33     g_{pp pi}       (equation 11) (Hamiltonian)
-0.1610217574322992D+01      0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
 0.1328543391693812D+00      0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
-0.1054896997748481D-02      1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
 0.7094762349528544D+00      0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
 0.9823187401014145D+01      0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
-0.2699922650163518D+01      0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
-0.2345173199351688D+00      1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
 0.9575501861219727D+00      0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
-0.4229477379287776D+01      0 42     e_{pd pi}       (equation 11) (Hamiltonian)
-0.1520628275737927D-02      0 43     f_{pd pi}       (equation 11) (Hamiltonian)
 0.5405975231374586D+00      1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
 0.9699065646347454D+00      0 45     g_{pd pi}       (equation 11) (Hamiltonian)
-0.4182211996407954D+01      0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
-0.2513397277852732D-01      0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
 0.1369813774063365D-01      1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
 0.8991341651093747D+00      0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
 0.1312609565396729D+02      0 50     e_{dd pi}       (equation 11) (Hamiltonian)
-0.6524814750106306D+00      0 51     f_{dd pi}       (equation 11) (Hamiltonian)
-0.1303610092441413D+00      1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
 0.9619445826632875D+00      0 53     g_{dd pi}       (equation 11) (Hamiltonian)
-0.7151392343373973D+01      0 54     e_{dd delta}    (equation 11) (Hamiltonian)
 0.3595951565404554D+01      0 55     f_{dd delta}    (equation 11) (Hamiltonian)
-0.1011757039326415D+01      1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
 0.1195627625340592D+01      0 57     g_{dd delta}    (equation 11) (Hamiltonian)
-0.4808968801014846D+01      0 58     e_{ss sigma}    (equation 11) (Overlap)
 0.1238230140083574D+00      0 59     f_{ss sigma}    (equation 11) (Overlap)
 0.2963064845498951D+00      1 60     fbar_{ss sigma} (equation 11) (Overlap)
 0.9466017792084966D+00      0 61     g_{ss sigma}    (equation 11) (Overlap)
 0.2761627660955358D+02      0 62     e_{sp sigma}    (equation 11) (Overlap)
-0.3765872429217466D+01      0 63     f_{sp sigma}    (equation 11) (Overlap)
-0.1593211378587589D+01      1 64     fbar_{sp sigma} (equation 11) (Overlap)
 0.1000209607688167D+01      0 65     g_{sp sigma}    (equation 11) (Overlap)
-0.9726643123266406D+02      0 66     e_{pp sigma}    (equation 11) (Overlap)
 0.6173159798304662D+02      0 67     f_{pp sigma}    (equation 11) (Overlap)
-0.8719716471016852D+01      1 68     fbar_{pp sigma} (equation 11) (Overlap)
 0.1129141694196791D+01      0 69     g_{pp sigma}    (equation 11) (Overlap)
 0.4670267568221984D+01      0 70     e_{pp pi}       (equation 11) (Overlap)
 0.9633935984154852D+00      0 71     f_{pp pi}       (equation 11) (Overlap)
-0.3527542930006559D-01      1 72     fbar_{pp pi}    (equation 11) (Overlap)
 0.9590162561778542D+00      0 73     g_{pp pi}       (equation 11) (Overlap)
 0.1757232374162674D+02      0 74     e_{sd sigma}    (equation 11) (Overlap)
-0.3140138492236900D+01      0 75     f_{sd sigma}    (equation 11) (Overlap)
 0.2697949210807758D+00      1 76     fbar_{sd sigma} (equation 11) (Overlap)
 0.1019316946756517D+01      0 77     g_{sd sigma}    (equation 11) (Overlap)
-0.1096430037891440D+03      0 78     e_{pd sigma}    (equation 11) (Overlap)
 0.7589624422195199D+01      0 79     f_{pd sigma}    (equation 11) (Overlap)
 0.3625990543263820D+01      1 80     fbar_{pd sigma} (equation 11) (Overlap)
 0.1129841000637402D+01      0 81     g_{pd sigma}    (equation 11) (Overlap)
-0.7599829341125313D+02      0 82     e_{pd pi}       (equation 11) (Overlap)
 0.9943776270707861D+00      0 83     f_{pd pi}       (equation 11) (Overlap)
-0.1420803644771405D+01      1 84     fbar_{pd pi}    (equation 11) (Overlap)
 0.1233656153576401D+01      0 85     g_{pd pi}       (equation 11) (Overlap)
 0.3819396027778422D+01      0 86     e_{dd sigma}    (equation 11) (Overlap)
-0.1337186109412473D+00      0 87     f_{dd sigma}    (equation 11) (Overlap)
-0.8918203414149357D-01      1 88     fbar_{dd sigma} (equation 11) (Overlap)
 0.8713579573867116D+00      0 89     g_{dd sigma}    (equation 11) (Overlap)
-0.1885350614254573D+02      0 90     e_{dd pi}       (equation 11) (Overlap)
 0.4643126730937168D-02      0 91     f_{dd pi}       (equation 11) (Overlap)
 0.4321121759224215D+00      1 92     fbar_{dd pi}    (equation 11) (Overlap)
 0.1064714811474262D+01      0 93     g_{dd pi}       (equation 11) (Overlap)
 0.1074501871602145D+04      0 94     e_{dd delta}    (equation 11) (Overlap)
-0.5661481831836078D+01      0 95     f_{dd delta}    (equation 11) (Overlap)
-0.1402486690680939D+02      1 96     fbar_{dd delta} (equation 11) (Overlap)
 0.1505295230056317D+01      0 97     g_{dd delta}    (equation 11) (Overlap)



