NN00001                           (New style Overlap Parameters)
Pt -- Shortened interaction distance fit fcc,bcc,sc  t2g=eg High pressure
1                                 (One atom type in this file)
10.0  12.5   0.5                  (Rc, Rmax and delta: beware for papa parameters Rmax=Rc+5*delta)     
9                                 (Orbitals for atom 1)
195.09  78                          (Atomic Weight of Atom 1)
 0.0  0.0 10.0                    (formal spd valence occupancy for atom 1)
  -.138972201719E+01   0  1	lambda  (equation 7)		        			 
   .224514098048E-01   0  2	a_s	(equation 9)
   0.00000000000E+00   0  3	b1_s	(equation 9)    	        			      
   .266069795213E+02   0  4	b2_s	(equation 9)		        			 
  -.127725158254E+04   0  5	b3_s	(equation 9)		        			 
   .198390004133E+05   0  6	b4_s	(equation 9)		        			 
   .639010401636E+00   0  7	a_p	(equation 9)
   0.00000000000E+00   0  8	b1_p	(equation 9)    	        			     
   .205676625390E+02   0  9	b2_p	(equation 9)		        			 
  -.711090197999E+03   0 10	b3_p	(equation 9)		        			 
   .945791926625E+05   0 11	b4_p	(equation 9)		        			 
   .294865212266E-02   0 12	a_d	(equation 9)
   0.00000000000E+00   0 13	b1_d	(equation 9)    	        			       
   .515540350413E+00   0 14	b2_d	(equation 9)		        			 
  -.186100932869E+02   0 15	b3_d	(equation 9)		        			 
   .232406999248E+04   0 16	b4_d	(equation 9)		        			 
   0.00000000000E+00   0 17	skip line			        	  
  -.501600814602E+01   0 18	e_{ss sigma}	(equation 11) (Hamiltonian) 			 
   .853307034197E+00   0 19	f_{ss sigma}	(equation 11) (Hamiltonian) 			 
  -.576175755991E+00   1 20	fbar_{ss sigma} (equation 11) (Hamiltonian) 			 
   .987895565367E+00   0 21	g_{ss sigma}	(equation 11) (Hamiltonian) 			 
   .975312104891E+00   0 22	e_{sp sigma}	(equation 11) (Hamiltonian) 			 
   .291401697551E+00   0 23	f_{sp sigma}	(equation 11) (Hamiltonian) 			 
   .477424155191E-01   1 24	fbar_{sp sigma} (equation 11) (Hamiltonian) 			 
   .811036172818E+00   0 25	g_{sp sigma}	(equation 11) (Hamiltonian) 			 
  -.393124712677E+01   0 26	e_{pp sigma}	(equation 11) (Hamiltonian) 			 
  -.153507716471E+01   0 27	f_{pp sigma}	(equation 11) (Hamiltonian) 			 
   .818420385268E+00   1 28	fbar_{pp sigma} (equation 11) (Hamiltonian) 			 
   .947771686956E+00   0 29	g_{pp sigma}	(equation 11) (Hamiltonian) 			 
   .502708718716E+01   0 30	e_{pp pi}	(equation 11) (Hamiltonian) 			 
  -.828005029639E+00   0 31	f_{pp pi}	(equation 11) (Hamiltonian) 			 
  -.730810835708E-01   1 32	fbar_{pp pi}	(equation 11) (Hamiltonian) 			 
   .880694935138E+00   0 33	g_{pp pi}	(equation 11) (Hamiltonian) 			 
   .242783715639E+01   0 34	e_{sd sigma}	(equation 11) (Hamiltonian) 			 
  -.120185938056E+01   0 35	f_{sd sigma}	(equation 11) (Hamiltonian) 			 
  -.142014338950E+00   1 36	fbar_{sd sigma} (equation 11) (Hamiltonian) 			 
   .942865092785E+00   0 37	g_{sd sigma}	(equation 11) (Hamiltonian) 			 
   .125228172446E+02   0 38	e_{pd sigma}	(equation 11) (Hamiltonian) 			 
  -.319800093943E+01   0 39	f_{pd sigma}	(equation 11) (Hamiltonian) 			 
  -.105988116928E+00   1 40	fbar_{pd sigma} (equation 11) (Hamiltonian) 			 
   .926406937366E+00   0 41	g_{pd sigma}	(equation 11) (Hamiltonian) 			 
  -.780689311592E+02   0 42	e_{pd pi}	(equation 11) (Hamiltonian) 			 
   .186186358377E+01   0 43	f_{pd pi}	(equation 11) (Hamiltonian) 			 
   .521782735378E+01   1 44	fbar_{pd pi}	(equation 11) (Hamiltonian) 			 
   .122650214055E+01   0 45	g_{pd pi}	(equation 11) (Hamiltonian) 			 
   .118450145440E+02   0 46	e_{dd sigma}	(equation 11) (Hamiltonian) 			 
  -.464575430825E+01   0 47	f_{dd sigma}	(equation 11) (Hamiltonian) 			 
  -.230847424448E+00   1 48	fbar_{dd sigma} (equation 11) (Hamiltonian) 			 
   .103248879426E+01   0 49	g_{dd sigma}	(equation 11) (Hamiltonian) 			 
   .467348858768E+02   0 50	e_{dd pi}	(equation 11) (Hamiltonian) 			 
  -.871919497984E+01   0 51	f_{dd pi}	(equation 11) (Hamiltonian) 			 
   .125095264632E+01   1 52	fbar_{dd pi}	(equation 11) (Hamiltonian) 			 
   .114247811437E+01   0 53	g_{dd pi}	(equation 11) (Hamiltonian) 			 
  -.514116819366E+03   0 54	e_{dd delta}	(equation 11) (Hamiltonian) 			 
   .156575036315E+03   0 55	f_{dd delta}	(equation 11) (Hamiltonian) 			 
  -.201260144930E+02   1 56	fbar_{dd delta} (equation 11) (Hamiltonian) 			 
   .146006289525E+01   0 57	g_{dd delta}	(equation 11) (Hamiltonian) 			 
   .313946940321E+01   0 58	e_{ss sigma}	(equation 11) (Overlap) 			 
  -.247585526618E-01   0 59	f_{ss sigma}	(equation 11) (Overlap) 			 
  -.129460763778E-01   1 60	fbar_{ss sigma} (equation 11) (Overlap) 			 
   .978463364759E+00   0 61	g_{ss sigma}	(equation 11) (Overlap) 			 
   .922619827394E+01   0 62	e_{sp sigma}	(equation 11) (Overlap) 			 
  -.179015223554E+01   0 63	f_{sp sigma}	(equation 11) (Overlap) 			 
  -.573016676677E+00   1 64	fbar_{sp sigma} (equation 11) (Overlap) 			 
   .106168489003E+01   0 65	g_{sp sigma}	(equation 11) (Overlap) 			 
  -.140533208115E+02   0 66	e_{pp sigma}	(equation 11) (Overlap) 			 
   .577726011607E+01   0 67	f_{pp sigma}	(equation 11) (Overlap) 			 
  -.767411840676E+00   1 68	fbar_{pp sigma} (equation 11) (Overlap) 			 
   .953974388097E+00   0 69	g_{pp sigma}	(equation 11) (Overlap) 			 
   .102632895228E+02   0 70	e_{pp pi}	(equation 11) (Overlap) 			 
  -.329958816494E+01   0 71	f_{pp pi}	(equation 11) (Overlap) 			 
   .306544156905E+00   1 72	fbar_{pp pi}	(equation 11) (Overlap) 			 
   .942356749731E+00   0 73	g_{pp pi}	(equation 11) (Overlap) 			 
   .314292170417E+00   0 74	e_{sd sigma}	(equation 11) (Overlap) 			 
  -.271047425420E-02   0 75	f_{sd sigma}	(equation 11) (Overlap) 			 
   .511163178241E-02   1 76	fbar_{sd sigma} (equation 11) (Overlap) 			 
   .878029743649E+00   0 77	g_{sd sigma}	(equation 11) (Overlap) 			 
  -.869289970099E-01   0 78	e_{pd sigma}	(equation 11) (Overlap) 			 
   .256702716444E-01   0 79	f_{pd sigma}	(equation 11) (Overlap) 			 
  -.166718670439E-02   1 80	fbar_{pd sigma} (equation 11) (Overlap) 			 
   .354975154443E+00   0 81	g_{pd sigma}	(equation 11) (Overlap) 			 
  -.323624799167E+00   0 82	e_{pd pi}	(equation 11) (Overlap) 			 
   .364158714094E-01   0 83	f_{pd pi}	(equation 11) (Overlap) 			 
   .205576725135E-02   1 84	fbar_{pd pi}	(equation 11) (Overlap) 			 
   .659414993922E+00   0 85	g_{pd pi}	(equation 11) (Overlap) 			 
   .355333787510E+01   0 86	e_{dd sigma}	(equation 11) (Overlap) 			 
  -.917828626167E-01   0 87	f_{dd sigma}	(equation 11) (Overlap) 			 
  -.349255040060E-01   1 88	fbar_{dd sigma} (equation 11) (Overlap) 			 
   .112184775601E+01   0 89	g_{dd sigma}	(equation 11) (Overlap) 			 
  -.110109241887E+01   0 90	e_{dd pi}	(equation 11) (Overlap) 			 
   .402914601674E-02   0 91	f_{dd pi}	(equation 11) (Overlap) 			 
   .156894381728E-01   1 92	fbar_{dd pi}	(equation 11) (Overlap) 			 
   .883999971894E+00   0 93	g_{dd pi}	(equation 11) (Overlap) 			 
   .591800073848E+01   0 94	e_{dd delta}	(equation 11) (Overlap) 			 
  -.154427470098E+00   0 95	f_{dd delta}	(equation 11) (Overlap) 			 
  -.191434927802E+00   1 96	fbar_{dd delta} (equation 11) (Overlap) 			 
   .108055107949E+01   0 97	g_{dd delta}	(equation 11) (Overlap)  
