NN00002                           (Cyrille style onsite parameters)
Platinum (Pt)
1                                 (One atom type in this file)
11.25  12.5   0.25                  (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
195.09                            (Atomic Weight of Atom 1)
 0.0  0.0 10.0                    (formal spd valence occupancy for atom 1)
 0.1486845303844661D+01     0  1     lambda  (equation 7)
 0.5827568559774844D-01     0  2     a_s     (equation 9)
 0.5842057197187003D+01     0  3     b1_s    (equation 9)   
-0.7695323887788949D+02     0  4     b2_s    (equation 9)
 0.3213712718118566D+04     0  5     b3_s    (equation 9)
 0.1606114965082858D+06     0  6     b4_s    (equation 9)
 0.4527460580307993D+00     0  7     a_p     (equation 9)
 0.1095964308483189D+02     0  8     b1_p    (equation 9)   
-0.1559946658170508D+03     0  9     b2_p    (equation 9)
 0.1620332373577321D+05     0 10     b3_p    (equation 9)
-0.4381271259378025D+06     0 11     b4_p    (equation 9)
 0.5128369073239783D-01     0 12     a_d     (equation 9)
-0.2890096095006538D+00     0 13     b1_d    (equation 9)   
 0.1315037365145716D+02     0 14     b2_d    (equation 9)
-0.8415637778656300D+03     0 15     b3_d    (equation 9)
 0.3484832451490937D+05     0 16     b4_d    (equation 9)
 0.0000000000000000D+00     1 17     skipe line       unused parameter   
 0.6860048979272996D+00     0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
-0.1675930420817069D+01     0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
-0.1614903306375612D+00     1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
 0.9606778741916684D+00     0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
 0.8816945950511373D+00     0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
-0.2491597080581766D-01     0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
-0.4537464081765545D-02     1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
 0.6032236743036908D+00     0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
-0.7048351708958239D+01     0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
 0.6665849244689943D+00     0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
 0.1847448912682375D+00     1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
 0.8891493536334095D+00     0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
 0.1260350558340968D+02     0 30     e_{pp pi}       (equation 11) (Hamiltonian)
-0.4628546985508723D+01     0 31     f_{pp pi}       (equation 11) (Hamiltonian)
 0.3146706624607390D+00     1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
 0.9531394204608067D+00     0 33     g_{pp pi}       (equation 11) (Hamiltonian)
-0.1476286942945207D+01     0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
 0.1288160678705311D+00     0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
-0.7359780808834698D-03     1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
 0.7035366601329456D+00     0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
 0.1078793228090702D+02     0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
-0.2618932558080313D+01     0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
-0.2291143878888176D+00     1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
 0.9555460105528015D+00     0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
-0.2486872537576152D+01     0 42     e_{pd pi}       (equation 11) (Hamiltonian)
-0.2160513935606411D+00     0 43     f_{pd pi}       (equation 11) (Hamiltonian)
 0.4067965517763963D+00     1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
 0.1022476047062471D+01     0 45     g_{pd pi}       (equation 11) (Hamiltonian)
-0.4715394452335967D+01     0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
-0.6605568264702047D-01     0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
 0.2525881879023296D-01     1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
 0.8920971988642644D+00     0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
 0.9873778245094716D+01     0 50     e_{dd pi}       (equation 11) (Hamiltonian)
-0.6960421858257435D+00     0 51     f_{dd pi}       (equation 11) (Hamiltonian)
 0.1983317739421581D-01     1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
 0.9963215457990392D+00     0 53     g_{dd pi}       (equation 11) (Hamiltonian)
-0.1149065937764196D+02     0 54     e_{dd delta}    (equation 11) (Hamiltonian)
 0.3652840159489624D+01     0 55     f_{dd delta}    (equation 11) (Hamiltonian)
-0.8252208343899741D+00     1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
 0.1230521949352972D+01     0 57     g_{dd delta}    (equation 11) (Hamiltonian)
 0.2495189813463249D+00     0 58     e_{ss sigma}    (equation 11) (Overlap)
 0.9871962839863786D+00     0 59     f_{ss sigma}    (equation 11) (Overlap)
 0.3346681883578300D+00     1 60     fbar_{ss sigma} (equation 11) (Overlap)
 0.9640307924263363D+00     0 61     g_{ss sigma}    (equation 11) (Overlap)
 0.2617337194426268D+02     0 62     e_{sp sigma}    (equation 11) (Overlap)
-0.3841492050064161D+01     0 63     f_{sp sigma}    (equation 11) (Overlap)
-0.1571291497249109D+01     1 64     fbar_{sp sigma} (equation 11) (Overlap)
 0.1001821094381251D+01     0 65     g_{sp sigma}    (equation 11) (Overlap)
-0.1028630834684603D+03     0 66     e_{pp sigma}    (equation 11) (Overlap)
 0.5985355322900516D+02     0 67     f_{pp sigma}    (equation 11) (Overlap)
-0.9306349143599995D+01     1 68     fbar_{pp sigma} (equation 11) (Overlap)
 0.1000507637064065D+01     0 69     g_{pp sigma}    (equation 11) (Overlap)
 0.1444221730857604D+01     0 70     e_{pp pi}       (equation 11) (Overlap)
 0.7103492824184914D+00     0 71     f_{pp pi}       (equation 11) (Overlap)
 0.6737130903752514D-01     1 72     fbar_{pp pi}    (equation 11) (Overlap)
 0.9131947140884845D+00     0 73     g_{pp pi}       (equation 11) (Overlap)
 0.1797238478631263D+02     0 74     e_{sd sigma}    (equation 11) (Overlap)
-0.3214595494798009D+01     0 75     f_{sd sigma}    (equation 11) (Overlap)
 0.2538792612017827D+00     1 76     fbar_{sd sigma} (equation 11) (Overlap)
 0.1013046155840918D+01     0 77     g_{sd sigma}    (equation 11) (Overlap)
-0.1037363054577290D+03     0 78     e_{pd sigma}    (equation 11) (Overlap)
 0.8283609157671750D+01     0 79     f_{pd sigma}    (equation 11) (Overlap)
 0.3483300959334512D+01     1 80     fbar_{pd sigma} (equation 11) (Overlap)
 0.1137435132113741D+01     0 81     g_{pd sigma}    (equation 11) (Overlap)
-0.5965602973366359D+02     0 82     e_{pd pi}       (equation 11) (Overlap)
 0.3318131422058098D+01     0 83     f_{pd pi}       (equation 11) (Overlap)
-0.1812332133692927D+01     1 84     fbar_{pd pi}    (equation 11) (Overlap)
 0.1216166096803694D+01     0 85     g_{pd pi}       (equation 11) (Overlap)
 0.3818190196006145D+01     0 86     e_{dd sigma}    (equation 11) (Overlap)
-0.9129578717015584D-01     0 87     f_{dd sigma}    (equation 11) (Overlap)
-0.8739765248361064D-01     1 88     fbar_{dd sigma} (equation 11) (Overlap)
 0.8932673769146177D+00     0 89     g_{dd sigma}    (equation 11) (Overlap)
-0.1853967036606660D+02     0 90     e_{dd pi}       (equation 11) (Overlap)
-0.2079750650503633D+00     0 91     f_{dd pi}       (equation 11) (Overlap)
 0.3840669347685075D+00     1 92     fbar_{dd pi}    (equation 11) (Overlap)
 0.1087849947621875D+01     0 93     g_{dd pi}       (equation 11) (Overlap)
 0.1210733656124401D+04     0 94     e_{dd delta}    (equation 11) (Overlap)
-0.1008929515588778D+02     0 95     f_{dd delta}    (equation 11) (Overlap)
-0.1712455525060458D+02     1 96     fbar_{dd delta} (equation 11) (Overlap)
 0.1524237579351110D+01     0 97     g_{dd delta}    (equation 11) (Overlap)



