NN00002                           (Cyrille style onsite parameters)
Platinum (Pt)
1                                 (One atom type in this file)
14.0  16.5   0.5                   (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
195.09                            (Atomic Weight of Atom 1)
    0.6  0.6  8.8    (formal spd valence occupancy for atom 1)
 0.1300000000000000D+01      0  1     lambda  (equation 7)
 0.6054602692830249D-01      0  2     a_s     (equation 9)
 0.1140558352108498D+01      0  3     b1_s    (equation 9)   
 0.6306597672798425D+00      0  4     b2_s    (equation 9)
 0.3708449800548398D+03      0  5     b3_s    (equation 9)
 0.1154064740650112D+05      0  6     b4_s    (equation 9)
 0.1550495686981032D+00      0  7     a_p     (equation 9)
 0.4861899372678281D+01      0  8     b1_p    (equation 9)   
-0.2753154528432801D+02      0  9     b2_p    (equation 9)
 0.1779397189968334D+04      0 10     b3_p    (equation 9)
-0.4088494066875534D+05      0 11     b4_p    (equation 9)
 0.5341644152884144D-01      0 12     a_d     (equation 9)
-0.2632207201294822D-01      0 13     b1_d    (equation 9)   
 0.5472074828932376D+01      0 14     b2_d    (equation 9)
-0.4602084565222222D+02      0 15     b3_d    (equation 9)
-0.1042607829864888D+04      0 16     b4_d    (equation 9)
 0.0000000000000000D+00      1 17     skipe line       unused parameter   
-0.7840875830155126D+01      0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
-0.2183572166967963D+01      0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
-0.7778877996562986D-01      1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
 0.9699210723536139D+00      0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
 0.1138522271415897D+01      0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
 0.6016190741668605D-01      0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
-0.3398019224719020D-02      1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
 0.6838260699888756D+00      0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
-0.1054954468547073D+00      0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
-0.8261151175901561D-01      0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
 0.1383379863346765D-01      1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
 0.1222468006590089D+01      0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
 0.1406601829218476D+02      0 30     e_{pp pi}       (equation 11) (Hamiltonian)
-0.4670446695584491D+01      0 31     f_{pp pi}       (equation 11) (Hamiltonian)
 0.2834973667529290D+00      1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
 0.7749176104298471D+00      0 33     g_{pp pi}       (equation 11) (Hamiltonian)
-0.1281945985889724D+01      0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
 0.8069485491176476D-01      0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
-0.1208460832105710D-01      1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
 0.7585157756426906D+00      0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
 0.9037890556767719D+01      0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
-0.3044264187136527D+01      0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
-0.2703611655879444D+00      1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
 0.1009908355597413D+01      0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
-0.3330401155193047D+00      0 42     e_{pd pi}       (equation 11) (Hamiltonian)
 0.6462316449684207D+00      0 43     f_{pd pi}       (equation 11) (Hamiltonian)
 0.5889440644509754D+00      1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
 0.1041896814228176D+01      0 45     g_{pd pi}       (equation 11) (Hamiltonian)
-0.3337187443073271D+01      0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
 0.1684246101347694D+00      0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
-0.7860697053010004D-02      1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
 0.9026447850994644D+00      0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
 0.1208690292293714D+02      0 50     e_{dd pi}       (equation 11) (Hamiltonian)
-0.6221981405116140D+00      0 51     f_{dd pi}       (equation 11) (Hamiltonian)
 0.3634172394786363D-01      1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
 0.9884093508416076D+00      0 53     g_{dd pi}       (equation 11) (Hamiltonian)
-0.5292074576872828D+01      0 54     e_{dd delta}    (equation 11) (Hamiltonian)
 0.3945939782188653D+01      0 55     f_{dd delta}    (equation 11) (Hamiltonian)
-0.9677824875563197D+00      1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
 0.1158386159378932D+01      0 57     g_{dd delta}    (equation 11) (Hamiltonian)
-0.1474231751553157D+02      0 58     e_{ss sigma}    (equation 11) (Overlap)
 0.5236186397251071D+00      0 59     f_{ss sigma}    (equation 11) (Overlap)
 0.7545673206185541D+00      1 60     fbar_{ss sigma} (equation 11) (Overlap)
 0.9227485784622806D+00      0 61     g_{ss sigma}    (equation 11) (Overlap)
 0.5519069365333997D+02      0 62     e_{sp sigma}    (equation 11) (Overlap)
-0.4752742561134248D+01      0 63     f_{sp sigma}    (equation 11) (Overlap)
-0.3970631359442751D+01      1 64     fbar_{sp sigma} (equation 11) (Overlap)
 0.1107773312204627D+01      0 65     g_{sp sigma}    (equation 11) (Overlap)
 0.1355450169413700D+01      0 66     e_{pp sigma}    (equation 11) (Overlap)
 0.3744613832840261D+00      0 67     f_{pp sigma}    (equation 11) (Overlap)
 0.2136801714135266D-01      1 68     fbar_{pp sigma} (equation 11) (Overlap)
 0.1050738957906014D+01      0 69     g_{pp sigma}    (equation 11) (Overlap)
 0.1856473646897119D+01      0 70     e_{pp pi}       (equation 11) (Overlap)
 0.1503247267649793D+01      0 71     f_{pp pi}       (equation 11) (Overlap)
 0.3149301027070449D-01      1 72     fbar_{pp pi}    (equation 11) (Overlap)
 0.9515370160478057D+00      0 73     g_{pp pi}       (equation 11) (Overlap)
 0.1757232374162674D+02      0 74     e_{sd sigma}    (equation 11) (Overlap)
-0.3140138492236900D+01      0 75     f_{sd sigma}    (equation 11) (Overlap)
 0.2697949210807758D+00      1 76     fbar_{sd sigma} (equation 11) (Overlap)
 0.1019316946756517D+01      0 77     g_{sd sigma}    (equation 11) (Overlap)
-0.1096430037891440D+03      0 78     e_{pd sigma}    (equation 11) (Overlap)
 0.7589624422195199D+01      0 79     f_{pd sigma}    (equation 11) (Overlap)
 0.3625990543263820D+01      1 80     fbar_{pd sigma} (equation 11) (Overlap)
 0.1129841000637402D+01      0 81     g_{pd sigma}    (equation 11) (Overlap)
-0.7599829341125313D+02      0 82     e_{pd pi}       (equation 11) (Overlap)
 0.9943776270707861D+00      0 83     f_{pd pi}       (equation 11) (Overlap)
-0.1420803644771405D+01      1 84     fbar_{pd pi}    (equation 11) (Overlap)
 0.1233656153576401D+01      0 85     g_{pd pi}       (equation 11) (Overlap)
 0.3819396027778422D+01      0 86     e_{dd sigma}    (equation 11) (Overlap)
-0.1337186109412473D+00      0 87     f_{dd sigma}    (equation 11) (Overlap)
-0.8918203414149357D-01      1 88     fbar_{dd sigma} (equation 11) (Overlap)
 0.8713579573867116D+00      0 89     g_{dd sigma}    (equation 11) (Overlap)
-0.1885350614254573D+02      0 90     e_{dd pi}       (equation 11) (Overlap)
 0.4643126730937168D-02      0 91     f_{dd pi}       (equation 11) (Overlap)
 0.4321121759224215D+00      1 92     fbar_{dd pi}    (equation 11) (Overlap)
 0.1064714811474262D+01      0 93     g_{dd pi}       (equation 11) (Overlap)
 0.1074501871602145D+04      0 94     e_{dd delta}    (equation 11) (Overlap)
-0.5661481831836078D+01      0 95     f_{dd delta}    (equation 11) (Overlap)
-0.1402486690680939D+02      1 96     fbar_{dd delta} (equation 11) (Overlap)
 0.1505295230056317D+01      0 97     g_{dd delta}    (equation 11) (Overlap)



