NN00002                           (Cyrille style onsite parameters)
Platinum (Pt)
1                                 (One atom type in this file)
14.0  16.5   0.5                   (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
195.09                            (Atomic Weight of Atom 1)
 0.7  0.7  8.6                    (formal spd valence occupancy for atom 1)
 0.1400000000000000D+01      0  1     lambda  (equation 7)
 0.5765426140188323D-01      0  2     a_s     (equation 9)
 0.3329664375832803D+01      0  3     b1_s    (equation 9)   
-0.1930502384417285D+02      0  4     b2_s    (equation 9)
-0.1399968857471781D+04      0  5     b3_s    (equation 9)
 0.1349018379616757D+06      0  6     b4_s    (equation 9)
 0.4337640464596655D+00      0  7     a_p     (equation 9)
 0.7620712897865252D+01      0  8     b1_p    (equation 9)   
-0.6533060327124717D+02      0  9     b2_p    (equation 9)
 0.3138863005453192D+04      0 10     b3_p    (equation 9)
-0.4412581602461912D+05      0 11     b4_p    (equation 9)
 0.5181765021133192D-01      0 12     a_d     (equation 9)
-0.2676554288670942D+00      0 13     b1_d    (equation 9)   
 0.7195410433136360D+01      0 14     b2_d    (equation 9)
-0.2705085666021744D+03      0 15     b3_d    (equation 9)
 0.7417881325371422D+04      0 16     b4_d    (equation 9)
 0.0000000000000000D+00      1 17     skipe line       unused parameter   
-0.1248213010170929D+00      0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
-0.1518507548413754D+01      0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
-0.1354073208533983D+00      1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
 0.9555681786838780D+00      0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
 0.1004662425734896D+01      0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
-0.6185309433470045D-02      0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
-0.5512109757168161D-02      1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
 0.6442867352540222D+00      0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
-0.6097425236921584D+01      0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
 0.6060336527883573D+00      0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
 0.1756224093583081D+00      1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
 0.8595935480885696D+00      0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
 0.1502746765695783D+02      0 30     e_{pp pi}       (equation 11) (Hamiltonian)
-0.4983212744206332D+01      0 31     f_{pp pi}       (equation 11) (Hamiltonian)
 0.2337503403178544D+00      1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
 0.9975293088345294D+00      0 33     g_{pp pi}       (equation 11) (Hamiltonian)
-0.1542647408561828D+01      0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
 0.1356223951862189D+00      0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
-0.1042110819524800D-02      1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
 0.7093850428830095D+00      0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
 0.1156485373658075D+02      0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
-0.2837058462241182D+01      0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
-0.2567471806493793D+00      1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
 0.9642501389984452D+00      0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
-0.1809994132185139D+01      0 42     e_{pd pi}       (equation 11) (Hamiltonian)
-0.3252287906467460D+00      0 43     f_{pd pi}       (equation 11) (Hamiltonian)
 0.3784746436494670D+00      1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
 0.1016360136862795D+01      0 45     g_{pd pi}       (equation 11) (Hamiltonian)
-0.4662050247670255D+01      0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
-0.8095545232382279D-01      0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
 0.2519917879316601D-01      1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
 0.8924737194028736D+00      0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
 0.9943102246194032D+01      0 50     e_{dd pi}       (equation 11) (Hamiltonian)
-0.7472110496710300D+00      0 51     f_{dd pi}       (equation 11) (Hamiltonian)
 0.3136049039311359D-01      1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
 0.9989833880161194D+00      0 53     g_{dd pi}       (equation 11) (Hamiltonian)
-0.1368301330735958D+02      0 54     e_{dd delta}    (equation 11) (Hamiltonian)
 0.4525972151825723D+01      0 55     f_{dd delta}    (equation 11) (Hamiltonian)
-0.7460635099108714D+00      1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
 0.1206394480801366D+01      0 57     g_{dd delta}    (equation 11) (Hamiltonian)
 0.7471888807109610D+00      0 58     e_{ss sigma}    (equation 11) (Overlap)
 0.8744026836237323D+00      0 59     f_{ss sigma}    (equation 11) (Overlap)
 0.3154207883076358D+00      1 60     fbar_{ss sigma} (equation 11) (Overlap)
 0.9607119676162703D+00      0 61     g_{ss sigma}    (equation 11) (Overlap)
 0.2761627660955358D+02      0 62     e_{sp sigma}    (equation 11) (Overlap)
-0.3765872429217466D+01      0 63     f_{sp sigma}    (equation 11) (Overlap)
-0.1593211378587589D+01      1 64     fbar_{sp sigma} (equation 11) (Overlap)
 0.1000209607688167D+01      0 65     g_{sp sigma}    (equation 11) (Overlap)
-0.1037364968006133D+03      0 66     e_{pp sigma}    (equation 11) (Overlap)
 0.5985210152712699D+02      0 67     f_{pp sigma}    (equation 11) (Overlap)
-0.9263017949453548D+01      1 68     fbar_{pp sigma} (equation 11) (Overlap)
 0.1007967734965069D+01      0 69     g_{pp sigma}    (equation 11) (Overlap)
 0.7561273387960138D+00      0 70     e_{pp pi}       (equation 11) (Overlap)
 0.6663368384986361D+00      0 71     f_{pp pi}       (equation 11) (Overlap)
 0.7750874869190401D-01      1 72     fbar_{pp pi}    (equation 11) (Overlap)
 0.9062867800644423D+00      0 73     g_{pp pi}       (equation 11) (Overlap)
 0.1757232374162674D+02      0 74     e_{sd sigma}    (equation 11) (Overlap)
-0.3140138492236900D+01      0 75     f_{sd sigma}    (equation 11) (Overlap)
 0.2697949210807758D+00      1 76     fbar_{sd sigma} (equation 11) (Overlap)
 0.1019316946756517D+01      0 77     g_{sd sigma}    (equation 11) (Overlap)
-0.1096430037891440D+03      0 78     e_{pd sigma}    (equation 11) (Overlap)
 0.7589624422195199D+01      0 79     f_{pd sigma}    (equation 11) (Overlap)
 0.3625990543263820D+01      1 80     fbar_{pd sigma} (equation 11) (Overlap)
 0.1129841000637402D+01      0 81     g_{pd sigma}    (equation 11) (Overlap)
-0.7599829341125313D+02      0 82     e_{pd pi}       (equation 11) (Overlap)
 0.9943776270707861D+00      0 83     f_{pd pi}       (equation 11) (Overlap)
-0.1420803644771405D+01      1 84     fbar_{pd pi}    (equation 11) (Overlap)
 0.1233656153576401D+01      0 85     g_{pd pi}       (equation 11) (Overlap)
 0.3819396027778422D+01      0 86     e_{dd sigma}    (equation 11) (Overlap)
-0.1337186109412473D+00      0 87     f_{dd sigma}    (equation 11) (Overlap)
-0.8918203414149357D-01      1 88     fbar_{dd sigma} (equation 11) (Overlap)
 0.8713579573867116D+00      0 89     g_{dd sigma}    (equation 11) (Overlap)
-0.1885350614254573D+02      0 90     e_{dd pi}       (equation 11) (Overlap)
 0.4643126730937168D-02      0 91     f_{dd pi}       (equation 11) (Overlap)
 0.4321121759224215D+00      1 92     fbar_{dd pi}    (equation 11) (Overlap)
 0.1064714811474262D+01      0 93     g_{dd pi}       (equation 11) (Overlap)
 0.1074501871602145D+04      0 94     e_{dd delta}    (equation 11) (Overlap)
-0.5661481831836078D+01      0 95     f_{dd delta}    (equation 11) (Overlap)
-0.1402486690680939D+02      1 96     fbar_{dd delta} (equation 11) (Overlap)
 0.1505295230056317D+01      0 97     g_{dd delta}    (equation 11) (Overlap)



