NN00002                           (Cyrille style onsite parameters)
Platinum (Pt)
1                                 (One atom type in this file)
14.0  16.5   0.5                   (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
195.09                            (Atomic Weight of Atom 1)
 0.0  0.0 10.0                    (formal spd valence occupancy for atom 1)
 0.1490923315400779D+01     0  1     lambda  (equation 7)
 0.5941092419127701D-01     0  2     a_s     (equation 9)
 0.5927075402302315D+01     0  3     b1_s    (equation 9)   
-0.7959885961077995D+02     0  4     b2_s    (equation 9)
 0.2589699164178159D+04     0  5     b3_s    (equation 9)
 0.3915569101633937D+06     0  6     b4_s    (equation 9)
 0.4496192357483027D+00     0  7     a_p     (equation 9)
 0.1099924922942036D+02     0  8     b1_p    (equation 9)   
-0.1461174331990365D+03     0  9     b2_p    (equation 9)
 0.1234586452086067D+05     0 10     b3_p    (equation 9)
 0.2304571085753487D+03     0 11     b4_p    (equation 9)
 0.5130362746604157D-01     0 12     a_d     (equation 9)
-0.2820929861450455D+00     0 13     b1_d    (equation 9)   
 0.1283434794784878D+02     0 14     b2_d    (equation 9)
-0.6251390800642930D+03     0 15     b3_d    (equation 9)
 0.8957951925400816D+04     0 16     b4_d    (equation 9)
 0.0000000000000000D+00     1 17     skipe line       unused parameter   
 0.3914160445580422D+00     0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
-0.1633844646751879D+01     0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
-0.1556108396583643D+00     1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
 0.9607018697075728D+00     0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
 0.9445014864662004D+00     0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
-0.2786066343727105D-01     0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
-0.3553684736599233D-02     1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
 0.6257768718467946D+00     0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
-0.6835976441589292D+01     0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
 0.6368510825656000D+00     0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
 0.1760078829491846D+00     1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
 0.8575428852684285D+00     0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
 0.1248651449377446D+02     0 30     e_{pp pi}       (equation 11) (Hamiltonian)
-0.4607859369186191D+01     0 31     f_{pp pi}       (equation 11) (Hamiltonian)
 0.2922034643406161D+00     1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
 0.9651148365265481D+00     0 33     g_{pp pi}       (equation 11) (Hamiltonian)
-0.1502775020968128D+01     0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
 0.1305761933807367D+00     0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
-0.8989877932734609D-03     1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
 0.7065718303674520D+00     0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
 0.1049762295988350D+02     0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
-0.2610705489986904D+01     0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
-0.2255210361555342D+00     1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
 0.9565159734053066D+00     0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
-0.2924717198475705D+01     0 42     e_{pd pi}       (equation 11) (Hamiltonian)
-0.1791718973560871D+00     0 43     f_{pd pi}       (equation 11) (Hamiltonian)
 0.4226814343956363D+00     1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
 0.1024966844231218D+01     0 45     g_{pd pi}       (equation 11) (Hamiltonian)
-0.4730882843794933D+01     0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
-0.6374881332622928D-01     0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
 0.2487051796290037D-01     1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
 0.8924614238091706D+00     0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
 0.9839376936179228D+01     0 50     e_{dd pi}       (equation 11) (Hamiltonian)
-0.6936091949779697D+00     0 51     f_{dd pi}       (equation 11) (Hamiltonian)
 0.2200682047505322D-01     1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
 0.9966762246730991D+00     0 53     g_{dd pi}       (equation 11) (Hamiltonian)
-0.1108024318658709D+02     0 54     e_{dd delta}    (equation 11) (Hamiltonian)
 0.3511663194694666D+01     0 55     f_{dd delta}    (equation 11) (Hamiltonian)
-0.8452296671371572D+00     1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
 0.1234621649046222D+01     0 57     g_{dd delta}    (equation 11) (Hamiltonian)
 0.6915072697629421D+00     0 58     e_{ss sigma}    (equation 11) (Overlap)
 0.8716413629811413D+00     0 59     f_{ss sigma}    (equation 11) (Overlap)
 0.3147887803795583D+00     1 60     fbar_{ss sigma} (equation 11) (Overlap)
 0.9602728487952746D+00     0 61     g_{ss sigma}    (equation 11) (Overlap)
 0.2726768693309409D+02     0 62     e_{sp sigma}    (equation 11) (Overlap)
-0.3844976477773271D+01     0 63     f_{sp sigma}    (equation 11) (Overlap)
-0.1592251544321609D+01     1 64     fbar_{sp sigma} (equation 11) (Overlap)
 0.9991800777148655D+00     0 65     g_{sp sigma}    (equation 11) (Overlap)
-0.1044514891636855D+03     0 66     e_{pp sigma}    (equation 11) (Overlap)
 0.5969055751811248D+02     0 67     f_{pp sigma}    (equation 11) (Overlap)
-0.9285024661292333D+01     1 68     fbar_{pp sigma} (equation 11) (Overlap)
 0.1006865955510290D+01     0 69     g_{pp sigma}    (equation 11) (Overlap)
 0.8464971652405509D+00     0 70     e_{pp pi}       (equation 11) (Overlap)
 0.6782609979475704D+00     0 71     f_{pp pi}       (equation 11) (Overlap)
 0.7883887071854269D-01     1 72     fbar_{pp pi}    (equation 11) (Overlap)
 0.9067033538760265D+00     0 73     g_{pp pi}       (equation 11) (Overlap)
 0.1697757323631674D+02     0 74     e_{sd sigma}    (equation 11) (Overlap)
-0.3078815729378045D+01     0 75     f_{sd sigma}    (equation 11) (Overlap)
 0.2811376206475767D+00     1 76     fbar_{sd sigma} (equation 11) (Overlap)
 0.1017510338395510D+01     0 77     g_{sd sigma}    (equation 11) (Overlap)
-0.1046620699309713D+03     0 78     e_{pd sigma}    (equation 11) (Overlap)
 0.8368042825807722D+01     0 79     f_{pd sigma}    (equation 11) (Overlap)
 0.3566674238464559D+01     1 80     fbar_{pd sigma} (equation 11) (Overlap)
 0.1131327674475767D+01     0 81     g_{pd sigma}    (equation 11) (Overlap)
-0.8225652644421025D+02     0 82     e_{pd pi}       (equation 11) (Overlap)
-0.5977040961044264D+00     0 83     f_{pd pi}       (equation 11) (Overlap)
-0.8943324843862149D+00     1 84     fbar_{pd pi}    (equation 11) (Overlap)
 0.1234791895969112D+01     0 85     g_{pd pi}       (equation 11) (Overlap)
 0.3926929736330293D+01     0 86     e_{dd sigma}    (equation 11) (Overlap)
-0.8151387801551042D-01     0 87     f_{dd sigma}    (equation 11) (Overlap)
-0.9090764966186803D-01     1 88     fbar_{dd sigma} (equation 11) (Overlap)
 0.8986168848480206D+00     0 89     g_{dd sigma}    (equation 11) (Overlap)
-0.1891652765182926D+02     0 90     e_{dd pi}       (equation 11) (Overlap)
-0.2073397313132912D+00     0 91     f_{dd pi}       (equation 11) (Overlap)
 0.3931679619527518D+00     1 92     fbar_{dd pi}    (equation 11) (Overlap)
 0.1089618585074658D+01     0 93     g_{dd pi}       (equation 11) (Overlap)
 0.9793394804004472D+03     0 94     e_{dd delta}    (equation 11) (Overlap)
-0.2404462082124015D+01     0 95     f_{dd delta}    (equation 11) (Overlap)
-0.1392393129987354D+02     1 96     fbar_{dd delta} (equation 11) (Overlap)
 0.1514102013499193D+01     0 97     g_{dd delta}    (equation 11) (Overlap)



