NN00002                           (Cyrille style onsite parameters)
Platinum (Pt)
1                                 (One atom type in this file)
14.0  16.5   0.5                   (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
195.09                            (Atomic Weight of Atom 1)
    0.6  0.6  8.8    (formal spd valence occupancy for atom 1)
 0.1300000000000000D+01      0  1     lambda  (equation 7)
 0.4785496470263435D-01      0  2     a_s     (equation 9)
 0.9230402159473058D+00      0  3     b1_s    (equation 9)   
-0.8056664786511962D+00      0  4     b2_s    (equation 9)
 0.2443185255511997D+03      0  5     b3_s    (equation 9)
 0.4515458850959211D+04      0  6     b4_s    (equation 9)
 0.2594870795651667D+00      0  7     a_p     (equation 9)
 0.4236147249194062D+01      0  8     b1_p    (equation 9)   
-0.3728938406866854D+02      0  9     b2_p    (equation 9)
 0.1502082837725736D+04      0 10     b3_p    (equation 9)
-0.5614678284423687D+04      0 11     b4_p    (equation 9)
 0.5430971679167739D-01      0 12     a_d     (equation 9)
-0.1499526660319324D+00      0 13     b1_d    (equation 9)   
 0.6127752447149198D+01      0 14     b2_d    (equation 9)
 0.4739520603504352D+02      0 15     b3_d    (equation 9)
-0.5625822060558673D+04      0 16     b4_d    (equation 9)
 0.0000000000000000D+00      1 17     skipe line       unused parameter   
-0.5501967282550940D+01      0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
-0.1855613584510458D+01      0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
 0.1336308602061457D-01      1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
 0.9836345609307255D+00      0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
 0.8993915237478988D+00      0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
 0.2579666942591571D-01      0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
-0.8861995405150577D-02      1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
 0.6964123540923516D+00      0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
-0.5602603199019363D+01      0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
 0.7767101884610106D+00      0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
 0.1869078793701748D+00      1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
 0.1192224640364366D+01      0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
 0.1391803234061670D+02      0 30     e_{pp pi}       (equation 11) (Hamiltonian)
-0.4674759197389939D+01      0 31     f_{pp pi}       (equation 11) (Hamiltonian)
 0.2994989178051973D+00      1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
 0.7955608201474833D+00      0 33     g_{pp pi}       (equation 11) (Hamiltonian)
-0.1321645444117926D+01      0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
 0.1054543659054022D+00      0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
-0.1365507537277535D-01      1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
 0.7375344304236933D+00      0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
 0.9342902957930521D+01      0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
-0.3033789330215177D+01      0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
-0.2954249164353203D+00      1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
 0.9879197420149139D+00      0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
-0.2048817604406692D+01      0 42     e_{pd pi}       (equation 11) (Hamiltonian)
 0.4873992435908178D+00      0 43     f_{pd pi}       (equation 11) (Hamiltonian)
 0.6048532187760548D+00      1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
 0.1029295161260986D+01      0 45     g_{pd pi}       (equation 11) (Hamiltonian)
-0.3193858014069917D+01      0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
 0.7078372027749835D-02      0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
-0.5169493943087099D-01      1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
 0.8898340095815277D+00      0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
 0.1338712491548226D+02      0 50     e_{dd pi}       (equation 11) (Hamiltonian)
-0.6210407925979503D+00      0 51     f_{dd pi}       (equation 11) (Hamiltonian)
-0.7632708508843224D-01      1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
 0.9787645184325927D+00      0 53     g_{dd pi}       (equation 11) (Hamiltonian)
-0.4729716675184341D+01      0 54     e_{dd delta}    (equation 11) (Hamiltonian)
 0.3909077492736069D+01      0 55     f_{dd delta}    (equation 11) (Hamiltonian)
-0.1009151001466355D+01      1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
 0.1164386241988532D+01      0 57     g_{dd delta}    (equation 11) (Hamiltonian)
-0.1478456159560690D+02      0 58     e_{ss sigma}    (equation 11) (Overlap)
-0.3997165548680530D+00      0 59     f_{ss sigma}    (equation 11) (Overlap)
 0.3204027611701061D+00      1 60     fbar_{ss sigma} (equation 11) (Overlap)
 0.1077015163545408D+01      0 61     g_{ss sigma}    (equation 11) (Overlap)
 0.1159639595014021D+02      0 62     e_{sp sigma}    (equation 11) (Overlap)
-0.5247770752011065D+01      0 63     f_{sp sigma}    (equation 11) (Overlap)
-0.1413551214045960D+01      1 64     fbar_{sp sigma} (equation 11) (Overlap)
 0.1298172476394237D+01      0 65     g_{sp sigma}    (equation 11) (Overlap)
-0.1478609688015517D+03      0 66     e_{pp sigma}    (equation 11) (Overlap)
 0.6169078933799879D+02      0 67     f_{pp sigma}    (equation 11) (Overlap)
-0.5948706037068685D+01      1 68     fbar_{pp sigma} (equation 11) (Overlap)
 0.1030433852087797D+01      0 69     g_{pp sigma}    (equation 11) (Overlap)
 0.3763905895845453D+01      0 70     e_{pp pi}       (equation 11) (Overlap)
 0.1669840965392845D+01      0 71     f_{pp pi}       (equation 11) (Overlap)
-0.5628223665876585D-01      1 72     fbar_{pp pi}    (equation 11) (Overlap)
 0.9572095255874132D+00      0 73     g_{pp pi}       (equation 11) (Overlap)
 0.1757232374162674D+02      0 74     e_{sd sigma}    (equation 11) (Overlap)
-0.3140138492236900D+01      0 75     f_{sd sigma}    (equation 11) (Overlap)
 0.2697949210807758D+00      1 76     fbar_{sd sigma} (equation 11) (Overlap)
 0.1019316946756517D+01      0 77     g_{sd sigma}    (equation 11) (Overlap)
-0.1096430037891440D+03      0 78     e_{pd sigma}    (equation 11) (Overlap)
 0.7589624422195199D+01      0 79     f_{pd sigma}    (equation 11) (Overlap)
 0.3625990543263820D+01      1 80     fbar_{pd sigma} (equation 11) (Overlap)
 0.1129841000637402D+01      0 81     g_{pd sigma}    (equation 11) (Overlap)
-0.7599829341125313D+02      0 82     e_{pd pi}       (equation 11) (Overlap)
 0.9943776270707861D+00      0 83     f_{pd pi}       (equation 11) (Overlap)
-0.1420803644771405D+01      1 84     fbar_{pd pi}    (equation 11) (Overlap)
 0.1233656153576401D+01      0 85     g_{pd pi}       (equation 11) (Overlap)
 0.3819396027778422D+01      0 86     e_{dd sigma}    (equation 11) (Overlap)
-0.1337186109412473D+00      0 87     f_{dd sigma}    (equation 11) (Overlap)
-0.8918203414149357D-01      1 88     fbar_{dd sigma} (equation 11) (Overlap)
 0.8713579573867116D+00      0 89     g_{dd sigma}    (equation 11) (Overlap)
-0.1885350614254573D+02      0 90     e_{dd pi}       (equation 11) (Overlap)
 0.4643126730937168D-02      0 91     f_{dd pi}       (equation 11) (Overlap)
 0.4321121759224215D+00      1 92     fbar_{dd pi}    (equation 11) (Overlap)
 0.1064714811474262D+01      0 93     g_{dd pi}       (equation 11) (Overlap)
 0.1074501871602145D+04      0 94     e_{dd delta}    (equation 11) (Overlap)
-0.5661481831836078D+01      0 95     f_{dd delta}    (equation 11) (Overlap)
-0.1402486690680939D+02      1 96     fbar_{dd delta} (equation 11) (Overlap)
 0.1505295230056317D+01      0 97     g_{dd delta}    (equation 11) (Overlap)



