NN00002                          (Cyrille style Onsite Parameters)
Zirconium (Zr) -- Paramagnetic
1                                 (One atom type in this file)
14.0  16.5   0.5                  (Rc, Rmax and delta: beware for papa parameters Rmax=Rc+5*delta)    
9                                 (Orbitals for atom 1)
102.90                           (Atomic Weight of Atom 1)
 1.0  0.0  3.0                    (formal spd valence occupancy for atom 1)
 0.1300000000000000D+01  1 1	lambda  (equation 7)
 0.9173075429762956D-01  0 2	 a_s	(equation 9)
 0.3512941206777561D+01  0 3	 b1_s	(equation 9) 
-0.2376593547611956D+02  0 4	 b2_s	(equation 9)
-0.3859304676140128D+04  0 5	 b3_s	(equation 9)
 0.5129047617945399D+06  0 6	 b4_s	(equation 9)
 0.4352189909341073D+00  0 7	 a_p	(equation 9)
-0.2085511807988336D+00  0 8	 b1_p	(equation 9) 
-0.5167277921716517D+01  0 9	 b2_p	(equation 9)
 0.5649151387456534D+04  0 10	 b3_p	(equation 9)
-0.2770911604941403D+06  0 11	 b4_p	(equation 9)
 0.1787316088123692D+00  0 12	 a_d	(equation 9)
 0.1500301107270265D+01  0 13	 b1_d	(equation 9) 
-0.2177401612542720D+02  0 14	 b2_s	(equation 9)
 0.1999362363178471D+04  0 15	 b3_d	(equation 9)
-0.6139486201738558D+05  0 16	 b4_d	 (equation 9)
 0.0000000000000000D+00  1 17	 skip line 
 0.1321550558553848D+02  0 18	  e_{ss sigma}    (equation 11) (Hamiltonian)
-0.2599087277813747D+01  0 19	  f_{ss sigma}    (equation 11) (Hamiltonian)
-0.1107775462677733D+00  0 20	  fbar_{ss sigma} (equation 11) (Hamiltonian)
 0.8826374256710238D+00  0 21	  g_{ss sigma}    (equation 11) (Hamiltonian)
-0.2073272181263965D+01  0 22	  e_{sp sigma}    (equation 11) (Hamiltonian)
 0.5919228630604353D+00  0 23	  f_{sp sigma}    (equation 11) (Hamiltonian)
-0.3100207905543749D-01  0 24	  fbar_{sp sigma} (equation 11) (Hamiltonian)
 0.5810490926872141D+00  0 25	  g_{sp sigma}    (equation 11) (Hamiltonian)
 0.9719463170127528D+00  0 26	  e_{pp sigma}    (equation 11) (Hamiltonian)
-0.1889497877728050D+00  0 27	  f_{pp sigma}    (equation 11) (Hamiltonian)
 0.2192782590212473D-01  0 28	  fbar_{pp sigma} (equation 11) (Hamiltonian)
 0.6169404868391526D+00  0 29	  g_{pp sigma}    (equation 11) (Hamiltonian)
-0.5331182442852574D+04  0 30	  e_{pp pi}	  (equation 11) (Hamiltonian)
 0.4004786476061022D+03  0 31	  f_{pp pi}	  (equation 11) (Hamiltonian)
 0.1425019489360854D+03  0 32	  fbar_{pp pi}    (equation 11) (Hamiltonian)
 0.1617300227115730D+01  0 33	  g_{pp pi}	  (equation 11) (Hamiltonian)
 0.7946798782532278D+00  0 34	  e_{sd sigma}    (equation 11) (Hamiltonian)
-0.3683422830372258D+00  0 35	  f_{sd sigma}    (equation 11) (Hamiltonian)
 0.1114132690767702D-01  0 36	  fbar_{sd sigma} (equation 11) (Hamiltonian)
 0.7340305085215235D+00  0 37	  g_{sd sigma}    (equation 11) (Hamiltonian)
 0.1074630148894830D+02  0 38	  e_{pd sigma}    (equation 11) (Hamiltonian)
-0.1888905300568039D+01  0 39	  f_{pd sigma}    (equation 11) (Hamiltonian)
-0.5133407689116466D-01  0 40	  fbar_{pd sigma} (equation 11) (Hamiltonian)
 0.8094952363250852D+00  0 41	  g_{pd sigma}    (equation 11) (Hamiltonian)
-0.5451817343398199D+00  0 42	  e_{pd pi}	  (equation 11) (Hamiltonian)
 0.5277931457760419D-01  0 43	  f_{pd pi}	  (equation 11) (Hamiltonian)
 0.1608374724428610D-01  0 44	  fbar_{pd pi}    (equation 11) (Hamiltonian)
 0.7285666435172683D+00  0 45	  g_{pd pi}	  (equation 11) (Hamiltonian)
-0.1084731038723057D+01  0 46	  e_{dd sigma}    (equation 11) (Hamiltonian)
 0.1309133448377135D+00  0 47	  f_{dd sigma}    (equation 11) (Hamiltonian)
-0.4445999240354169D-02  0 48	  fbar_{dd sigma} (equation 11) (Hamiltonian)
 0.5903952123616624D+00  0 49	  g_{dd sigma}    (equation 11) (Hamiltonian)
 0.1115721688851347D+01  0 50	  e_{dd pi}	  (equation 11) (Hamiltonian)
 0.2566818329424395D+00  0 51	  f_{dd pi}	  (equation 11) (Hamiltonian)
-0.8875835353380906D-02  0 52	  fbar_{dd pi}    (equation 11) (Hamiltonian)
 0.8131932293213595D+00  0 53	  g_{dd pi}	  (equation 11) (Hamiltonian)
 0.4524110878524573D+02  0 54	  e_{dd delta}    (equation 11) (Hamiltonian)
-0.9154405906621168D+01  0 55	  f_{dd delta}    (equation 11) (Hamiltonian)
-0.7027023996733425D-01  0 56	  fbar_{dd delta} (equation 11) (Hamiltonian)
 0.1078489336364221D+01  0 57	  g_{dd delta}    (equation 11) (Hamiltonian)
-0.8110215590778500D+02  0 58	  e_{ss sigma}    (equation 11) (Overlap)
 0.1070090450537929D+02  0 59	  f_{ss sigma}    (equation 11) (Overlap)
 0.2373429155580325D+01  0 60	  fbar_{ss sigma} (equation 11) (Overlap)
 0.1009176368233499D+01  0 61	  g_{ss sigma}    (equation 11) (Overlap)
 0.1628202302736837D+03  0 62	  e_{sp sigma}    (equation 11) (Overlap)
-0.3689740308845458D+02  0 63	  f_{sp sigma}    (equation 11) (Overlap)
 0.9124082062651773D-01  0 64	  fbar_{sp sigma} (equation 11) (Overlap)
 0.9456843662034505D+00  0 65	  g_{sp sigma}    (equation 11) (Overlap)
 0.1014805740499876D+02  0 66	  e_{pp sigma}    (equation 11) (Overlap)
 0.3014841585636015D+01  0 67	  f_{pp sigma}    (equation 11) (Overlap)
-0.9916319187176351D+00  0 68	  fbar_{pp sigma} (equation 11) (Overlap)
 0.8150962918873741D+00  0 69	  g_{pp sigma}    (equation 11) (Overlap)
 0.5032484657383682D+01  0 70	  e_{pp pi}	  (equation 11) (Overlap)
-0.4393790535692982D+01  0 71	  f_{pp pi}	  (equation 11) (Overlap)
 0.1024537633521936D+01  0 72	  fbar_{pp pi}    (equation 11) (Overlap)
 0.8841065908773117D+00  0 73	  g_{pp pi}	  (equation 11) (Overlap)
-0.1096415696399049D+04  0 74	  e_{sd sigma}    (equation 11) (Overlap)
 0.2064458003666049D+03  0 75	  f_{sd sigma}    (equation 11) (Overlap)
 0.2549372511646566D+01  0 76	  fbar_{sd sigma} (equation 11) (Overlap)
 0.1132189034038616D+01  0 77	  g_{sd sigma}    (equation 11) (Overlap)
 0.7450258814837574D-01  0 78	  e_{pd sigma}    (equation 11) (Overlap)
-0.1204830429814285D-01  0 79	  f_{pd sigma}    (equation 11) (Overlap)
 0.5787666235214712D-03  0 80	  fbar_{pd sigma} (equation 11) (Overlap)
-0.2321925077523508D-02  0 81	  g_{pd sigma}    (equation 11) (Overlap)
 0.5589920158440930D+02  0 82	  e_{pd pi}	  (equation 11) (Overlap)
-0.1095089402280649D+02  0 83	  f_{pd pi}	  (equation 11) (Overlap)
-0.4634540404362508D+00  0 84	  fbar_{pd pi}    (equation 11) (Overlap)
 0.9573540077412529D+00  0 85	  g_{pd pi}	  (equation 11) (Overlap)
-0.1532950942252847D+02  0 86	  e_{dd sigma}    (equation 11) (Overlap)
 0.3680495573830477D+01  0 87	  f_{dd sigma}    (equation 11) (Overlap)
-0.4090233618549477D-01  0 88	  fbar_{dd sigma} (equation 11) (Overlap)
 0.8714791767656956D+00  0 89	  g_{dd sigma}    (equation 11) (Overlap)
 0.1705277689992522D+02  0 90	  e_{dd pi}	  (equation 11) (Overlap)
-0.5036180684101147D+01  0 91	  f_{dd pi}	  (equation 11) (Overlap)
-0.2520658540924779D+00  0 92	  fbar_{dd pi}    (equation 11) (Overlap)
 0.9830882034923084D+00  0 93	  g_{dd pi}	  (equation 11) (Overlap)
 0.1378501764566895D+03  0 94	  e_{dd delta}    (equation 11) (Overlap)
-0.2602738782468730D+01  0 95	  f_{dd delta}    (equation 11) (Overlap)
 0.3025486779353224D+01  0 96	  fbar_{dd delta} (equation 11) (Overlap)
 0.1261543031494448D+01  0 97	  g_{dd delta}    (equation 11) (Overlap)
 0.1000000000000000D+01  1 98	 a
 0.0000000000000000D+00  1 99	 b 
