NN00002                          (Cyrille style Onsite Parameters)
Zirconium (Zr) -- Paramagnetic
1                                 (One atom type in this file)
14.0  16.5   0.5                  (Rc, Rmax and delta: beware for papa parameters Rmax=Rc+5*delta)    
9                                 (Orbitals for atom 1)
102.90                           (Atomic Weight of Atom 1)
 1.0  0.0  3.0                    (formal spd valence occupancy for atom 1)
 0.1300000000000000D+01  1 1	lambda  (equation 7)
 0.7477268409019344D-01  0 2	 a_s	(equation 9)
 0.3519133993820093D+01  0 3	 b1_s	(equation 9) 
-0.2362198026698521D+02  0 4	 b2_s	(equation 9)
-0.3845784122852178D+04  0 5	 b3_s	(equation 9)
 0.5073344692198000D+06  0 6	 b4_s	(equation 9)
 0.4327192143678910D+00  0 7	 a_p	(equation 9)
-0.2050433016513069D+00  0 8	 b1_p	(equation 9) 
-0.4935570527741903D+01  0 9	 b2_p	(equation 9)
 0.5683204901329375D+04  0 10	 b3_p	(equation 9)
-0.2824743383473927D+06  0 11	 b4_p	(equation 9)
 0.1772661191334480D+00  0 12	 a_d	(equation 9)
 0.1494696004529881D+01  0 13	 b1_d	(equation 9) 
-0.2179149323404910D+02  0 14	 b2_s	(equation 9)
 0.2002324752591176D+04  0 15	 b3_d	(equation 9)
-0.6127703134347041D+05  0 16	 b4_d	 (equation 9)
 0.0000000000000000D+00  1 17	 skip line 
 0.1325173314972360D+02  0 18	  e_{ss sigma}    (equation 11) (Hamiltonian)
-0.2598154290712136D+01  0 19	  f_{ss sigma}    (equation 11) (Hamiltonian)
-0.1113158471440825D+00  0 20	  fbar_{ss sigma} (equation 11) (Hamiltonian)
 0.8817782557240066D+00  0 21	  g_{ss sigma}    (equation 11) (Hamiltonian)
-0.2076762620214764D+01  0 22	  e_{sp sigma}    (equation 11) (Hamiltonian)
 0.5914772017905314D+00  0 23	  f_{sp sigma}    (equation 11) (Hamiltonian)
-0.3108221375655422D-01  0 24	  fbar_{sp sigma} (equation 11) (Hamiltonian)
 0.5802470934566368D+00  0 25	  g_{sp sigma}    (equation 11) (Hamiltonian)
 0.9788060735356132D+00  0 26	  e_{pp sigma}    (equation 11) (Hamiltonian)
-0.1872033997738998D+00  0 27	  f_{pp sigma}    (equation 11) (Hamiltonian)
 0.2203659619185397D-01  0 28	  fbar_{pp sigma} (equation 11) (Hamiltonian)
 0.6206711298923679D+00  0 29	  g_{pp sigma}    (equation 11) (Hamiltonian)
-0.5530266643158706D+04  0 30	  e_{pp pi}	  (equation 11) (Hamiltonian)
 0.4019765100959381D+03  0 31	  f_{pp pi}	  (equation 11) (Hamiltonian)
 0.1484050436813320D+03  0 32	  fbar_{pp pi}    (equation 11) (Hamiltonian)
 0.1556098349831281D+01  0 33	  g_{pp pi}	  (equation 11) (Hamiltonian)
 0.7962841006373406D+00  0 34	  e_{sd sigma}    (equation 11) (Hamiltonian)
-0.3678594388321753D+00  0 35	  f_{sd sigma}    (equation 11) (Hamiltonian)
 0.1133860022614178D-01  0 36	  fbar_{sd sigma} (equation 11) (Hamiltonian)
 0.7347984684139696D+00  0 37	  g_{sd sigma}    (equation 11) (Hamiltonian)
 0.1076149898875517D+02  0 38	  e_{pd sigma}    (equation 11) (Hamiltonian)
-0.1886651035661255D+01  0 39	  f_{pd sigma}    (equation 11) (Hamiltonian)
-0.5095170741833251D-01  0 40	  fbar_{pd sigma} (equation 11) (Hamiltonian)
 0.8101278513859775D+00  0 41	  g_{pd sigma}    (equation 11) (Hamiltonian)
-0.5488874130213972D+00  0 42	  e_{pd pi}	  (equation 11) (Hamiltonian)
 0.5249810723300946D-01  0 43	  f_{pd pi}	  (equation 11) (Hamiltonian)
 0.1602998561207010D-01  0 44	  fbar_{pd pi}    (equation 11) (Hamiltonian)
 0.7308718361961642D+00  0 45	  g_{pd pi}	  (equation 11) (Hamiltonian)
-0.1084299409734712D+01  0 46	  e_{dd sigma}    (equation 11) (Hamiltonian)
 0.1307994384812745D+00  0 47	  f_{dd sigma}    (equation 11) (Hamiltonian)
-0.4501413469465840D-02  0 48	  fbar_{dd sigma} (equation 11) (Hamiltonian)
 0.5906861412714333D+00  0 49	  g_{dd sigma}    (equation 11) (Hamiltonian)
 0.1115801875897045D+01  0 50	  e_{dd pi}	  (equation 11) (Hamiltonian)
 0.2563562327064236D+00  0 51	  f_{dd pi}	  (equation 11) (Hamiltonian)
-0.9014440325205269D-02  0 52	  fbar_{dd pi}    (equation 11) (Hamiltonian)
 0.8133274841533376D+00  0 53	  g_{dd pi}	  (equation 11) (Hamiltonian)
 0.4529407450409425D+02  0 54	  e_{dd delta}    (equation 11) (Hamiltonian)
-0.9137701929864617D+01  0 55	  f_{dd delta}    (equation 11) (Hamiltonian)
-0.6803702726490889D-01  0 56	  fbar_{dd delta} (equation 11) (Hamiltonian)
 0.1078389640477725D+01  0 57	  g_{dd delta}    (equation 11) (Hamiltonian)
-0.8074879837913991D+02  0 58	  e_{ss sigma}    (equation 11) (Overlap)
 0.1079651002662842D+02  0 59	  f_{ss sigma}    (equation 11) (Overlap)
 0.2391791732253225D+01  0 60	  fbar_{ss sigma} (equation 11) (Overlap)
 0.1008596769057218D+01  0 61	  g_{ss sigma}    (equation 11) (Overlap)
 0.1627853500512658D+03  0 62	  e_{sp sigma}    (equation 11) (Overlap)
-0.3689901778641257D+02  0 63	  f_{sp sigma}    (equation 11) (Overlap)
 0.8684557334165277D-01  0 64	  fbar_{sp sigma} (equation 11) (Overlap)
 0.9449454956593444D+00  0 65	  g_{sp sigma}    (equation 11) (Overlap)
 0.1016568550012309D+02  0 66	  e_{pp sigma}    (equation 11) (Overlap)
 0.3019429799491504D+01  0 67	  f_{pp sigma}    (equation 11) (Overlap)
-0.9910579000329828D+00  0 68	  fbar_{pp sigma} (equation 11) (Overlap)
 0.8150899288003832D+00  0 69	  g_{pp sigma}    (equation 11) (Overlap)
 0.5086521666190126D+01  0 70	  e_{pp pi}	  (equation 11) (Overlap)
-0.4392612522021023D+01  0 71	  f_{pp pi}	  (equation 11) (Overlap)
 0.1023567948588338D+01  0 72	  fbar_{pp pi}    (equation 11) (Overlap)
 0.8841590709348142D+00  0 73	  g_{pp pi}	  (equation 11) (Overlap)
-0.1094825147860456D+04  0 74	  e_{sd sigma}    (equation 11) (Overlap)
 0.2067433177357075D+03  0 75	  f_{sd sigma}    (equation 11) (Overlap)
 0.2591467503688012D+01  0 76	  fbar_{sd sigma} (equation 11) (Overlap)
 0.1132300828950324D+01  0 77	  g_{sd sigma}    (equation 11) (Overlap)
 0.7794766728055129D-01  0 78	  e_{pd sigma}    (equation 11) (Overlap)
-0.1209377434861233D-01  0 79	  f_{pd sigma}    (equation 11) (Overlap)
 0.5742079502873135D-03  0 80	  fbar_{pd sigma} (equation 11) (Overlap)
 0.3512810070769559D-01  0 81	  g_{pd sigma}    (equation 11) (Overlap)
 0.5611430524322231D+02  0 82	  e_{pd pi}	  (equation 11) (Overlap)
-0.1093665457972447D+02  0 83	  f_{pd pi}	  (equation 11) (Overlap)
-0.4656270172334632D+00  0 84	  fbar_{pd pi}    (equation 11) (Overlap)
 0.9550891696378921D+00  0 85	  g_{pd pi}	  (equation 11) (Overlap)
-0.1514914368099278D+02  0 86	  e_{dd sigma}    (equation 11) (Overlap)
 0.3692252307066871D+01  0 87	  f_{dd sigma}    (equation 11) (Overlap)
-0.4166431696093898D-01  0 88	  fbar_{dd sigma} (equation 11) (Overlap)
 0.8758947728964908D+00  0 89	  g_{dd sigma}    (equation 11) (Overlap)
 0.1704149730296056D+02  0 90	  e_{dd pi}	  (equation 11) (Overlap)
-0.5046714275520195D+01  0 91	  f_{dd pi}	  (equation 11) (Overlap)
-0.2531684845679932D+00  0 92	  fbar_{dd pi}    (equation 11) (Overlap)
 0.9831637159238140D+00  0 93	  g_{dd pi}	  (equation 11) (Overlap)
 0.1420974127284614D+03  0 94	  e_{dd delta}    (equation 11) (Overlap)
-0.2586005715811912D+01  0 95	  f_{dd delta}    (equation 11) (Overlap)
 0.2934898250816617D+01  0 96	  fbar_{dd delta} (equation 11) (Overlap)
 0.1262119533717035D+01  0 97	  g_{dd delta}    (equation 11) (Overlap)
 0.1000000000000000D+01  1 98	 a
 0.0000000000000000D+00  1 99	 b 
