&units
 energy = 'ev'
 length = 'ang'
 time = 'fs'
 mass = 'hau'
 /
&element
 ne = 1
 symbol(1) = 'Fe'
 no(1) = 9
 o(1,1:9) = 1, 2, 3, 4, 5, 6, 7, 8, 9
 q(1) = 8.0000000000000000
 q_s(1) = 0.50000000000000000
 q_p(1) = 0.50000000000000000
 q_d(1) = 7.0000000000000000
 u_lcn(1) = 20.000000000000000
 u_lcn_d(1) = 0.0000000000000000
 i_stoner_d(1) = 0.94999999999999996
 b(1) = 0.0000000000000000
 j_dd(1) = 0.0000000000000000
 u_dd(1) = 0.0000000000000000
 xi_so_p(1) = 0.0000000000000000
 xi_so_d(1) = 0.0000000000000000
 mass(1) = 55.844999999999999
 /
&element_tb
 filename(1) = '/home/barreto/github/DyNaMol/tb_parameters/fe_par_fcc_bcc_sc_gga_fl'
 /
&lattice
 v(1,:) = 22.700000000000003, 0.0000000000000000, 0.0000000000000000
 v(2,:) = 0.0000000000000000, 22.700000000000003, 0.0000000000000000
 v(3,:) = 0.0000000000000000, 0.0000000000000000, 2.2700000000000000
 /
&atom
 ns = 4
 na = 1
 ntag = 1
 stag(1) = 1
 tag(1) = 'Fe'
 ia2ie(1) = 1
 pbc = 0, 0, 5
 k_spiral = 0.0000000000000000, 0.0000000000000000, 0.25000000000000000
 r_coord = 'cartesian'
 m_coord = 'spherical'
 r(1,:) = 0.00000000000000, 0.00000000000000, 0.00000000000000
 p(1,:) = 0.0000000000000000, 0.0000000000000000, 0.0000000000000000
 m(1,:) = 3.0000000000000000, 90.000000000000000, 0.0000000000000000
 lambda_pen(1) = 0.0000000000000000
 /
&mesh
 type = 'mp'
 gx = 1, 1, 400
 dx = 0, 0, 0
 nx = 400
 /
&hamiltonian_tb
 e_e_interaction = 'stoner'
 m_penalization = 'none'
 /
&energy
 smearing = 'mv'
 degauss = 5.0000000000000003E-002
 fixed_fermi_level = .false.
 en_f_ffl = 0.0000000000000000
 fixed_spin_moment = .false.
 m_fsm = 0.0000000000000000
 en_min = 0.0000000000000000
 en_max = 0.0000000000000000
 /
&mixing
 type = 'broyden'
 alpha = 0.10000000000000001
 n_init = 1
 n_hist = 50
 /
&scf
 ni_min = 2
 ni_max = 500
 delta_en = 1.0000000000000001E-005
 delta_q = 1.0000000000000001E-005
 verbose = .true.
 /
&atom
 nel = 8.0000000000000000
 nn(1) = 6
 /

calculation%run(): Processing scf
|------------------------------------------------------------------------|
|            |       s      |       p      |       d      |     total    |
|------------------------------------------------------------------------|
|    n(1)    |    0.5000000 |    0.5000000 |    7.0000000 |    8.0000000 |
|   m_r(1)   |    0.3000000 |    0.3000000 |    3.0000000 |    3.6000000 |
| m_theta(1) |    1.5707963 |    1.5707963 |    1.5707963 |    1.5707963 |
|  m_phi(1)  |    0.0000000 |    0.0000000 |    0.0000000 |    0.0000000 |
|   m_x(1)   |    0.3000000 |    0.3000000 |    3.0000000 |    3.6000000 |
|   m_y(1)   |    0.0000000 |    0.0000000 |    0.0000000 |    0.0000000 |
|   m_z(1)   |    0.0000000 |    0.0000000 |    0.0000000 |    0.0000000 |
|------------------------------------------------------------------------|
| n_tot   =    8.0000000                                                 |
| m_tot   =    3.6000000,    0.0000000,    0.0000000                     |
| m_r_tot =    3.6000000                                                 |
|------------------------------------------------------------------------|
===== self_consistent_field%run(): iteration 1 =====
self_consistent_field%run(): Time for k-loop 1 is 4.6999998390674591E-002 s
 en_k_min = -2.1998846140403869
 en_k_max = 21.737307219163739
 en_f = 2.3147516908843686
self_consistent_field%run(): Time for k-loop 2 is 5.4000001400709152E-002 s
 en_band = 1.1592350288857567
 en_dc_eei = -2.1350088608607356
 en_dc_lcn = 5.2250470616854727E-009
 en_dc_pen = 0.0000000000000000
 en = 3.2942438845214448
 delta_q_mul = 0.41542697529483752
 delta_rho_net = 0.12513397929389580
|------------------------------------------------------------------------|
|            |       s      |       p      |       d      |     total    |
|------------------------------------------------------------------------|
|    n(1)    |    0.5415427 |    0.4847254 |    6.9737319 |    8.0000000 |
|   m_r(1)   |    0.2751553 |    0.2707264 |    2.9964117 |    3.5422935 |
| m_theta(1) |   90.0000000 |   90.0000000 |   90.0000000 |   90.0000000 |
|  m_phi(1)  |    0.0000000 |    0.0000000 |    0.0000000 |    0.0000000 |
|   m_x(1)   |    0.2751553 |    0.2707264 |    2.9964117 |    3.5422935 |
|   m_y(1)   |    0.0000000 |   -0.0000000 |    0.0000000 |    0.0000000 |
|   m_z(1)   |    0.0000000 |    0.0000000 |    0.0000000 |    0.0000000 |
|------------------------------------------------------------------------|
| n_tot   =    8.0000000                                                 |
| m_tot   =    3.5422935,    0.0000000,    0.0000000                     |
| m_r_tot =    3.5422935                                                 |
|------------------------------------------------------------------------|
===== self_consistent_field%run(): iteration 2 =====
self_consistent_field%run(): Time for k-loop 1 is 3.4000001847743988E-002 s
 en_k_min = -2.1996431174370921
 en_k_max = 21.737302002262773
 en_f = 2.3143697088715056
self_consistent_field%run(): Time for k-loop 2 is 4.6999998390674591E-002 s
 en_band = 1.1605211059301506
 en_dc_eei = -2.1342113300320285
 en_dc_lcn = -1.4183854091243120E-008
 en_dc_pen = 0.0000000000000000
 en = 3.2947324501460331
 delta_en = 4.8856562458809700E-004
 delta_q_mul = 0.37383743301677852
 delta_rho_net = 0.11262139516700996
|------------------------------------------------------------------------|
|            |       s      |       p      |       d      |     total    |
|------------------------------------------------------------------------|
|    n(1)    |    0.9150239 |    0.3473377 |    6.7376384 |    8.0000000 |
|   m_r(1)   |    0.0517660 |    0.0075104 |    2.9639362 |    3.0232126 |
| m_theta(1) |   90.0000000 |   90.0000000 |   90.0000000 |   90.0000000 |
|  m_phi(1)  |    0.0000000 |    0.0000000 |    0.0000000 |    0.0000000 |
|   m_x(1)   |    0.0517660 |    0.0075104 |    2.9639362 |    3.0232126 |
|   m_y(1)   |    0.0000000 |    0.0000000 |   -0.0000000 |   -0.0000000 |
|   m_z(1)   |   -0.0000000 |   -0.0000000 |    0.0000000 |   -0.0000000 |
|------------------------------------------------------------------------|
| n_tot   =    8.0000000                                                 |
| m_tot   =    3.0232126,   -0.0000000,   -0.0000000                     |
| m_r_tot =    3.0232126                                                 |
|------------------------------------------------------------------------|
===== self_consistent_field%run(): iteration 3 =====
self_consistent_field%run(): Time for k-loop 1 is 2.0999999716877937E-002 s
 en_k_min = -2.1974165458228652
 en_k_max = 21.737253919088097
 en_f = 2.3108447517308077
self_consistent_field%run(): Time for k-loop 2 is 4.5000001788139343E-002 s
 en_band = 1.1723879679047680
 en_dc_eei = -2.1268516602471417
 en_dc_lcn = 1.5421903754031518E-008
 en_dc_pen = 0.0000000000000000
 en = 3.2992396127300054
 delta_en = 4.5071625839726674E-003
 delta_q_mul = 1.9881882294794373E-003
 delta_rho_net = 2.7516632537405439E-004
|------------------------------------------------------------------------|
|            |       s      |       p      |       d      |     total    |
|------------------------------------------------------------------------|
|    n(1)    |    0.9150390 |    0.3472721 |    6.7376889 |    8.0000000 |
|   m_r(1)   |    0.0517304 |    0.0074643 |    2.9637335 |    3.0229282 |
| m_theta(1) |   90.0000000 |   90.0000000 |   90.0000000 |   90.0000000 |
|  m_phi(1)  |    0.0000000 |    0.0000000 |    0.0000000 |    0.0000000 |
|   m_x(1)   |    0.0517304 |    0.0074643 |    2.9637335 |    3.0229282 |
|   m_y(1)   |    0.0000000 |    0.0000000 |   -0.0000000 |   -0.0000000 |
|   m_z(1)   |   -0.0000000 |   -0.0000000 |   -0.0000000 |   -0.0000000 |
|------------------------------------------------------------------------|
| n_tot   =    8.0000000                                                 |
| m_tot   =    3.0229282,   -0.0000000,   -0.0000000                     |
| m_r_tot =    3.0229282                                                 |
|------------------------------------------------------------------------|
===== self_consistent_field%run(): iteration 4 =====
self_consistent_field%run(): Time for k-loop 1 is 2.4000000208616257E-002 s
 en_k_min = -2.1973623742657389
 en_k_max = 21.737252750088629
 en_f = 2.3107589214445396
self_consistent_field%run(): Time for k-loop 2 is 3.4000001847743988E-002 s
 en_band = 1.1726768938631063
 en_dc_eei = -2.1266724575779588
 en_dc_lcn = -1.5606886449859303E-007
 en_dc_pen = 0.0000000000000000
 en = 3.2993495075099295
 delta_en = 1.0989477992378765E-004
 delta_q_mul = 1.8332511361025539E-003
 delta_rho_net = 2.5832101354444914E-004
|------------------------------------------------------------------------|
|            |       s      |       p      |       d      |     total    |
|------------------------------------------------------------------------|
|    n(1)    |    0.9148104 |    0.3466326 |    6.7385570 |    8.0000000 |
|   m_r(1)   |    0.0515471 |    0.0071982 |    2.9613275 |    3.0200728 |
| m_theta(1) |   90.0000000 |   90.0000000 |   90.0000000 |   90.0000000 |
|  m_phi(1)  |    0.0000000 |    0.0000000 |    0.0000000 |    0.0000000 |
|   m_x(1)   |    0.0515471 |    0.0071982 |    2.9613275 |    3.0200728 |
|   m_y(1)   |   -0.0000000 |    0.0000000 |   -0.0000000 |   -0.0000000 |
|   m_z(1)   |   -0.0000000 |   -0.0000000 |   -0.0000000 |   -0.0000000 |
|------------------------------------------------------------------------|
| n_tot   =    8.0000000                                                 |
| m_tot   =    3.0200728,   -0.0000000,   -0.0000000                     |
| m_r_tot =    3.0200728                                                 |
|------------------------------------------------------------------------|
===== self_consistent_field%run(): iteration 5 =====
self_consistent_field%run(): Time for k-loop 1 is 2.4000000208616257E-002 s
 en_k_min = -2.1967124697238201
 en_k_max = 21.737238698295418
 en_f = 2.3097288708972350
self_consistent_field%run(): Time for k-loop 2 is 4.1999999433755875E-002 s
 en_band = 1.1761439255819310
 en_dc_eei = -2.1245218872497196
 en_dc_lcn = -7.8568405115220230E-008
 en_dc_pen = 0.0000000000000000
 en = 3.3006658914000560
 delta_en = 1.3163838901264120E-003
 delta_q_mul = 5.8500393951277374E-007
 delta_rho_net = 1.3796294839885093E-007
|------------------------------------------------------------------------|
|            |       s      |       p      |       d      |     total    |
|------------------------------------------------------------------------|
|    n(1)    |    0.9148104 |    0.3466325 |    6.7385571 |    8.0000000 |
|   m_r(1)   |    0.0515470 |    0.0071981 |    2.9613272 |    3.0200724 |
| m_theta(1) |   90.0000000 |   90.0000000 |   90.0000000 |   90.0000000 |
|  m_phi(1)  |    0.0000000 |    0.0000000 |    0.0000000 |    0.0000000 |
|   m_x(1)   |    0.0515470 |    0.0071981 |    2.9613272 |    3.0200724 |
|   m_y(1)   |   -0.0000000 |    0.0000000 |   -0.0000000 |   -0.0000000 |
|   m_z(1)   |   -0.0000000 |   -0.0000000 |   -0.0000000 |   -0.0000000 |
|------------------------------------------------------------------------|
| n_tot   =    8.0000000                                                 |
| m_tot   =    3.0200724,   -0.0000000,   -0.0000000                     |
| m_r_tot =    3.0200724                                                 |
|------------------------------------------------------------------------|
===== self_consistent_field%run(): iteration 6 =====
self_consistent_field%run(): Time for k-loop 1 is 2.4000000208616257E-002 s
 en_k_min = -2.1967123760953471
 en_k_max = 21.737238697817240
 en_f = 2.3097287265327795
self_consistent_field%run(): Time for k-loop 2 is 4.3999999761581421E-002 s
 en_band = 1.1761444307662403
 en_dc_eei = -2.1245215819346428
 en_dc_lcn = 3.0236719794629607E-008
 en_dc_pen = 0.0000000000000000
 en = 3.3006659824641633
 delta_en = 9.1064107422108591E-008
 delta_q_mul = 3.2763775631439174E-007
 delta_rho_net = 1.1304347175000728E-007
self_consistent_field%run(): SCF loop converged
