&units
 energy = 'ev'
 length = 'ang'
 time = 'fs'
 mass = 'hau'
 /
&element
 ne = 1
 symbol(1) = 'Fe'
 no(1) = 9
 o(1,1:9) = 1, 2, 3, 4, 5, 6, 7, 8, 9
 q(1) = 8.0000000000000000
 q_s(1) = 0.50000000000000000
 q_p(1) = 0.50000000000000000
 q_d(1) = 7.0000000000000000
 u_lcn(1) = 20.000000000000000
 u_lcn_d(1) = 0.0000000000000000
 i_stoner_d(1) = 0.94999999999999996
 b(1) = 0.0000000000000000
 j_dd(1) = 0.0000000000000000
 u_dd(1) = 0.0000000000000000
 xi_so_p(1) = 0.0000000000000000
 xi_so_d(1) = 0.0000000000000000
 mass(1) = 55.844999999999999
 /
&element_tb
 filename(1) = '/home/barreto/github/DyNaMol/tb_parameters/fe_par_fcc_bcc_sc_gga_fl'
 /
&lattice
 v(1,:) = 22.700000000000003, 0.0000000000000000, 0.0000000000000000
 v(2,:) = 0.0000000000000000, 22.700000000000003, 0.0000000000000000
 v(3,:) = 0.0000000000000000, 0.0000000000000000, 2.2700000000000000
 /
&atom
 ns = 2
 na = 1
 ntag = 1
 stag(1) = 1
 tag(1) = 'Fe'
 ia2ie(1) = 1
 pbc = 0, 0, 5
 k_spiral = 0.0000000000000000, 0.0000000000000000, 0.0000000000000000
 r_coord = 'cartesian'
 m_coord = 'spherical'
 r(1,:) = 0.00000000000000, 0.00000000000000, 0.00000000000000
 p(1,:) = 0.0000000000000000, 0.0000000000000000, 0.0000000000000000
 m(1,:) = 3.0000000000000000, 5156.6201561774087, 0.0000000000000000
 lambda_pen(1) = 0.0000000000000000
 /
&mesh
 type = 'mp'
 gx = 1, 1, 400
 dx = 0, 0, 0
 nx = 400
 /
&hamiltonian_tb
 e_e_interaction = 'stoner'
 m_penalization = 'none'
 /
&energy
 smearing = 'mv'
 degauss = 5.0000000000000003E-002
 fixed_fermi_level = .false.
 en_f_ffl = 0.0000000000000000
 fixed_spin_moment = .false.
 m_fsm = 0.0000000000000000
 en_min = 0.0000000000000000
 en_max = 0.0000000000000000
 /
&mixing
 type = 'broyden'
 alpha = 0.10000000000000001
 n_init = 1
 n_hist = 50
 /
&scf
 ni_min = 2
 ni_max = 500
 delta_en = 1.0000000000000001E-005
 delta_q = 1.0000000000000001E-005
 verbose = .true.
 /
&atom
 nel = 8.0000000000000000
 nn(1) = 6
 /

calculation%run(): Processing scf
|------------------------------------------------------------------|
|      |       s      |       p      |       d      |     total    |
|------------------------------------------------------------------|
| n(1) |    0.5000000 |    0.5000000 |    7.0000000 |    8.0000000 |
| m(1) |    0.3000000 |    0.3000000 |    3.0000000 |    3.6000000 |
|------------------------------------------------------------------|
| n_tot   =    8.0000000                                           |
| m_tot   =    3.6000000                                           |
| m_r_tot =    3.6000000                                           |
|------------------------------------------------------------------|
===== self_consistent_field%run(): iteration 1 =====
self_consistent_field%run(): Time for k-loop 1 is 3.4000001847743988E-002 s
 en_k_min = -2.7156494799519213
 en_k_max = 22.121936937723703
 en_f = 2.1830728676181681
self_consistent_field%run(): Time for k-loop 2 is 4.6000000089406967E-002 s
 en_band = 1.0950920193637739
 en_dc_eei = -2.2594854352685982
 en_dc_lcn = -1.0529674909776077E-008
 en_dc_pen = 0.0000000000000000
 en = 3.3545774651620466
 delta_q_mul = 0.33046080391291721
 delta_rho_net = 0.21552858893562418
|------------------------------------------------------------------|
|      |       s      |       p      |       d      |     total    |
|------------------------------------------------------------------|
| n(1) |    0.5401644 |    0.4822983 |    6.9775372 |    8.0000000 |
| m(1) |    0.2740723 |    0.2711419 |    3.0126812 |    3.5578954 |
|------------------------------------------------------------------|
| n_tot   =    8.0000000                                           |
| m_tot   =    3.5578954                                           |
| m_r_tot =    3.5578954                                           |
|------------------------------------------------------------------|
===== self_consistent_field%run(): iteration 2 =====
self_consistent_field%run(): Time for k-loop 1 is 3.7000000476837158E-002 s
 en_k_min = -2.7215020500499061
 en_k_max = 22.124133010083110
 en_f = 2.1904352558315829
self_consistent_field%run(): Time for k-loop 2 is 3.2999999821186066E-002 s
 en_band = 1.0698868106434694
 en_dc_eei = -2.2737160761158268
 en_dc_lcn = 5.2517634685500525E-009
 en_dc_pen = 0.0000000000000000
 en = 3.3436028815075329
 delta_en = 1.0974583654513636E-002
 delta_q_mul = 0.29793666534828428
 delta_rho_net = 0.19504662822671992
|------------------------------------------------------------------|
|      |       s      |       p      |       d      |     total    |
|------------------------------------------------------------------|
| n(1) |    0.9117252 |    0.3198727 |    6.7684020 |    8.0000000 |
| m(1) |    0.0348112 |    0.0046824 |    3.1319315 |    3.1714251 |
|------------------------------------------------------------------|
| n_tot   =    8.0000000                                           |
| m_tot   =    3.1714251                                           |
| m_r_tot =    3.1714251                                           |
|------------------------------------------------------------------|
===== self_consistent_field%run(): iteration 3 =====
self_consistent_field%run(): Time for k-loop 1 is 4.5000001788139343E-002 s
 en_k_min = -2.7766249091539459
 en_k_max = 22.144698676185119
 en_f = 2.2594890214402423
self_consistent_field%run(): Time for k-loop 2 is 3.4000001847743988E-002 s
 en_band = 0.83298074699722979
 en_dc_eei = -2.4077059856211376
 en_dc_lcn = -7.7606898685189663E-009
 en_dc_pen = 0.0000000000000000
 en = 3.2406867403790569
 delta_en = 0.10291614112847630
 delta_q_mul = 1.4812182282868402E-002
 delta_rho_net = 5.1221150807316262E-003
|------------------------------------------------------------------|
|      |       s      |       p      |       d      |     total    |
|------------------------------------------------------------------|
| n(1) |    0.9118522 |    0.3220440 |    6.7661038 |    8.0000000 |
| m(1) |    0.0357006 |    0.0054081 |    3.1351819 |    3.1762906 |
|------------------------------------------------------------------|
| n_tot   =    8.0000000                                           |
| m_tot   =    3.1762906                                           |
| m_r_tot =    3.1762906                                           |
|------------------------------------------------------------------|
===== self_consistent_field%run(): iteration 4 =====
self_consistent_field%run(): Time for k-loop 1 is 2.8999999165534973E-002 s
 en_k_min = -2.7777608496426374
 en_k_max = 22.145120288523565
 en_f = 2.2609065136619293
self_consistent_field%run(): Time for k-loop 2 is 2.3000000044703484E-002 s
 en_band = 0.82810769736236389
 en_dc_eei = -2.4104665792995217
 en_dc_lcn = -2.1404957806225866E-008
 en_dc_pen = 0.0000000000000000
 en = 3.2385742980668430
 delta_en = 2.1124423122135302E-003
 delta_q_mul = 1.2421265502152279E-002
 delta_rho_net = 4.3169496667780638E-003
|------------------------------------------------------------------|
|      |       s      |       p      |       d      |     total    |
|------------------------------------------------------------------|
| n(1) |    0.9128380 |    0.3330644 |    6.7540976 |    8.0000000 |
| m(1) |    0.0400585 |    0.0088989 |    3.1520029 |    3.2009603 |
|------------------------------------------------------------------|
| n_tot   =    8.0000000                                           |
| m_tot   =    3.2009603                                           |
| m_r_tot =    3.2009603                                           |
|------------------------------------------------------------------|
===== self_consistent_field%run(): iteration 5 =====
self_consistent_field%run(): Time for k-loop 1 is 2.5000000372529030E-002 s
 en_k_min = -2.7836554796531678
 en_k_max = 22.147306733321091
 en_f = 2.2682585839419520
self_consistent_field%run(): Time for k-loop 2 is 2.6000000536441803E-002 s
 en_band = 0.80282598324371612
 en_dc_eei = -2.4247915907058610
 en_dc_lcn = 2.4197674974857364E-008
 en_dc_pen = 0.0000000000000000
 en = 3.2276175497519026
 delta_en = 1.0956748314940824E-002
 delta_q_mul = 9.6568157819110212E-006
 delta_rho_net = 6.7640571452254328E-006
|------------------------------------------------------------------|
|      |       s      |       p      |       d      |     total    |
|------------------------------------------------------------------|
| n(1) |    0.9128357 |    0.3330657 |    6.7540985 |    8.0000000 |
| m(1) |    0.0400585 |    0.0088988 |    3.1520009 |    3.2009583 |
|------------------------------------------------------------------|
| n_tot   =    8.0000000                                           |
| m_tot   =    3.2009583                                           |
| m_r_tot =    3.2009583                                           |
|------------------------------------------------------------------|
===== self_consistent_field%run(): iteration 6 =====
self_consistent_field%run(): Time for k-loop 1 is 2.0999999716877937E-002 s
 en_k_min = -2.7836548099469414
 en_k_max = 22.147306485760328
 en_f = 2.2682577502463666
self_consistent_field%run(): Time for k-loop 2 is 2.4000000208616257E-002 s
 en_band = 0.80282885806985771
 en_dc_eei = -2.4247899641583084
 en_dc_lcn = 1.0111875781149138E-007
 en_dc_pen = 0.0000000000000000
 en = 3.2276187211094083
 delta_en = 1.1713575060410880E-006
 delta_q_mul = 8.8828693118880864E-006
 delta_rho_net = 6.0739671541854001E-006
self_consistent_field%run(): SCF loop converged
