&units
energy = 'eV'
length = 'ang'
time = 'fs'
mass='hau'
/
&calculation
processing = 'scf'
/
&element
 ne = 2
 symbol(1) = 'Fe'
 symbol(2) = 'Rh'
 u_lcn(1) = 20.0
 i_stoner_d(1) = 0.95
 u_lcn(2) = 20.0
 i_stoner_d(2) = 0.85
 /
&element_tb
 filename(1) = '/home/barreto/github_work/TBKOSTER/tb_parameters/fe_par_fcc_bcc_sc_gga_fl'
 filename(2) = '/home/barreto/github_work/TBKOSTER/tb_parameters/rh_par_fcc_bcc_sc_gga_fl'
 /
&lattice
v_factor = 3.1
 v(1,:) = 0.0 1.0 1.0
 v(2,:) = 1.0 0.0 1.0
 v(3,:) = 1.0 1.0 0.0
/
&atom
 ns = 4
 na = 4
 ntag = 3
 stag(1) = 1
 stag(2) = 1
 stag(3) = 2
 tag(1) = 'Fe1'
 tag(2) = 'Fe2' 
 tag(3) = 'Rh'
 r_coord='cartesian'
 r(1,:) = 0.0, 0.0, 0.0
 r(2,:) = 3.1,  3.1, 3.1
 r(3,:) = 1.55000000000000000000, 1.55000000000000000000, 1.55000000000000000000 
 r(4,:) = 4.65000000000000000000, 4.65000000000000000000,4.65000000000000000000  
 m_listing = 'by_tag'
 m_coord = 'spherical'
 m(1,:) = 3.0, 90, 0.0
 m(2,:) = 3.0,  90,  0.0
 m(3,:) = 0.0,  90.0, 0.0
 lambda_pen_listing = 'by_tag'
 lambda_pen(1) = 10.0
 lambda_pen(2) = 10.0
 lambda_pen(3) = 0.0 
 /
&mesh
type = 'mp'
gx = 10, 10, 10
dx = 0, 0, 0
/
&hamiltonian_tb
m_penalization = 'theta,phi'
/
&energy
smearing = 'mv'
degauss = 0.05
/
&mixing
alpha = 0.2
/
&scf
delta_en = 0.00001
delta_q  = 0.00001
verbose = .true.
ni_max=500
/
