&units
 energy = 'ev'
 length = 'ang'
 time = 'fs'
 mass = 'hau'
 /
&element
 ne = 1
 symbol(1) = 'Cr'
 no(1) = 9
 o(1,1:9) = 1, 2, 3, 4, 5, 6, 7, 8, 9
 q(1) = 6.0000000000000000
 q_s(1) = 0.50000000000000000
 q_p(1) = 0.50000000000000000
 q_d(1) = 5.0000000000000000
 u_lcn(1) = 20.000000000000000
 u_lcn_d(1) = 0.0000000000000000
 i_stoner_d(1) = 0.81999999999999995
 b(1) = 0.0000000000000000
 j_dd(1) = 0.0000000000000000
 u_dd(1) = 0.0000000000000000
 xi_so_p(1) = 0.0000000000000000
 xi_so_d(1) = 0.0000000000000000
 mass(1) = 51.996099999999998
 /
&element_tb
 filename(1) = '/home/barreto/github/DyNaMol/tb_parameters/cr_par_fcc_bcc_sc_gga_fl'
 /
&lattice
 v(1,:) = 2.8700000000000006, 0.0000000000000000, 0.0000000000000000
 v(2,:) = 0.0000000000000000, 2.8700000000000006, 0.0000000000000000
 v(3,:) = 0.0000000000000000, 0.0000000000000000, 2.8700000000000006
 /
&atom
 ns = 2
 na = 2
 ntag = 2
 stag(1) = 1
 stag(2) = 1
 tag(1) = 'Cr_up'
 tag(2) = 'Cr_dn'
 ia2ie(1) = 1
 ia2ie(2) = 1
 pbc = 5, 5, 5
 k_spiral = 0.0000000000000000, 0.0000000000000000, 0.0000000000000000
 r_coord = 'cartesian'
 m_coord = 'spherical'
 r(1,:) = 1.43500000000000, 1.43500000000000, 1.43500000000000
 r(2,:) = 0.00000000000000, 0.00000000000000, 0.00000000000000
 p(1,:) = 0.0000000000000000, 0.0000000000000000, 0.0000000000000000
 p(2,:) = 0.0000000000000000, 0.0000000000000000, 0.0000000000000000
 m(1,:) = 1.0000000000000000, 0.0000000000000000, 0.0000000000000000
 m(2,:) = -1.0000000000000000, 0.0000000000000000, 0.0000000000000000
 lambda_pen(1) = 0.0000000000000000
 lambda_pen(2) = 0.0000000000000000
 /
&mesh
 type = 'mp'
 gx = 15, 15, 15
 dx = 0, 0, 0
 nx = 3375
 /
&hamiltonian_tb
 e_e_interaction = 'stoner'
 m_penalization = 'none'
 /
&energy
 smearing = 'mv'
 degauss = 0.20000000000000001
 fixed_fermi_level = .false.
 en_f_ffl = 0.0000000000000000
 fixed_spin_moment = .false.
 m_fsm = 0.0000000000000000
 en_min = 0.0000000000000000
 en_max = 0.0000000000000000
 /
&mixing
 type = 'broyden'
 alpha = 0.10000000000000001
 n_init = 1
 n_hist = 50
 /
&scf
 ni_min = 2
 ni_max = 50
 delta_en = 1.0000000000000000E-004
 delta_q = 1.0000000000000000E-004
 verbose = .true.
 /
&atom
 nel = 12.000000000000000
 nn(1) = 258
 nn(2) = 258
 /

calculation%run(): Processing scf
|------------------------------------------------------------------|
|      |       s      |       p      |       d      |     total    |
|------------------------------------------------------------------|
| n(1) |    0.5000000 |    0.5000000 |    5.0000000 |    6.0000000 |
| m(1) |    0.1000000 |    0.1000000 |    1.0000000 |    1.2000000 |
|------------------------------------------------------------------|
| n(2) |    0.5000000 |    0.5000000 |    5.0000000 |    6.0000000 |
| m(2) |   -0.1000000 |   -0.1000000 |   -1.0000000 |   -1.2000000 |
|------------------------------------------------------------------|
| n_tot   =   12.0000000                                           |
| m_tot   =    0.0000000                                           |
| m_r_tot =    2.4000000                                           |
|------------------------------------------------------------------|
===== self_consistent_field%run(): iteration 1 =====
self_consistent_field%run(): Time for k-loop 1 is 4.4689998626708984 s
 en_k_min = -5.3527011929403452
 en_k_max = 25.298486248451901
 en_f = 2.4516212797014423
self_consistent_field%run(): Time for k-loop 2 is 5.0770001411437988 s
 en_band = -0.29281220505049377
 en_dc_eei = -0.41289627158267661
 en_dc_lcn = -7.1813843760537566E-009
 en_dc_pen = 0.0000000000000000
 en = 0.12008407371356726
 delta_q_mul = 0.15151227943889256
 delta_rho_net = 0.19314490527029199
|------------------------------------------------------------------|
|      |       s      |       p      |       d      |     total    |
|------------------------------------------------------------------|
| n(1) |    0.4955772 |    0.5214666 |    4.9829563 |    6.0000000 |
| m(1) |    0.0902843 |    0.0911641 |    1.0000291 |    1.1814775 |
|------------------------------------------------------------------|
| n(2) |    0.4955772 |    0.5214666 |    4.9829563 |    6.0000000 |
| m(2) |   -0.0902843 |   -0.0911641 |   -1.0000291 |   -1.1814775 |
|------------------------------------------------------------------|
| n_tot   =   12.0000000                                           |
| m_tot   =    0.0000000                                           |
| m_r_tot =    2.3629550                                           |
|------------------------------------------------------------------|
===== self_consistent_field%run(): iteration 2 =====
self_consistent_field%run(): Time for k-loop 1 is 4.4590001106262207 s
 en_k_min = -5.3527012306402053
 en_k_max = 25.298486866339932
 en_f = 2.4515352868454388
self_consistent_field%run(): Time for k-loop 2 is 3.8480000495910645 s
 en_band = -0.29333967495788754
 en_dc_eei = -0.41339083105327501
 en_dc_lcn = -1.0600516020531359E-008
 en_dc_pen = 0.0000000000000000
 en = 0.12005116669590346
 delta_en = 3.2907017663790971E-005
 delta_q_mul = 0.13635119693229861
 delta_rho_net = 0.17378321037667932
|------------------------------------------------------------------|
|      |       s      |       p      |       d      |     total    |
|------------------------------------------------------------------|
| n(1) |    0.4557801 |    0.7146113 |    4.8296086 |    6.0000000 |
| m(1) |    0.0028638 |    0.0116658 |    1.0008617 |    1.0153913 |
|------------------------------------------------------------------|
| n(2) |    0.4557801 |    0.7146113 |    4.8296086 |    6.0000000 |
| m(2) |   -0.0028638 |   -0.0116658 |   -1.0008617 |   -1.0153913 |
|------------------------------------------------------------------|
| n_tot   =   12.0000000                                           |
| m_tot   =    0.0000000                                           |
| m_r_tot =    2.0307825                                           |
|------------------------------------------------------------------|
===== self_consistent_field%run(): iteration 3 =====
self_consistent_field%run(): Time for k-loop 1 is 3.6380000114440918 s
 en_k_min = -5.3527016058649100
 en_k_max = 25.298493012193550
 en_f = 2.4506847877772540
self_consistent_field%run(): Time for k-loop 2 is 4.7969999313354492 s
 en_band = -0.29858424512101633
 en_dc_eei = -0.41830723370046607
 en_dc_lcn = -1.0074927558889613E-008
 en_dc_pen = 0.0000000000000000
 en = 0.11972299865437733
 delta_en = 3.2816804152613907E-004
 delta_q_mul = 2.8751955234405102E-003
 delta_rho_net = 6.8075120150945523E-004
|------------------------------------------------------------------|
|      |       s      |       p      |       d      |     total    |
|------------------------------------------------------------------|
| n(1) |    0.4557763 |    0.7146164 |    4.8296073 |    6.0000000 |
| m(1) |    0.0028573 |    0.0116658 |    1.0014328 |    1.0159559 |
|------------------------------------------------------------------|
| n(2) |    0.4557763 |    0.7146164 |    4.8296073 |    6.0000000 |
| m(2) |   -0.0028573 |   -0.0116658 |   -1.0014328 |   -1.0159559 |
|------------------------------------------------------------------|
| n_tot   =   12.0000000                                           |
| m_tot   =   -0.0000000                                           |
| m_r_tot =    2.0319117                                           |
|------------------------------------------------------------------|
===== self_consistent_field%run(): iteration 4 =====
self_consistent_field%run(): Time for k-loop 1 is 4.3860001564025879 s
 en_k_min = -5.3527016405562611
 en_k_max = 25.298493581810742
 en_f = 2.4506064212974921
self_consistent_field%run(): Time for k-loop 2 is 4.6890001296997070 s
 en_band = -0.29907006238159139
 en_dc_eei = -0.41876256704361392
 en_dc_lcn = -2.5443824824833428E-009
 en_dc_pen = 0.0000000000000000
 en = 0.11969250720640502
 delta_en = 3.0491447972306179E-005
 delta_q_mul = 2.8571636852956495E-003
 delta_rho_net = 6.7267065395426595E-004
|------------------------------------------------------------------|
|      |       s      |       p      |       d      |     total    |
|------------------------------------------------------------------|
| n(1) |    0.4557457 |    0.7132294 |    4.8310249 |    6.0000000 |
| m(1) |    0.0030078 |    0.0124852 |    1.0662752 |    1.0817682 |
|------------------------------------------------------------------|
| n(2) |    0.4557457 |    0.7132294 |    4.8310249 |    6.0000000 |
| m(2) |   -0.0030078 |   -0.0124852 |   -1.0662752 |   -1.0817682 |
|------------------------------------------------------------------|
| n_tot   =   12.0000000                                           |
| m_tot   =    0.0000000                                           |
| m_r_tot =    2.1635364                                           |
|------------------------------------------------------------------|
===== self_consistent_field%run(): iteration 5 =====
self_consistent_field%run(): Time for k-loop 1 is 4.6069998741149902 s
 en_k_min = -5.3527056974745459
 en_k_max = 25.298560320533159
 en_f = 2.4419721721604057
self_consistent_field%run(): Time for k-loop 2 is 4.7989997863769531 s
 en_band = -0.35575387566460864
 en_dc_eei = -0.47179515379269038
 en_dc_lcn = 5.5072035820558093E-009
 en_dc_pen = 0.0000000000000000
 en = 0.11604127262087818
 delta_en = 3.6512345855268364E-003
 delta_q_mul = 2.6196593825345005E-004
 delta_rho_net = 9.2397388592901919E-005
|------------------------------------------------------------------|
|      |       s      |       p      |       d      |     total    |
|------------------------------------------------------------------|
| n(1) |    0.4557459 |    0.7132330 |    4.8310211 |    6.0000000 |
| m(1) |    0.0030076 |    0.0124830 |    1.0660842 |    1.0815748 |
|------------------------------------------------------------------|
| n(2) |    0.4557459 |    0.7132330 |    4.8310211 |    6.0000000 |
| m(2) |   -0.0030076 |   -0.0124830 |   -1.0660842 |   -1.0815748 |
|------------------------------------------------------------------|
| n_tot   =   12.0000000                                           |
| m_tot   =    0.0000000                                           |
| m_r_tot =    2.1631496                                           |
|------------------------------------------------------------------|
===== self_consistent_field%run(): iteration 6 =====
self_consistent_field%run(): Time for k-loop 1 is 4.5199999809265137 s
 en_k_min = -5.3527056851693837
 en_k_max = 25.298560117766868
 en_f = 2.4419967054340059
self_consistent_field%run(): Time for k-loop 2 is 4.6589999198913574 s
 en_band = -0.35558236732512044
 en_dc_eei = -0.47163496110165165
 en_dc_lcn = -8.2773254916901334E-009
 en_dc_pen = 0.0000000000000000
 en = 0.11605260205385673
 delta_en = 1.1329432978541288E-005
 delta_q_mul = 2.5221935865538114E-004
 delta_rho_net = 8.9720976378937500E-005
|------------------------------------------------------------------|
|      |       s      |       p      |       d      |     total    |
|------------------------------------------------------------------|
| n(1) |    0.4557465 |    0.7132904 |    4.8309631 |    6.0000000 |
| m(1) |    0.0029990 |    0.0124544 |    1.0635706 |    1.0790240 |
|------------------------------------------------------------------|
| n(2) |    0.4557465 |    0.7132904 |    4.8309631 |    6.0000000 |
| m(2) |   -0.0029990 |   -0.0124544 |   -1.0635706 |   -1.0790240 |
|------------------------------------------------------------------|
| n_tot   =   12.0000000                                           |
| m_tot   =    0.0000000                                           |
| m_r_tot =    2.1580479                                           |
|------------------------------------------------------------------|
===== self_consistent_field%run(): iteration 7 =====
self_consistent_field%run(): Time for k-loop 1 is 5.1199998855590820 s
 en_k_min = -5.3527055442319647
 en_k_max = 25.298557428363544
 en_f = 2.4423205401692325
self_consistent_field%run(): Time for k-loop 2 is 4.8600001335144043 s
 en_band = -0.35332516424375260
 en_dc_eei = -0.46952630479729962
 en_dc_lcn = -3.5983802604278019E-008
 en_dc_pen = 0.0000000000000000
 en = 0.11620117653734967
 delta_en = 1.4857448349294195E-004
 delta_q_mul = 1.2168623244157573E-004
 delta_rho_net = 4.1867761644831525E-005
|------------------------------------------------------------------|
|      |       s      |       p      |       d      |     total    |
|------------------------------------------------------------------|
| n(1) |    0.4557475 |    0.7133418 |    4.8309106 |    6.0000000 |
| m(1) |    0.0029921 |    0.0124275 |    1.0612172 |    1.0766368 |
|------------------------------------------------------------------|
| n(2) |    0.4557475 |    0.7133418 |    4.8309106 |    6.0000000 |
| m(2) |   -0.0029921 |   -0.0124275 |   -1.0612172 |   -1.0766368 |
|------------------------------------------------------------------|
| n_tot   =   12.0000000                                           |
| m_tot   =   -0.0000000                                           |
| m_r_tot =    2.1532736                                           |
|------------------------------------------------------------------|
===== self_consistent_field%run(): iteration 8 =====
self_consistent_field%run(): Time for k-loop 1 is 4.6570000648498535 s
 en_k_min = -5.3527054056286199
 en_k_max = 25.298554923803007
 en_f = 2.4426246378931733
self_consistent_field%run(): Time for k-loop 2 is 4.8480000495910645 s
 en_band = -0.35121644783202316
 en_dc_eei = -0.46755619861128267
 en_dc_lcn = -4.9509907285027864E-009
 en_dc_pen = 0.0000000000000000
 en = 0.11633975573025025
 delta_en = 1.3857919290059036E-004
 delta_q_mul = 7.8436178441165794E-007
 delta_rho_net = 2.7102770983056246E-007
|------------------------------------------------------------------|
|      |       s      |       p      |       d      |     total    |
|------------------------------------------------------------------|
| n(1) |    0.4557475 |    0.7133417 |    4.8309108 |    6.0000000 |
| m(1) |    0.0029921 |    0.0124276 |    1.0612228 |    1.0766426 |
|------------------------------------------------------------------|
| n(2) |    0.4557475 |    0.7133417 |    4.8309108 |    6.0000000 |
| m(2) |   -0.0029921 |   -0.0124276 |   -1.0612228 |   -1.0766426 |
|------------------------------------------------------------------|
| n_tot   =   12.0000000                                           |
| m_tot   =    0.0000000                                           |
| m_r_tot =    2.1532851                                           |
|------------------------------------------------------------------|
===== self_consistent_field%run(): iteration 9 =====
self_consistent_field%run(): Time for k-loop 1 is 4.2170000076293945 s
 en_k_min = -5.3527054033450403
 en_k_max = 25.298554932648138
 en_f = 2.4426239089941704
self_consistent_field%run(): Time for k-loop 2 is 4.7849998474121094 s
 en_band = -0.35122147706851670
 en_dc_eei = -0.46756092811067695
 en_dc_lcn = 1.2976073548998691E-008
 en_dc_pen = 0.0000000000000000
 en = 0.11633943806608670
 delta_en = 3.1766416355468436E-007
 delta_q_mul = 1.0961236198703261E-006
 delta_rho_net = 3.7545095954438779E-007
self_consistent_field%run(): SCF loop converged
