&units
 energy = 'ev'
 length = 'ang'
 time = 'fs'
 mass = 'hau'
 /
&element
 ne = 1
 symbol(1) = 'Cr'
 no(1) = 9
 o(1,1:9) = 1, 2, 3, 4, 5, 6, 7, 8, 9
 q(1) = 6.0000000000000000
 q_s(1) = 0.50000000000000000
 q_p(1) = 0.50000000000000000
 q_d(1) = 5.0000000000000000
 u_lcn(1) = 20.000000000000000
 u_lcn_d(1) = 0.0000000000000000
 i_stoner_d(1) = 0.81999999999999995
 b(1) = 0.0000000000000000
 j_dd(1) = 0.0000000000000000
 u_dd(1) = 0.0000000000000000
 xi_so_p(1) = 0.0000000000000000
 xi_so_d(1) = 0.0000000000000000
 mass(1) = 51.996099999999998
 /
&element_tb
 filename(1) = '/home/barreto/github/DyNaMol/tb_parameters/cr_par_fcc_bcc_sc_gga_fl'
 /
&lattice
 v(1,:) = -1.4350000000000003, 1.4350000000000003, 1.4350000000000003
 v(2,:) = 1.4350000000000003, -1.4350000000000003, 1.4350000000000003
 v(3,:) = 1.4350000000000003, 1.4350000000000003, -1.4350000000000003
 /
&atom
 ns = 4
 na = 1
 ntag = 1
 stag(1) = 1
 tag(1) = 'Cr'
 ia2ie(1) = 1
 pbc = 5, 5, 5
 k_spiral = -0.50000000000000000, 0.50000000000000000, 0.50000000000000000
 r_coord = 'cartesian'
 m_coord = 'spherical'
 r(1,:) = 0.00000000000000, 0.00000000000000, 0.00000000000000
 p(1,:) = 0.0000000000000000, 0.0000000000000000, 0.0000000000000000
 m(1,:) = 1.0000000000000000, 90.000000000000000, 0.0000000000000000
 lambda_pen(1) = 0.0000000000000000
 /
&mesh
 type = 'mp'
 gx = 30, 30, 30
 dx = 0, 0, 0
 nx = 27000
 /
&hamiltonian_tb
 e_e_interaction = 'stoner'
 m_penalization = 'none'
 /
&energy
 smearing = 'mv'
 degauss = 0.20000000000000001
 fixed_fermi_level = .false.
 en_f_ffl = 0.0000000000000000
 fixed_spin_moment = .false.
 m_fsm = 0.0000000000000000
 en_min = 0.0000000000000000
 en_max = 0.0000000000000000
 /
&mixing
 type = 'broyden'
 alpha = 0.10000000000000001
 n_init = 1
 n_hist = 50
 /
&scf
 ni_min = 2
 ni_max = 50
 delta_en = 1.0000000000000000E-004
 delta_q = 1.0000000000000000E-004
 verbose = .true.
 /
&atom
 nel = 6.0000000000000000
 nn(1) = 258
 /

calculation%run(): Processing scf
|------------------------------------------------------------------------|
|            |       s      |       p      |       d      |     total    |
|------------------------------------------------------------------------|
|    n(1)    |    0.5000000 |    0.5000000 |    5.0000000 |    6.0000000 |
|   m_r(1)   |    0.1000000 |    0.1000000 |    1.0000000 |    1.2000000 |
| m_theta(1) |    1.5707963 |    1.5707963 |    1.5707963 |    1.5707963 |
|  m_phi(1)  |    0.0000000 |    0.0000000 |    0.0000000 |    0.0000000 |
|   m_x(1)   |    0.1000000 |    0.1000000 |    1.0000000 |    1.2000000 |
|   m_y(1)   |    0.0000000 |    0.0000000 |    0.0000000 |    0.0000000 |
|   m_z(1)   |    0.0000000 |    0.0000000 |    0.0000000 |    0.0000000 |
|------------------------------------------------------------------------|
| n_tot   =    6.0000000                                                 |
| m_tot   =    1.2000000,    0.0000000,    0.0000000                     |
| m_r_tot =    1.2000000                                                 |
|------------------------------------------------------------------------|
===== self_consistent_field%run(): iteration 1 =====
self_consistent_field%run(): Time for k-loop 1 is 12.206999778747559 s
 en_k_min = -5.3527011929403505
 en_k_max = 25.372388741093879
 en_f = 2.4502794696007264
self_consistent_field%run(): Time for k-loop 2 is 14.687000274658203 s
 en_band = -0.14639290532730936
 en_dc_eei = -0.20597822277611444
 en_dc_lcn = -8.6822282696630282E-008
 en_dc_pen = 0.0000000000000000
 en = 5.9585404271087765E-002
 delta_q_mul = 0.21442295237260967
 delta_rho_net = 0.16623181224455824
|------------------------------------------------------------------------|
|            |       s      |       p      |       d      |     total    |
|------------------------------------------------------------------------|
|    n(1)    |    0.4955770 |    0.5214423 |    4.9829807 |    6.0000000 |
|   m_r(1)   |    0.0902703 |    0.0911867 |    0.9997950 |    1.1812520 |
| m_theta(1) |   90.0000000 |   90.0000000 |   90.0000000 |   90.0000000 |
|  m_phi(1)  |    0.0000000 |    0.0000000 |    0.0000000 |    0.0000000 |
|   m_x(1)   |    0.0902703 |    0.0911867 |    0.9997950 |    1.1812520 |
|   m_y(1)   |   -0.0000000 |    0.0000000 |    0.0000000 |    0.0000000 |
|   m_z(1)   |    0.0000000 |    0.0000000 |    0.0000000 |    0.0000000 |
|------------------------------------------------------------------------|
| n_tot   =    6.0000000                                                 |
| m_tot   =    1.1812520,    0.0000000,    0.0000000                     |
| m_r_tot =    1.1812520                                                 |
|------------------------------------------------------------------------|
===== self_consistent_field%run(): iteration 2 =====
self_consistent_field%run(): Time for k-loop 1 is 13.338000297546387 s
 en_k_min = -5.3527012182731850
 en_k_max = 25.372389088117739
 en_f = 2.4502196384103057
self_consistent_field%run(): Time for k-loop 2 is 14.895000457763672 s
 en_band = -0.14655960051229147
 en_dc_eei = -0.20613471212572443
 en_dc_lcn = -2.0875745576631746E-010
 en_dc_pen = 0.0000000000000000
 en = 5.9575111822190385E-002
 delta_en = 1.0292448897382825E-005
 delta_q_mul = 0.19297431310324498
 delta_rho_net = 0.14960793675480738
|------------------------------------------------------------------------|
|            |       s      |       p      |       d      |     total    |
|------------------------------------------------------------------------|
|    n(1)    |    0.4557766 |    0.7143861 |    4.8298372 |    6.0000000 |
|   m_r(1)   |    0.0027174 |    0.0118846 |    0.9983112 |    1.0129132 |
| m_theta(1) |   90.0000000 |   90.0000000 |   90.0000000 |   90.0000000 |
|  m_phi(1)  |    0.0000000 |    0.0000000 |    0.0000000 |    0.0000000 |
|   m_x(1)   |    0.0027174 |    0.0118846 |    0.9983112 |    1.0129132 |
|   m_y(1)   |   -0.0000000 |    0.0000000 |    0.0000000 |    0.0000000 |
|   m_z(1)   |    0.0000000 |    0.0000000 |   -0.0000000 |   -0.0000000 |
|------------------------------------------------------------------------|
| n_tot   =    6.0000000                                                 |
| m_tot   =    1.0129132,    0.0000000,   -0.0000000                     |
| m_r_tot =    1.0129132                                                 |
|------------------------------------------------------------------------|
===== self_consistent_field%run(): iteration 3 =====
self_consistent_field%run(): Time for k-loop 1 is 13.156999588012695 s
 en_k_min = -5.3527014540971285
 en_k_max = 25.372392550578713
 en_f = 2.4496275454527003
self_consistent_field%run(): Time for k-loop 2 is 14.934000015258789 s
 en_band = -0.14821471912242218
 en_dc_eei = -0.20768841856617742
 en_dc_lcn = -3.7459813029272482E-010
 en_dc_pen = 0.0000000000000000
 en = 5.9473699818353355E-002
 delta_en = 1.0141200383703040E-004
 delta_q_mul = 3.5796929492517560E-003
 delta_rho_net = 4.0949146744211073E-004
|------------------------------------------------------------------------|
|            |       s      |       p      |       d      |     total    |
|------------------------------------------------------------------------|
|    n(1)    |    0.4557729 |    0.7143973 |    4.8298298 |    6.0000000 |
|   m_r(1)   |    0.0027103 |    0.0118821 |    0.9986704 |    1.0132628 |
| m_theta(1) |   90.0000000 |   90.0000000 |   90.0000000 |   90.0000000 |
|  m_phi(1)  |    0.0000000 |    0.0000000 |    0.0000000 |    0.0000000 |
|   m_x(1)   |    0.0027103 |    0.0118821 |    0.9986704 |    1.0132628 |
|   m_y(1)   |   -0.0000000 |    0.0000000 |    0.0000000 |    0.0000000 |
|   m_z(1)   |    0.0000000 |    0.0000000 |   -0.0000000 |   -0.0000000 |
|------------------------------------------------------------------------|
| n_tot   =    6.0000000                                                 |
| m_tot   =    1.0132628,    0.0000000,   -0.0000000                     |
| m_r_tot =    1.0132628                                                 |
|------------------------------------------------------------------------|
===== self_consistent_field%run(): iteration 4 =====
self_consistent_field%run(): Time for k-loop 1 is 13.817999839782715 s
 en_k_min = -5.3527014758791092
 en_k_max = 25.372392868316510
 en_f = 2.4495733844211869
self_consistent_field%run(): Time for k-loop 2 is 13.779999732971191 s
 en_band = -0.14836662843348489
 en_dc_eei = -0.20783100498825291
 en_dc_lcn = -3.7479637171600189E-008
 en_dc_pen = 0.0000000000000000
 en = 5.9464414034405173E-002
 delta_en = 9.2857839481786324E-006
 delta_q_mul = 3.5482288869769230E-003
 delta_rho_net = 4.0433742831084973E-004
|------------------------------------------------------------------------|
|            |       s      |       p      |       d      |     total    |
|------------------------------------------------------------------------|
|    n(1)    |    0.4557589 |    0.7137077 |    4.8305334 |    6.0000000 |
|   m_r(1)   |    0.0027997 |    0.0123998 |    1.0386128 |    1.0538122 |
| m_theta(1) |   90.0000000 |   90.0000000 |   90.0000000 |   90.0000000 |
|  m_phi(1)  |    0.0000000 |    0.0000000 |    0.0000000 |    0.0000000 |
|   m_x(1)   |    0.0027997 |    0.0123998 |    1.0386128 |    1.0538122 |
|   m_y(1)   |    0.0000000 |    0.0000000 |    0.0000000 |    0.0000000 |
|   m_z(1)   |    0.0000000 |    0.0000000 |   -0.0000000 |   -0.0000000 |
|------------------------------------------------------------------------|
| n_tot   =    6.0000000                                                 |
| m_tot   =    1.0538122,    0.0000000,   -0.0000000                     |
| m_r_tot =    1.0538122                                                 |
|------------------------------------------------------------------------|
===== self_consistent_field%run(): iteration 5 =====
self_consistent_field%run(): Time for k-loop 1 is 13.923999786376953 s
 en_k_min = -5.3527040124999257
 en_k_max = 25.372428790293757
 en_f = 2.4436550548351561
self_consistent_field%run(): Time for k-loop 2 is 14.868000030517578 s
 en_band = -0.16553128205646558
 en_dc_eei = -0.22392749611909435
 en_dc_lcn = 3.0659208505312563E-009
 en_dc_pen = 0.0000000000000000
 en = 5.8396210996707908E-002
 delta_en = 1.0682030376972713E-003
 delta_q_mul = 1.7933141188453128E-004
 delta_rho_net = 2.9752768834059862E-005
|------------------------------------------------------------------------|
|            |       s      |       p      |       d      |     total    |
|------------------------------------------------------------------------|
|    n(1)    |    0.4557593 |    0.7137143 |    4.8305263 |    6.0000000 |
|   m_r(1)   |    0.0027993 |    0.0123943 |    1.0381406 |    1.0533342 |
| m_theta(1) |   90.0000000 |   90.0000000 |   90.0000000 |   90.0000000 |
|  m_phi(1)  |    0.0000000 |    0.0000000 |    0.0000000 |    0.0000000 |
|   m_x(1)   |    0.0027993 |    0.0123943 |    1.0381406 |    1.0533342 |
|   m_y(1)   |    0.0000000 |    0.0000000 |    0.0000000 |    0.0000000 |
|   m_z(1)   |    0.0000000 |    0.0000000 |   -0.0000000 |   -0.0000000 |
|------------------------------------------------------------------------|
| n_tot   =    6.0000000                                                 |
| m_tot   =    1.0533342,    0.0000000,   -0.0000000                     |
| m_r_tot =    1.0533342                                                 |
|------------------------------------------------------------------------|
===== self_consistent_field%run(): iteration 6 =====
self_consistent_field%run(): Time for k-loop 1 is 13.864000320434570 s
 en_k_min = -5.3527039803428922
 en_k_max = 25.372428358958008
 en_f = 2.4437237970388734
self_consistent_field%run(): Time for k-loop 2 is 11.425000190734863 s
 en_band = -0.16532491300870575
 en_dc_eei = -0.22373414406210979
 en_dc_lcn = -4.0471093143423786E-008
 en_dc_pen = 0.0000000000000000
 en = 5.8409271524497167E-002
 delta_en = 1.3060527789263556E-005
 delta_q_mul = 1.3328453898076020E-004
 delta_rho_net = 2.3951390823340191E-005
|------------------------------------------------------------------------|
|            |       s      |       p      |       d      |     total    |
|------------------------------------------------------------------------|
|    n(1)    |    0.4557589 |    0.7137274 |    4.8305137 |    6.0000000 |
|   m_r(1)   |    0.0027959 |    0.0123845 |    1.0373389 |    1.0525193 |
| m_theta(1) |   90.0000000 |   90.0000000 |   90.0000000 |   90.0000000 |
|  m_phi(1)  |    0.0000000 |    0.0000000 |    0.0000000 |    0.0000000 |
|   m_x(1)   |    0.0027959 |    0.0123845 |    1.0373389 |    1.0525193 |
|   m_y(1)   |    0.0000000 |    0.0000000 |    0.0000000 |    0.0000000 |
|   m_z(1)   |   -0.0000000 |   -0.0000000 |    0.0000000 |    0.0000000 |
|------------------------------------------------------------------------|
| n_tot   =    6.0000000                                                 |
| m_tot   =    1.0525193,    0.0000000,    0.0000000                     |
| m_r_tot =    1.0525193                                                 |
|------------------------------------------------------------------------|
===== self_consistent_field%run(): iteration 7 =====
self_consistent_field%run(): Time for k-loop 1 is 9.0550003051757812 s
 en_k_min = -5.3527039025655663
 en_k_max = 25.372427648660679
 en_f = 2.4438408505155689
self_consistent_field%run(): Time for k-loop 2 is 15.055000305175781 s
 en_band = -0.16497385603808953
 en_dc_eei = -0.22340535312866172
 en_dc_lcn = -1.4700418660140714E-008
 en_dc_pen = 0.0000000000000000
 en = 5.8431511790990855E-002
 delta_en = 2.2240266493685955E-005
 delta_q_mul = 5.6548946041345971E-005
 delta_rho_net = 9.1083207703485103E-006
self_consistent_field%run(): SCF loop converged
