&units
energy = 'ev'
length = 'ang'
time = 'fs'
mass='hau'
/
&calculation
processing = 'scf'
/
&element
ne = 1
symbol(1) = 'Fe'
q(1)   = 8.0
q_d(1) = 7.0
u_lcn(1) = 20.0
i_stoner_d(1) = 0.95
u_dd(1)= .67857142857142857142
j_dd(1)=.67857142857142857142
b(1) = .09499999999999999999
xi_so_d(1) = 0.06
/
&element_tb
filename(1) = '/home/barreto/github/TBKOSTER/tb_parameters/fe_par_fcc_bcc_sc_gga_fl'
/
&lattice
v_factor = 2.25
v(1,:) =  1.0,  0.0,  0.0
v(2,:) =  0.0,  1.0,  0.0
v(3,:) =  0.0,  0.0,  10
/
&atom
ns = 4
na = 1
ntag = 1
stag(1) = 1
tag(1) = 'Fe'
pbc = 5, 5, 0
r(1,:) = 0.0, 0.0, 0.0
m_listing = 'by_tag'
m_coord = 'spherical'
m(1,:) = 3.0, 0, 0.0
lambda_pen_listing = 'by_tag'
lambda_pen(1) = 5.0
/
&mesh
type = 'mp'
gx = 20, 20, 1
dx = 0, 0, 0
/
&hamiltonian_tb
m_penalization = 'theta'
e_e_interaction = 'stoner'
/
&energy
smearing = 'mv'
degauss = 0.2
/
&mixing
alpha = 0.1
/
&scf
delta_en = 0.00001
delta_q  = 0.00001
verbose = .true.
ni_max=500
/
