&units
 energy = 'eV'
 length = 'ang'
 time = 'fs'
 /
&calculation
 processing = 'scf'
 post_processing = 'txt2xyz'
 post_processing_dir = 'scf'
 /
&element
 ne = 1
 symbol(1) = 'Fe'
 q(1) = 8.0
 q_d(1) = 7.0
 u_lcn(1) = 20.0000000000000000
 i_stoner_d(1) = 0.95
 xi_so_d(1) = 0.06
 /
&element_tb
 filename(1) = '/home/barreto/github.com/DyNaMol/tb_parameters/fe_par_fcc_bcc_sc_gga_fl'
 /
&lattice
 v_factor = 2.0
 v(1,:) = 1.000000000000000, 0.0000000000000000, 0.0000000000000000
 v(2,:) = 0.0000000000000000, 1.000000000000000, 0.0000000000000000
 v(3,:) = 0.0000000000000000, 0.0000000000000000, 1.0000000000000000
 /
&atom
 ns = 4
 na = 3
 ntag = 1
 stag(1) = 3
 tag(1) = 'Fe_trimer'
 pbc = 0, 0, 0
 r(1,:) = 0, 0 , -1
 r(2,:) = 0, 0, 0
 r(3,:) = 0, 0, 1
 m_listing = 'by_atom'
 m_coord = 'spherical'
 m(1,:) = 3.1800000000000000, 60.0000000000000000, 180.0000000000000000
 m(2,:) = 3.1800000000000000, 60.0000000000000000,-60.0000000000000000
 m(3,:) = 3.1800000000000000, 60.0000000000000000, 60.0000000000000000
 lambda_pen_listing= 'by_tag'
 lambda_pen(1) = 0.0
 m_coord = 'spherical'
 /
&mesh
 type = 'mp'
 gx = 1, 1, 1
 dx = 0, 0, 0
 /
&hamiltonian_tb
 m_penalization = 'None'
 /
&energy
 smearing = 'mv'
 degauss = 0.2
 /
&mixing
 alpha = 0.1
 /
&scf
 delta_en = 0.00001
 delta_q  = 0.00001
 verbose = .true.
 /
