&calculation
processing = 'scf'
post_processing= 'forces'
post_processing_dir= 'scf'
/
&units
length='ang'
energy='ev'
time='fs'
mass='hau'
/
&element
ne=1
symbol(1)='Co'
q(1)=9.0
q_d(1)=8.0
u_lcn(1)=20
i_stoner_d(1) = 1.10
xi_so_d(1) = 0.0
/
&element_tb
filename(1) = '/home/barreto/github/DyNaMol//tb_parameters/Co_no_onsite.par'
/
&lattice
v_factor = 2.03
v(1,:) = 1, 0, 0
v(2,:) = 0, 1, 0
v(3,:) = 0, 0, 1
/
&atom
ns = 1
na = 3
ntag = 1
tag(1)='Co'
stag(1)= 3
pbc = 0, 0, 0
r_coord='direct'
r(1,:) = 0.05,0.0,0.0
r(2,:) = 0.86602540378443864676,-0.5,0.0
r(3,:) = 0.86602540378443864676,0.5,0.0
m_listing = 'by_atom'
m_coord = 'spherical'
m(1,:) = 3.0000000000000000, 0.0000000000000000, 0.0000000000000000
m(2,:) = 3.0000000000000000, 0.0000000000000000, 0.0000000000000000
m(3,:) = 3.0000000000000000, 0.0000000000000000, 0.0000000000000000
lambda_pen_listing= 'by_tag'
lambda_pen(1) = 5.0
/
&mesh
type = 'mp'
gx = 1, 1, 1
dx = 0, 0, 0
/
&hamiltonian_tb
/
&energy
smearing = 'mv'
degauss = 0.2
/
&mixing
alpha = 0.1
/
&scf
delta_en=0.0001
delta_q=0.0001
verbose=.false.
ni_max= 1500
/
&forces
computed=.true.
/
